#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 18:45:50                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 14.5                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92010.fits            186.928   5.081     1     m92010_base.coo        1      \
   186.902    5.106      -0.026  0.025   0.008   0.009          0    NoError   \
   42.35753       7.302177       -3.56892       239    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            312.971   8.067     2     m92010_base.coo        2      \
   312.958    7.931      -0.013  -0.136  0.057   0.074          0    NoError   \
   41.52047       7.66194        3.859337       150    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            63.645    19.146    3     m92010_base.coo        3      \
   63.598     19.202     -0.047  0.056   0.005   0.006          0    NoError   \
   45.15727       7.370611       3.050947       387    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    99022.        661.0311   69171.64      12.900 0.006 0    NoError    
m92010.fits            288.709   20.875    4     m92010_base.coo        4      \
   288.596    20.773     -0.113  -0.102  0.028   0.034          0    NoError   \
   41.76114       7.087406       -3.797212      387    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30066.73      660.9607   2464.254      16.521 0.134 0    NoError    
m92010.fits            18.111    26.531    5     m92010_base.coo        5      \
   18.141     26.493     0.030   -0.038  0.049   0.038          0    NoError   \
   41.6246        7.065676       2.233589       388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28834.36      661.2109   1311.725      17.205 0.249 0    NoError    
m92010.fits            184.235   42.323    6     m92010_base.coo        6      \
   184.307    42.415     0.072   0.092   0.039   0.038          0    NoError   \
   41.53538       7.778389       2.330268       389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29166.68      660.6443   1726.563      16.907 0.208 0    NoError    
m92010.fits            227.026   45.400    7     m92010_base.coo        7      \
   227.136    45.481     0.110   0.081   0.039   0.032          0    NoError   \
   42.1747        8.474974       4.953518       387    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29685.86      661.2258   1798.865      16.863 0.218 0    NoError    
m92010.fits            248.771   49.519    8     m92010_base.coo        8      \
   248.674    49.459     -0.097  -0.060  0.040   0.042          0    NoError   \
   42.00492       7.946185       4.114888       391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28675.42      660.5301   929.906       17.579 0.393 0    NoError    
m92010.fits            214.682   64.686    9     m92010_base.coo        9      \
   214.593    64.633     -0.089  -0.053  0.026   0.026          0    NoError   \
   41.56062       7.657727       -1.414098      385    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29021.83      660.5179   1570.293      17.010 0.226 0    NoError    
m92010.fits            132.904   66.883    10    m92010_base.coo        10     \
   132.709    66.779     -0.195  -0.104  0.036   0.046          0    NoError   \
   40.6842        7.237526       -3.37313       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28063.53      660.8261   1178.342      17.322 0.283 0    NoError    
m92010.fits            81.909    69.369    11    m92010_base.coo        11     \
   81.882     69.420     -0.027  0.051   0.016   0.014          0    NoError   \
   41.16985       7.400323       2.737318       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    34740.7       661.1714   7520.364      15.309 0.047 0    NoError    
m92010.fits            189.784   68.422    12    m92010_base.coo        12     \
   189.656    68.382     -0.128  -0.040  0.035   0.035          0    NoError   \
   43.45335       7.958696       4.259178       332    60       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    67266.66      660.6056   38561.13      13.535 0.011 0    NoError    
m92010.fits            230.192   69.584    13    m92010_base.coo        13     \
   230.332    69.588     0.140   0.004   0.038   0.038          0    NoError   \
   41.92681       7.430428       -2.611307      384    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29068.56      660.5796   1372.562      17.156 0.251 0    NoError    
m92010.fits            295.818   70.809    14    m92010_base.coo        14     \
   295.819    70.698     0.001   -0.111  0.034   0.036          0    NoError   \
   41.06708       7.296117       2.597671       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28443.68      660.8161   1305.898      17.210 0.258 0    NoError    
m92010.fits            196.440   72.463    15    m92010_base.coo        15     \
   196.410    72.517     -0.030  0.054   0.037   0.038          0    NoError   \
   43.52371       9.456718       7.511287       323    73       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    119022.2      660.3008   90283.49      12.611 0.006 0    NoError    
m92010.fits            192.107   82.943    16    m92010_base.coo        16     \
   192.191    82.908     0.084   -0.035  0.005   0.005          0    NoError   \
   43.30542       8.201364       4.743471       363    28       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    123611.9      660.5823   95005.13      12.556 0.005 0    NoError    
m92010.fits            32.623    83.608    17    m92010_base.coo        17     \
   32.689     83.640     0.066   0.032   0.033   0.034          0    NoError   \
   40.77792       6.814735       3.993356       391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28178.66      660.7433   1234.924      17.271 0.254 0    NoError    
m92010.fits            238.845   86.677    18    m92010_base.coo        18     \
   238.664    86.627     -0.181  -0.050  0.038   0.050          0    NoError   \
   40.91103       6.653359       0.7655149      388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28449.47      660.6446   1421.812      17.118 0.217 0    NoError    
m92010.fits            110.520   88.729    19    m92010_base.coo        19     \
   110.606    88.646     0.086   -0.083  0.039   0.039          0    NoError   \
   40.55064       6.563308       -3.503836      388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    27835.6       660.5649   1049.265      17.448 0.289 0    NoError    
m92010.fits            154.889   102.212   20    m92010_base.coo        20     \
   154.810    102.246    -0.079  0.034   0.030   0.032          0    NoError   \
   41.50437       6.719112       -0.4073607     387    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29684.86      660.6736   2264.02       16.613 0.138 0    NoError    
m92010.fits            20.912    102.676   21    m92010_base.coo        21     \
   20.910     102.604    -0.002  -0.072  0.026   0.023          0    NoError   \
   42.02367       6.934274       -1.626819      394    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30216.05      661.0961   2434.373      16.534 0.132 0    NoError    
m92010.fits            176.381   106.463   22    m92010_base.coo        22     \
   176.476    106.490    0.095   0.027   0.024   0.025          0    NoError   \
   42.74461       6.776308       2.583352       396    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    31262.14      660.2124   3041.612      16.292 0.103 0    NoError    
m92010.fits            256.063   111.674   23    m92010_base.coo        23     \
   256.097    111.552    0.034   -0.122  0.035   0.038          0    NoError   \
   40.58372       7.058552       -2.863072      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28805.73      661.1918   1972.107      16.763 0.166 0    NoError    
m92010.fits            210.850   115.163   24    m92010_base.coo        24     \
   210.598    115.276    -0.252  0.113   0.036   0.034          0    NoError   \
   40.56063       7.493512       4.197372       376    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30459.33      660.7645   3658.307      16.092 0.097 0    NoError    
m92010.fits            141.785   116.459   25    m92010_base.coo        25     \
   141.617    116.543    -0.168  0.084   0.040   0.043          0    NoError   \
   40.29095       6.975967       -1.697704      390    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28942.71      660.3739   2335.616      16.579 0.139 0    NoError    
m92010.fits            192.971   118.765   26    m92010_base.coo        26     \
   192.778    118.651    -0.193  -0.114  0.037   0.048          0    NoError   \
   41.63271       7.108852       3.499153       385    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28703.57      660.9148   1187.891      17.313 0.277 0    NoError    
m92010.fits            287.544   120.038   27    m92010_base.coo        27     \
   287.571    120.083    0.027   0.045   0.028   0.033          0    NoError   \
   42.48016       8.075957       4.133138       379    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    31444.9       661.1392   3359.602      16.184 0.113 0    NoError    
m92010.fits            297.506   121.223   28    m92010_base.coo        28     \
   297.501    121.323    -0.005  0.100   0.034   0.032          0    NoError   \
   43.29652       7.592121       3.605781       379    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    31575.57      660.5878   2974.414      16.316 0.120 0    NoError    
m92010.fits            101.580   128.201   29    m92010_base.coo        29     \
   101.562    128.199    -0.018  -0.002  0.040   0.057          0    NoError   \
   41.30351       7.726147       3.070516       388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29414.14      661.0891   2108.845      16.690 0.170 0    NoError    
m92010.fits            206.640   128.542   30    m92010_base.coo        30     \
   206.611    128.508    -0.029  -0.034  0.025   0.026          0    NoError   \
   41.82338       7.035896       3.162186       383    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30317.7       660.3398   2700.058      16.422 0.122 0    NoError    
m92010.fits            104.149   134.751   31    m92010_base.coo        31     \
   104.206    134.636    0.057   -0.115  0.041   0.036          0    NoError   \
   41.23688       7.242254       -3.031143      382    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29166.85      660.9709   1910.468      16.797 0.177 0    NoError    
m92010.fits            234.344   134.209   32    m92010_base.coo        32     \
   234.408    134.285    0.064   0.076   0.006   0.006          0    NoError   \
   42.50494       7.237844       1.714059       382    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    74232.41      660.7297   46148.13      13.340 0.009 0    NoError    
m92010.fits            308.486   146.364   33    m92010_base.coo        33     \
   308.456    146.571    -0.030  0.207   0.038   0.039          0    NoError   \
   41.03455       7.17112        4.038184       271    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            270.447   148.174   34    m92010_base.coo        34     \
   270.429    148.357    -0.018  0.183   0.030   0.030          0    NoError   \
   40.61378       7.170328       3.865835       387    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29405.52      660.4852   2580.714      16.471 0.129 0    NoError    
m92010.fits            231.307   149.194   35    m92010_base.coo        35     \
   231.375    149.297    0.068   0.103   0.041   0.039          0    NoError   \
   42.47541       8.262387       6.07958        348    43       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    42193.45      660.729    14128.72      14.625 0.029 0    NoError    
m92010.fits            69.428    160.943   36    m92010_base.coo        36     \
   69.493     160.934    0.065   -0.009  0.027   0.031          0    NoError   \
   40.14864       7.832242       -2.319366      364    26       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    31131.73      661.0924   4589.771      15.846 0.082 0    NoError    
m92010.fits            132.105   162.378   37    m92010_base.coo        37     \
   132.201    162.230    0.096   -0.148  0.028   0.030          0    NoError   \
   42.75641       7.200589       2.244498       384    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29225.99      660.6588   978.5974      17.523 0.340 0    NoError    
m92010.fits            83.076    163.166   38    m92010_base.coo        38     \
   83.141     163.204    0.065   0.038   0.025   0.025          0    NoError   \
   41.47514       7.49123        4.386775       369    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    32007.97      660.5335   4612.257      15.840 0.077 0    NoError    
m92010.fits            199.717   170.147   39    m92010_base.coo        39     \
   199.648    170.142    -0.069  -0.005  0.034   0.040          0    NoError   \
   41.7053        7.617924       2.539086       387    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30933.85      660.9481   3368.809      16.181 0.106 0    NoError    
m92010.fits            311.894   171.846   40    m92010_base.coo        40     \
   311.865    171.769    -0.029  -0.077  0.017   0.017          0    NoError   \
   39.71676       8.065579       5.22747        231    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            251.291   174.034   41    m92010_base.coo        41     \
   251.403    174.011    0.112   -0.023  0.031   0.045          0    NoError   \
   42.4005        7.219303       2.2604         390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29276.8       661.0251   1249.011      17.259 0.267 0    NoError    
m92010.fits            194.102   175.626   42    m92010_base.coo        42     \
   194.061    175.579    -0.041  -0.047  0.045   0.038          0    NoError   \
   42.68037       8.732704       6.510001       312    80       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    40517.2       661.0806   12302.03      14.775 0.036 0    NoError    
m92010.fits            84.405    177.996   43    m92010_base.coo        43     \
   84.445     177.920    0.040   -0.076  0.054   0.049          0    NoError   \
   41.55555       6.957598       -0.1285089     373    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28980.34      661.1468   1506.022      17.055 0.217 0    NoError    
m92010.fits            41.608    178.770   44    m92010_base.coo        44     \
   41.589     178.602    -0.019  -0.168  0.022   0.023          0    NoError   \
   40.91945       7.272156       3.744313       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30814.54      660.4095   3790.951      16.053 0.090 0    NoError    
m92010.fits            297.640   178.517   45    m92010_base.coo        45     \
   297.549    178.404    -0.091  -0.113  0.045   0.045          0    NoError   \
   42.6727        8.110302       5.309052       369    27       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    31036.01      660.3326   2857.834      16.360 0.134 0    NoError    
m92010.fits            183.121   180.660   46    m92010_base.coo        46     \
   183.218    180.521    0.097   -0.139  0.033   0.030          0    NoError   \
   45.17917       11.8645        9.398683       321    72       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    152564.7      661.0763   122697.9      12.278 0.006 0    NoError    
m92010.fits            15.118    182.580   47    m92010_base.coo        47     \
   15.267     182.560    0.149   -0.020  0.033   0.031          0    NoError   \
   40.09295       6.412675       1.736685       378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28753.43      660.8408   2258.369      16.616 0.133 0    NoError    
m92010.fits            183.789   189.155   48    m92010_base.coo        48     \
   183.682    189.216    -0.107  0.061   0.003   0.004          0    NoError   \
   45.05702       8.121335       4.804102       368    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    153597.1      660.8748   123820.       12.268 0.004 0    NoError    
m92010.fits            70.809    191.534   49    m92010_base.coo        49     \
   70.940     191.550    0.131   0.016   0.054   0.040          0    NoError   \
   40.47129       6.93442        1.717824       385    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28110.69      661.0868   1355.659      17.170 0.237 0    NoError    
m92010.fits            290.498   192.694   50    m92010_base.coo        50     \
   290.551    192.598    0.053   -0.096  0.035   0.035          0    NoError   \
   42.94337       7.793722       -2.049083      393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    31509.76      660.336    3152.714      16.253 0.115 0    NoError    
m92010.fits            211.456   193.941   51    m92010_base.coo        51     \
   211.566    193.984    0.110   0.043   0.025   0.029          0    NoError   \
   42.32259       7.530823       2.995871       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30745.1       661.0154   2769.223      16.394 0.126 0    NoError    
m92010.fits            185.086   212.387   52    m92010_base.coo        52     \
   185.170    212.471    0.084   0.084   0.022   0.019          0    NoError   \
   42.26977       6.823867       3.686866       388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    32578.04      661.1886   4629.751      15.836 0.070 0    NoError    
m92010.fits            274.540   214.553   53    m92010_base.coo        53     \
   274.498    214.433    -0.042  -0.120  0.034   0.034          0    NoError   \
   41.36087       6.850532       2.508125       393    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28449.36      660.283    1139.477      17.358 0.276 0    NoError    
m92010.fits            255.905   219.319   54    m92010_base.coo        54     \
   255.847    219.359    -0.058  0.040   0.040   0.034          0    NoError   \
   40.43599       6.676688       1.742022       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28288.35      660.9834   1560.837      17.017 0.198 0    NoError    
m92010.fits            63.473    227.379   55    m92010_base.coo        55     \
   63.499     227.386    0.026   0.007   0.028   0.028          0    NoError   \
   39.73887       6.562121       2.772364       390    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29353.73      660.3433   3112.437      16.267 0.098 0    NoError    
m92010.fits            298.817   228.176   56    m92010_base.coo        56     \
   298.710    228.220    -0.107  0.044   0.006   0.007          0    NoError   \
   42.61353       7.267925       4.035454       378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    72830.71      660.8242   44670.66      13.375 0.009 0    NoError    
m92010.fits            311.025   228.811   57    m92010_base.coo        57     \
   311.116    228.939    0.091   0.128   0.042   0.039          0    NoError   \
   42.5367        7.333999       3.923968       182    61       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            234.795   234.116   58    m92010_base.coo        58     \
   234.824    234.228    0.029   0.112   0.031   0.051          0    NoError   \
   41.49376       6.671445       2.736028       392    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28362.5       660.5959   951.8926      17.554 0.322 0    NoError    
m92010.fits            165.455   235.997   59    m92010_base.coo        59     \
   165.482    235.932    0.027   -0.065  0.013   0.016          0    NoError   \
   41.52828       7.31352        3.410766       389    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    37306.79      661.0958   9852.615      15.016 0.036 0    NoError    
m92010.fits            205.687   236.033   60    m92010_base.coo        60     \
   205.608    236.014    -0.079  -0.019  0.026   0.036          0    NoError   \
   42.42791       7.460217       2.430405       389    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30339.79      661.0224   2293.993      16.599 0.151 0    NoError    
m92010.fits            277.627   240.458   61    m92010_base.coo        61     \
   277.556    240.432    -0.071  -0.026  0.030   0.030          0    NoError   \
   43.17598       7.297287       3.871227       387    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30078.24      660.3097   1568.723      17.011 0.215 0    NoError    
m92010.fits            296.311   254.458   62    m92010_base.coo        62     \
   296.420    254.494    0.109   0.036   0.042   0.045          0    NoError   \
   44.07996       7.981958       2.947661       386    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29832.25      660.2893   726.7164      17.847 0.506 0    NoError    
m92010.fits            272.122   255.670   63    m92010_base.coo        63     \
   272.157    255.542    0.035   -0.128  0.037   0.031          0    NoError   \
   43.77164       7.518737       1.384199       378    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30684.68      661.2153   1742.198      16.897 0.201 0    NoError    
m92010.fits            20.884    258.262   64    m92010_base.coo        64     \
   20.826     258.356    -0.058  0.094   0.006   0.005          0    NoError   \
   42.75986       7.205899       4.00056        393    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    99393.3       660.9647   71130.54      12.870 0.006 0    NoError    
m92010.fits            142.941   258.634   65    m92010_base.coo        65     \
   142.805    258.498    -0.136  -0.136  0.022   0.019          0    NoError   \
   41.95199       7.475149       3.536546       381    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    33017.64      661.1186   5282.403      15.693 0.067 0    NoError    
m92010.fits            310.006   259.782   66    m92010_base.coo        66     \
   309.941    259.714    -0.065  -0.068  0.033   0.029          0    NoError   \
   43.04728       6.676693       -3.755448      247    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            291.632   273.490   67    m92010_base.coo        67     \
   291.568    273.468    -0.064  -0.022  0.023   0.023          0    NoError   \
   43.30053       7.372005       3.716841       392    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    31737.33      660.2978   3146.088      16.256 0.109 0    NoError    
m92010.fits            30.049    284.528   68    m92010_base.coo        68     \
   29.951     284.399    -0.098  -0.129  0.046   0.036          0    NoError   \
   40.9755        7.306739       4.238117       388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29026.94      661.0544   1939.907      16.781 0.175 0    NoError    
m92010.fits            277.342   285.363   69    m92010_base.coo        69     \
   277.473    285.436    0.131   0.073   0.042   0.042          0    NoError   \
   41.03378       7.729187       3.211883       396    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29271.03      660.2934   2176.694      16.656 0.163 0    NoError    
m92010.fits            149.712   286.064   70    m92010_base.coo        70     \
   149.616    286.079    -0.096  0.015   0.011   0.013          0    NoError   \
   42.10454       7.20073        -2.868888      391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    41114.61      661.0545   13281.21      14.692 0.027 0    NoError    
m92010.fits            196.833   291.677   71    m92010_base.coo        71     \
   196.755    291.625    -0.078  -0.052  0.036   0.029          0    NoError   \
   43.35004       7.947197       4.524631       364    33       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    35482.27      660.8781   6833.183      15.413 0.056 0    NoError    
m92010.fits            187.355   295.750   72    m92010_base.coo        72     \
   187.430    295.619    0.075   -0.131  0.017   0.017          0    NoError   \
   42.23855       7.706175       4.284719       378    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    35571.03      660.4099   7676.272      15.287 0.048 0    NoError    
m92010.fits            225.201   295.575   73    m92010_base.coo        73     \
   225.198    295.468    -0.003  -0.107  0.040   0.039          0    NoError   \
   41.25567       7.488683       2.785553       381    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29247.78      661.1247   1972.637      16.762 0.177 0    NoError    
m92010.fits            254.764   296.603   74    m92010_base.coo        74     \
   254.620    296.507    -0.144  -0.096  0.033   0.031          0    NoError   \
   42.08824       7.624714       1.186521       388    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29599.07      660.3548   1805.895      16.858 0.195 0    NoError    
m92010.fits            226.748   310.433   75    m92010_base.coo        75     \
   226.609    310.424    -0.139  -0.009  0.038   0.039          0    NoError   \
   43.47013       7.657598       -2.153486      382    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29718.21      660.397    1010.672      17.488 0.351 0    NoError    
m92010.fits            281.629   310.099   76    m92010_base.coo        76     \
   281.652    309.921    0.023   -0.178  0.036   0.054          0    NoError   \
   41.39107       6.862336       2.141024       385    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29454.84      660.9519   2097.331      16.696 0.152 0    NoError    
m92010.fits            86.033    314.368   77    m92010_base.coo        77     \
   86.000     314.378    -0.033  0.010   0.000   0.048          0    NoError   \
   40.70042       6.967519       -1.318257      390    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    27546.81      661.0019   643.7516      17.978 0.498 0    NoError    
m92010.fits            312.897   319.263   78    m92010_base.coo        78     \
   312.817    319.335    -0.080  0.072   0.044   0.035          0    NoError   \
   42.7058        7.257291       -3.003529      221    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            44.450    322.618   79    m92010_base.coo        79     \
   44.490     322.529    0.040   -0.089  0.010   0.010          0    NoError   \
   41.79044       7.272886       -2.181484      396    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    46445.61      660.2229   18854.61      14.311 0.019 0    NoError    
m92010.fits            208.906   323.845   80    m92010_base.coo        80     \
   208.891    323.745    -0.015  -0.100  0.010   0.011          0    NoError   \
   43.17242       6.691616       2.497124       387    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    49862.75      660.6276   21341.86      14.177 0.016 0    NoError    
m92010.fits            119.888   324.958   81    m92010_base.coo        81     \
   119.902    324.948    0.014   -0.010  0.039   0.041          0    NoError   \
   40.05244       6.925193       3.703943       391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28512.23      660.5963   2053.742      16.719 0.156 0    NoError    
m92010.fits            276.149   339.678   82    m92010_base.coo        82     \
   276.210    339.665    0.061   -0.013  0.044   0.047          0    NoError   \
   43.0219        7.357006       2.674797       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29186.2       660.9107   752.5583      17.809 0.450 0    NoError    
m92010.fits            243.809   343.621   83    m92010_base.coo        83     \
   243.802    343.527    -0.007  -0.094  0.035   0.034          0    NoError   \
   42.15705       6.635125       -3.626657      375    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29712.43      661.1264   1841.294      16.837 0.169 0    NoError    
m92010.fits            85.192    349.985   84    m92010_base.coo        84     \
   85.271     349.945    0.079   -0.040  0.051   0.040          0    NoError   \
   41.00954       7.106161       1.973092       390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28117.58      660.7055   1022.35       17.476 0.320 0    NoError    
m92010.fits            270.624   360.480   85    m92010_base.coo        85     \
   270.499    360.465    -0.125  -0.015  0.026   0.026          0    NoError   \
   43.02107       6.948404       -1.453657      394    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30449.92      660.2288   2046.167      16.723 0.157 0    NoError    
m92010.fits            129.402   362.603   86    m92010_base.coo        86     \
   129.440    362.530    0.038   -0.073  0.014   0.014          0    NoError   \
   39.52657       7.13505        2.916144       394    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    35912.64      660.2929   9813.526      15.020 0.035 0    NoError    
m92010.fits            190.444   372.238   87    m92010_base.coo        87     \
   190.448    372.322    0.004   0.084   0.030   0.029          0    NoError   \
   41.29108       6.884017       -2.242856      389    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29388.34      660.5591   2113.139      16.688 0.151 0    NoError    
m92010.fits            265.687   381.601   88    m92010_base.coo        88     \
   265.606    381.658    -0.081  0.057   0.039   0.051          0    NoError   \
   42.33022       7.153726       -3.303558      390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28795.65      660.591    832.6936      17.699 0.395 0    NoError    
m92010.fits            202.041   394.818   89    m92010_base.coo        89     \
   202.143    394.908    0.102   0.090   0.052   0.052          0    NoError   \
   42.49779       7.3059         3.123749       378    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29551.36      660.5361   1480.032      17.074 0.230 0    NoError    
m92010.fits            294.832   396.661   90    m92010_base.coo        90     \
   294.698    396.542    -0.134  -0.119  0.022   0.024          0    NoError   \
   43.09707       7.647043       4.96639        378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    32855.39      660.6595   4382.896      15.896 0.082 0    NoError    
m92010.fits            104.398   402.179   91    m92010_base.coo        91     \
   104.425    402.333    0.027   0.154   0.044   0.041          0    NoError   \
   41.65903       7.220944       -2.213953      391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28868.39      660.5483   1350.583      17.174 0.246 0    NoError    
m92010.fits            203.897   402.937   92    m92010_base.coo        92     \
   203.907    402.860    0.010   -0.077  0.043   0.061          0    NoError   \
   41.31829       6.943249       3.63502        388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29667.15      660.5337   2375.028      16.561 0.136 0    NoError    
m92010.fits            209.940   404.876   93    m92010_base.coo        93     \
   209.928    404.834    -0.012  -0.042  0.019   0.049          0    NoError   \
   41.72913       7.122091       -3.249453      381    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29585.36      660.5845   2019.749      16.737 0.164 0    NoError    
m92010.fits            295.071   406.300   94    m92010_base.coo        94     \
   295.236    406.326    0.165   0.026   0.038   0.032          0    NoError   \
   40.88996       7.38573        4.532293       370    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    32806.79      660.8749   5783.639      15.594 0.061 0    NoError    
m92010.fits            26.312    406.691   95    m92010_base.coo        95     \
   26.413     406.548    0.101   -0.143  0.022   0.023          0    NoError   \
   41.02045       6.891497       3.956166       390    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    31097.5       660.3205   4010.853      15.992 0.081 0    NoError    
m92010.fits            267.393   408.344   96    m92010_base.coo        96     \
   267.433    408.359    0.040   0.015   0.033   0.033          0    NoError   \
   41.62968       7.423187       3.714264       368    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30576.06      660.4699   3080.907      16.278 0.114 0    NoError    
m92010.fits            66.365    410.614   97    m92010_base.coo        97     \
   66.797     410.567    0.432   -0.047  0.063   0.037          0    NoError   \
   41.68341       6.509231       3.067954       386    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29582.6       661.0728   2026.832      16.733 0.150 0    NoError    
m92010.fits            68.638    411.116   98    m92010_base.coo        98     \
   68.523     411.115    -0.115  -0.001  0.059   0.043          0    NoError   \
   41.79059       6.539989       2.427922       388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29573.26      661.214    1940.743      16.780 0.157 0    NoError    
m92010.fits            42.757    412.421   99    m92010_base.coo        99     \
   42.631     412.462    -0.126  0.041   0.019   0.020          0    NoError   \
   41.55495       6.998131       2.643444       389    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    31697.95      660.4039   4254.902      15.928 0.077 0    NoError    
m92010.fits            257.252   416.022   100   m92010_base.coo        100    \
   257.421    415.934    0.169   -0.088  0.039   0.044          0    NoError   \
   43.12923       8.991959       6.543766       367    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30821.56      661.0907   2309.227      16.591 0.183 0    NoError    
m92010.fits            307.988   416.390   101   m92010_base.coo        101    \
   307.866    416.474    -0.122  0.083   0.033   0.031          0    NoError   \
   41.78008       7.064706       3.818479       265    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            241.523   417.407   102   m92010_base.coo        102    \
   241.524    417.493    0.001   0.086   0.029   0.029          0    NoError   \
   41.784         7.168484       2.129389       387    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29653.1       660.2097   2066.902      16.712 0.161 0    NoError    
m92010.fits            104.378   425.703   103   m92010_base.coo        103    \
   104.496    425.609    0.118   -0.094  0.010   0.011          0    NoError   \
   41.37055       7.10681        2.679489       393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    42768.25      660.3337   15449.88      14.528 0.023 0    NoError    
m92010.fits            271.344   427.684   104   m92010_base.coo        104    \
   271.443    427.570    0.099   -0.114  0.025   0.025          0    NoError   \
   41.35582       7.394268       -4.187984      395    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    31923.33      660.314    4615.507      15.839 0.075 0    NoError    
m92010.fits            278.940   429.535   105   m92010_base.coo        105    \
   278.933    429.575    -0.007  0.040   0.057   0.041          0    NoError   \
   43.67544       9.001834       6.43364        382    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    32416.02      661.0965   3542.341      16.127 0.119 0    NoError    
m92010.fits            250.548   443.529   106   m92010_base.coo        106    \
   250.536    443.506    -0.012  -0.023  0.039   0.041          0    NoError   \
   41.54153       6.927731       3.922215       396    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29090.37      660.2354   1663.181      16.948 0.192 0    NoError    
m92010.fits            313.382   448.635   107   m92010_base.coo        107    \
   313.441    448.630    0.059   -0.005  0.029   0.028          0    NoError   \
   42.8085        7.551671       4.520631       214    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            74.775    450.030   108   m92010_base.coo        108    \
   74.838     449.696    0.063   -0.334  0.054   0.039          0    NoError   \
   41.32147       7.006074       3.413866       365    29       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29998.88      660.7874   2694.169      16.424 0.123 0    NoError    
m92010.fits            124.628   450.946   109   m92010_base.coo        109    \
   124.533    451.065    -0.095  0.119   0.034   0.046          0    NoError   \
   39.60838       6.149426       3.166985       380    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28607.81      661.0955   2422.894      16.539 0.119 0    NoError    
m92010.fits            170.150   453.543   110   m92010_base.coo        110    \
   170.148    453.660    -0.002  0.117   0.031   0.043          0    NoError   \
   41.95736       6.953457       3.732434       394    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    28509.99      660.883    781.0804      17.768 0.408 0    NoError    
m92010.fits            68.097    455.710   111   m92010_base.coo        111    \
   68.203     455.543    0.106   -0.167  0.041   0.033          0    NoError   \
   40.64062       7.112241       2.622229       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30385.23      661.106    3517.475      16.134 0.094 0    NoError    
m92010.fits            69.605    460.563   112   m92010_base.coo        112    \
   69.558     460.400    -0.047  -0.163  0.041   0.042          0    NoError   \
   41.56729       7.313744       2.498277       380    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30265.39      660.3378   2816.933      16.376 0.122 0    NoError    
m92010.fits            257.822   462.295   113   m92010_base.coo        113    \
   257.753    462.383    -0.069  0.088   0.034   0.029          0    NoError   \
   42.70827       7.769138       3.006793       385    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30324.22      660.8767   2099.314      16.695 0.172 0    NoError    
m92010.fits            254.074   475.252   114   m92010_base.coo        114    \
   254.128    475.360    0.054   0.108   0.049   0.041          0    NoError   \
   42.30717       7.670899       -3.197755      376    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30100.22      660.9879   2135.693      16.676 0.168 0    NoError    
m92010.fits            294.425   479.307   115   m92010_base.coo        115    \
   294.530    479.412    0.105   0.105   0.023   0.023          0    NoError   \
   43.81073       7.457785       2.875379       390    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    32621.15      660.3068   3692.624      16.082 0.094 0    NoError    
m92010.fits            276.701   488.428   116   m92010_base.coo        116    \
   276.812    488.480    0.111   0.052   0.047   0.041          0    NoError   \
   42.65245       7.353561       -3.419016      388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    29803.03      661.1468   1603.501      16.987 0.212 0    NoError    
m92010.fits            259.960   493.267   117   m92010_base.coo        117    \
   259.957    493.354    -0.003  0.087   0.030   0.036          0    NoError   \
   41.54761       7.24407        2.109072       386    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    30367.3       660.9813   2905.106      16.342 0.116 0    NoError    
m92010.fits            178.540   498.427   118   m92010_base.coo        118    \
   178.524    498.395    -0.016  -0.032  0.034   0.034          0    NoError   \
   41.65698       7.354644       2.345109       340    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            101.668   505.890   119   m92010_base.coo        119    \
   101.652    505.969    -0.016  0.079   0.032   0.040          0    NoError   \
   40.29275       6.43319        2.810257       226    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   14.50    0.            0.         0.            INDEF  INDEF 301  OffImage   
