#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 18:47:54                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 16.775                  scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92011.fits            144.198   3.438     1     m92011_base.coo        1      \
   144.234    3.390      0.036   -0.048  0.033   0.040          0    NoError   \
   41.02641       6.328473       1.977125       222    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            187.431   6.762     2     m92011_base.coo        2      \
   187.455    6.703      0.024   -0.059  0.008   0.010          0    NoError   \
   44.0001        7.174513       3.059603       260    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            64.136    20.806    3     m92011_base.coo        3      \
   64.229     20.749     0.093   -0.057  0.006   0.007          0    NoError   \
   45.08549       7.477098       3.38734        389    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    108778.4      884.3801   68905.72      12.904 0.008 0    NoError    
m92011.fits            289.164   22.705    4     m92011_base.coo        4      \
   289.263    22.569     0.099   -0.136  0.027   0.030          0    NoError   \
   41.21913       7.152442       3.692122       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    40074.05      884.3832   3620.54       16.103 0.117 0    NoError    
m92011.fits            18.599    28.191    5     m92011_base.coo        5      \
   18.688     28.324     0.089   0.133   0.037   0.040          0    NoError   \
   40.92014       6.874799       -1.554128      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    37626.6       884.477    1433.679      17.109 0.281 0    NoError    
m92011.fits            184.859   43.831    6     m92011_base.coo        6      \
   184.653    43.734     -0.206  -0.097  0.043   0.036          0    NoError   \
   42.34808       7.958736       3.21065        392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38937.88      884.4267   1484.106      17.071 0.314 0    NoError    
m92011.fits            227.560   47.135    7     m92011_base.coo        7      \
   227.451    47.052     -0.109  -0.083  0.035   0.060          0    NoError   \
   41.57693       7.716434       3.689032       386    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38916.55      883.96     2164.198      16.662 0.210 0    NoError    
m92011.fits            249.490   51.241    8     m92011_base.coo        8      \
   249.469    51.430     -0.021  0.189   0.042   0.043          0    NoError   \
   42.71221       8.172936       4.371716       392    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38963.8       884.5959   1180.753      17.320 0.405 0    NoError    
m92011.fits            215.153   66.548    9     m92011_base.coo        9      \
   215.211    66.473     0.058   -0.075  0.032   0.030          0    NoError   \
   39.70741       7.377404       2.644823       386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39162.27      884.2772   4049.904      15.981 0.108 0    NoError    
m92011.fits            82.370    71.025    10    m92011_base.coo        10     \
   82.437     71.030     0.067   0.005   0.015   0.023          0    NoError   \
   41.72927       7.351341       -1.686621      391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    44463.58      883.9014   7579.013      15.301 0.058 0    NoError    
m92011.fits            190.483   70.265    11    m92011_base.coo        11     \
   190.476    70.467     -0.007  0.202   0.037   0.041          0    NoError   \
   42.45294       8.092339       4.474311       332    65       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    123275.2      884.6859   85717.63      12.667 0.007 0    NoError    
m92011.fits            230.616   71.487    12    m92011_base.coo        12     \
   230.555    71.434     -0.061  -0.053  0.038   0.042          0    NoError   \
   40.65462       7.274817       3.667517       387    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39193.69      884.5941   3230.861      16.227 0.133 0    NoError    
m92011.fits            196.967   74.423    13    m92011_base.coo        13     \
   196.897    74.633     -0.070  0.210   0.048   0.043          0    NoError   \
   44.71276       9.350618       6.335403       326    68       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    132980.2      884.0901   93450.09      12.574 0.007 0    NoError    
m92011.fits            296.155   72.398    14    m92011_base.coo        14     \
   296.475    72.258     0.320   -0.140  0.038   0.074          0    NoError   \
   41.16582       7.220441       3.146042       391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    37756.81      884.3008   1353.841      17.171 0.312 0    NoError    
m92011.fits            167.834   76.198    15    m92011_base.coo        15     \
   167.640    76.192     -0.194  -0.006  0.037   0.050          0    NoError   \
   42.11558       7.546874       -1.177647      393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38034.84      884.2814   792.8145      17.752 0.555 0    NoError    
m92011.fits            192.622   84.678    16    m92011_base.coo        16     \
   192.576    84.651     -0.046  -0.027  0.004   0.005          0    NoError   \
   44.811         8.451409       4.994331       371    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    134281.3      884.4661   94647.47      12.560 0.006 0    NoError    
m92011.fits            33.811    85.515    17    m92011_base.coo        17     \
   33.079     85.267     -0.732  -0.248  0.038   0.056          0    NoError   \
   41.14915       6.888246       2.749055       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    37037.85      884.0964   658.0354      17.954 0.611 0    NoError    
m92011.fits            155.430   103.964   18    m92011_base.coo        18     \
   155.420    103.892    -0.010  -0.072  0.028   0.040          0    NoError   \
   41.18639       7.082379       3.18356        390    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38575.59      884.1041   2162.527      16.663 0.193 0    NoError    
m92011.fits            21.314    104.408   19    m92011_base.coo        19     \
   21.478     104.346    0.164   -0.062  0.024   0.032          0    NoError   \
   41.27363       7.026164       -1.074077      389    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39524.07      884.4466   3019.753      16.300 0.137 0    NoError    
m92011.fits            176.970   108.257   20    m92011_base.coo        20     \
   176.913    108.304    -0.057  0.047   0.032   0.039          0    NoError   \
   42.48819       7.08301        1.462173       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    40513.45      884.0426   2952.087      16.325 0.141 0    NoError    
m92011.fits            256.634   113.373   21    m92011_base.coo        21     \
   256.612    113.443    -0.022  0.070   0.034   0.036          0    NoError   \
   41.57768       6.943882       -3.867314      393    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38378.71      884.5228   1602.304      16.988 0.254 0    NoError    
m92011.fits            288.039   121.739   22    m92011_base.coo        22     \
   288.039    121.637    -0.000  -0.102  0.042   0.040          0    NoError   \
   43.4483        8.674181       3.972011       376    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    40964.28      883.9605   2557.697      16.480 0.202 0    NoError    
m92011.fits            298.178   123.062   23    m92011_base.coo        23     \
   298.232    122.955    0.054   -0.107  0.041   0.045          0    NoError   \
   43.33301       7.434988       3.245146       375    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    41221.35      884.2683   2903.345      16.343 0.153 0    NoError    
m92011.fits            207.231   130.125   24    m92011_base.coo        24     \
   207.320    130.258    0.089   0.133   0.026   0.033          0    NoError   \
   41.14169       6.600049       3.547436       375    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    40527.32      884.4164   4140.936      15.957 0.096 0    NoError    
m92011.fits            234.873   135.951   25    m92011_base.coo        25     \
   234.795    135.963    -0.078  0.012   0.007   0.009          0    NoError   \
   44.07703       7.993556       2.732133       386    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    85069.77      884.3527   46090.13      13.341 0.011 0    NoError    
m92011.fits            104.647   136.211   26    m92011_base.coo        26     \
   104.586    136.127    -0.061  -0.084  0.040   0.047          0    NoError   \
   41.00046       7.473409       3.70116        378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38708.47      884.1584   2457.577      16.524 0.181 0    NoError    
m92011.fits            308.899   148.317   27    m92011_base.coo        27     \
   309.174    148.571    0.275   0.254   0.046   0.043          0    NoError   \
   42.34997       6.952936       2.927778       262    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            270.950   149.753   28    m92011_base.coo        28     \
   271.025    149.511    0.075   -0.242  0.040   0.035          0    NoError   \
   42.56528       7.37278        -1.63953       384    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38789.44      883.918    1165.22       17.334 0.372 0    NoError    
m92011.fits            231.740   151.173   29    m92011_base.coo        29     \
   231.652    151.147    -0.088  -0.026  0.052   0.045          0    NoError   \
   43.77768       7.850901       3.987201       351    43       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    72484.86      884.2037   33776.48      13.678 0.015 0    NoError    
m92011.fits            70.055    162.693   30    m92011_base.coo        30     \
   70.097     162.685    0.042   -0.008  0.034   0.038          0    NoError   \
   40.6918        7.335192       4.149806       362    30       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    41164.49      884.0581   5190.575      15.712 0.086 0    NoError    
m92011.fits            83.581    164.916   31    m92011_base.coo        31     \
   83.546     165.040    -0.035  0.124   0.021   0.035          0    NoError   \
   42.25468       6.964756       -3.091415      362    29       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    41981.78      883.9274   4631.709      15.836 0.091 0    NoError    
m92011.fits            132.719   164.074   32    m92011_base.coo        32     \
   132.558    163.975    -0.161  -0.099  0.040   0.051          0    NoError   \
   39.38038       7.460151       4.278758       385    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38320.71      883.8907   3512.761      16.136 0.126 0    NoError    
m92011.fits            200.273   172.061   33    m92011_base.coo        33     \
   200.379    171.920    0.106   -0.141  0.034   0.042          0    NoError   \
   42.49648       7.451676       1.943861       383    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    40976.73      884.0325   3408.463      16.169 0.130 0    NoError    
m92011.fits            312.319   173.588   34    m92011_base.coo        34     \
   312.403    173.542    0.084   -0.046  0.016   0.017          0    NoError   \
   43.22484       7.080596       -2.195464      226    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            251.691   175.753   35    m92011_base.coo        35     \
   251.555    175.652    -0.136  -0.101  0.037   0.045          0    NoError   \
   42.71439       7.391037       3.507476       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38121.03      884.4672   341.5552      18.666 1.264 0    NoError    
m92011.fits            194.668   177.289   36    m92011_base.coo        36     \
   194.654    177.409    -0.014  0.120   0.038   0.041          0    NoError   \
   42.8735        9.351322       6.78864        318    73       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    97908.49      884.4738   59988.        13.055 0.011 0    NoError    
m92011.fits            41.989    180.556   37    m92011_base.coo        37     \
   42.034     180.557    0.045   0.001   0.025   0.025          0    NoError   \
   40.56458       7.17597        3.12589        389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39887.92      883.9103   4032.474      15.986 0.105 0    NoError    
m92011.fits            183.758   182.709   38    m92011_base.coo        38     \
   183.667    183.220    -0.091  0.511   0.028   0.063          0    NoError   \
   44.60052       12.05103       8.734428       334    59       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    164635.1      884.3763   125191.4      12.256 0.007 0    NoError    
m92011.fits            15.530    184.033   39    m92011_base.coo        39     \
   15.607     184.189    0.077   0.156   0.035   0.043          0    NoError   \
   41.30829       7.315309       2.892535       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            184.368   190.927   40    m92011_base.coo        40     \
   184.422    190.883    0.054   -0.044  0.004   0.005          0    NoError   \
   46.33459       8.968146       5.473995       379    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    164331.       884.1309   123365.2      12.272 0.005 0    NoError    
m92011.fits            290.786   194.672   41    m92011_base.coo        41     \
   290.647    194.681    -0.139  0.009   0.035   0.039          0    NoError   \
   43.36921       7.679174       2.874145       388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    41227.62      884.5081   2867.205      16.356 0.158 0    NoError    
m92011.fits            212.046   195.705   42    m92011_base.coo        42     \
   212.110    195.697    0.064   -0.008  0.030   0.031          0    NoError   \
   42.30696       7.140481       -3.329347      390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    40426.47      884.0851   3023.512      16.299 0.139 0    NoError    
m92011.fits            185.649   214.247   43    m92011_base.coo        43     \
   185.572    214.331    -0.077  0.084   0.020   0.025          0    NoError   \
   42.47978       7.484947       3.796267       391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    42407.88      884.4469   4836.771      15.789 0.092 0    NoError    
m92011.fits            275.159   216.094   44    m92011_base.coo        44     \
   275.064    216.102    -0.095  0.008   0.058   0.062          0    NoError   \
   42.10596       7.227801       4.056288       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    37904.95      884.7438   651.9574      17.964 0.648 0    NoError    
m92011.fits            256.466   221.116   45    m92011_base.coo        45     \
   256.417    221.180    -0.049  0.064   0.033   0.051          0    NoError   \
   39.98666       7.126268       3.072912       388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38052.48      884.2517   2694.206      16.424 0.156 0    NoError    
m92011.fits            63.818    229.038   46    m92011_base.coo        46     \
   63.866     229.190    0.048   0.152   0.036   0.040          0    NoError   \
   41.55364       6.791054       -2.704103      388    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39126.67      884.2369   2383.406      16.557 0.168 0    NoError    
m92011.fits            299.367   229.992   47    m92011_base.coo        47     \
   299.420    229.966    0.053   -0.026  0.006   0.009          0    NoError   \
   42.9997        7.33718        3.910322       372    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            235.416   235.940   48    m92011_base.coo        48     \
   235.557    235.712    0.141   -0.228  0.039   0.066          0    NoError   \
   39.49059       6.656891       3.123737       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    37408.28      884.3686   2484.042      16.512 0.158 0    NoError    
m92011.fits            165.976   237.731   49    m92011_base.coo        49     \
   165.958    237.686    -0.018  -0.045  0.016   0.017          0    NoError   \
   41.89059       6.702564       -3.141972      391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    46751.47      884.0404   9718.496      15.031 0.042 0    NoError    
m92011.fits            206.274   237.802   50    m92011_base.coo        50     \
   206.395    237.609    0.121   -0.193  0.028   0.032          0    NoError   \
   40.66544       7.325134       3.405348       387    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39407.72      884.5345   3437.739      16.159 0.126 0    NoError    
m92011.fits            278.106   242.320   51    m92011_base.coo        51     \
   278.064    242.351    -0.042  0.031   0.041   0.041          0    NoError   \
   42.8382        7.125649       -2.860324      378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    40872.55      883.9851   3004.216      16.306 0.141 0    NoError    
m92011.fits            272.537   257.487   52    m92011_base.coo        52     \
   272.539    257.620    0.002   0.133   0.031   0.033          0    NoError   \
   43.87149       7.639937       4.300344       383    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    41305.65      884.513    2500.74       16.505 0.181 0    NoError    
m92011.fits            21.408    259.977   53    m92011_base.coo        53     \
   21.450     259.919    0.042   -0.057  0.005   0.007          0    NoError   \
   44.08719       7.431751       3.081924       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    108972.1      884.0475   69996.94      12.887 0.007 0    NoError    
m92011.fits            143.415   260.260   54    m92011_base.coo        54     \
   143.515    260.471    0.100   0.211   0.020   0.021          0    NoError   \
   41.74197       7.200089       -2.163177      383    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    42046.44      884.6959   5117.494      15.727 0.084 0    NoError    
m92011.fits            310.575   261.699   55    m92011_base.coo        55     \
   310.503    261.470    -0.072  -0.229  0.032   0.033          0    NoError   \
   43.67502       7.57673        -3.066711      243    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            74.992    265.884   56    m92011_base.coo        56     \
   75.043     265.866    0.051   -0.018  0.046   0.054          0    NoError   \
   40.89032       7.18411        -1.460665      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    37002.56      884.647    829.0616      17.704 0.506 0    NoError    
m92011.fits            292.252   275.194   57    m92011_base.coo        57     \
   292.354    275.157    0.102   -0.037  0.023   0.033          0    NoError   \
   43.38338       7.752405       1.928813       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    42157.87      884.2169   3797.55       16.051 0.120 0    NoError    
m92011.fits            30.411    286.454   58    m92011_base.coo        58     \
   30.470     286.080    0.059   -0.374  0.032   0.067          0    NoError   \
   41.8842        6.932621       -2.109837      387    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38810.11      884.0583   1782.029      16.873 0.229 0    NoError    
m92011.fits            150.275   287.761   59    m92011_base.coo        59     \
   150.384    287.692    0.109   -0.069  0.012   0.016          0    NoError   \
   41.12546       7.120697       3.978924       390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    50460.12      884.4888   14085.11      14.628 0.031 0    NoError    
m92011.fits            277.797   287.076   60    m92011_base.coo        60     \
   277.576    286.628    -0.221  -0.448  0.038   0.052          0    NoError   \
   42.28895       7.490368       3.215905       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39129.99      884.5039   1725.253      16.908 0.255 0    NoError    
m92011.fits            197.259   293.325   61    m92011_base.coo        61     \
   197.398    293.315    0.139   -0.010  0.037   0.040          0    NoError   \
   41.80757       7.171148       4.163743       350    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    45107.84      884.4796   8129.898      15.225 0.055 0    NoError    
m92011.fits            187.887   297.408   62    m92011_base.coo        62     \
   187.887    297.469    0.000   0.061   0.022   0.020          0    NoError   \
   43.65293       8.234941       4.799634       379    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    44647.74      884.1589   6051.616      15.545 0.081 0    NoError    
m92011.fits            225.946   297.257   63    m92011_base.coo        63     \
   226.107    297.396    0.161   0.139   0.040   0.034          0    NoError   \
   42.50809       7.386687       3.48989        383    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39187.3       884.0903   1606.306      16.985 0.271 0    NoError    
m92011.fits            255.269   298.187   64    m92011_base.coo        64     \
   255.499    298.436    0.230   0.249   0.035   0.036          0    NoError   \
   41.53864       7.606253       2.932017       394    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38866.97      884.6329   2120.521      16.684 0.210 0    NoError    
m92011.fits            227.004   311.906   65    m92011_base.coo        65     \
   227.316    311.919    0.312   0.013   0.035   0.056          0    NoError   \
   42.87306       7.344921       3.767046       376    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39849.29      884.0366   1947.936      16.776 0.224 0    NoError    
m92011.fits            313.238   321.359   66    m92011_base.coo        66     \
   313.297    321.553    0.059   0.194   0.034   0.038          0    NoError   \
   41.09615       7.676738       3.419131       215    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            45.044    324.275   67    m92011_base.coo        67     \
   45.053     324.257    0.009   -0.018  0.013   0.014          0    NoError   \
   41.30824       7.432877       3.27055        390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    55455.4       884.1771   18931.6       14.307 0.024 0    NoError    
m92011.fits            209.509   325.638   68    m92011_base.coo        68     \
   209.484    325.528    -0.025  -0.110  0.009   0.009          0    NoError   \
   40.92413       7.440109       4.22495        392    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    59414.3       884.6957   23208.9       14.086 0.020 0    NoError    
m92011.fits            120.387   326.518   69    m92011_base.coo        69     \
   120.446    326.496    0.059   -0.022  0.036   0.074          0    NoError   \
   40.70606       7.148148       -3.053377      393    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    37575.68      884.6586   1564.715      17.014 0.267 0    NoError    
m92011.fits            276.458   341.502   70    m92011_base.coo        70     \
   276.450    341.561    -0.008  0.059   0.043   0.044          0    NoError   \
   42.36815       7.674736       4.677925       396    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38292.4       884.6036   813.3866      17.724 0.549 0    NoError    
m92011.fits            244.157   345.116   71    m92011_base.coo        71     \
   244.274    344.899    0.117   -0.217  0.035   0.037          0    NoError   \
   42.2719        6.993901       3.782355       386    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39126.77      884.08     1755.022      16.889 0.235 0    NoError    
m92011.fits            271.258   362.240   72    m92011_base.coo        72     \
   271.376    362.216    0.118   -0.024  0.028   0.038          0    NoError   \
   41.97533       6.828534       -2.452832      392    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39896.74      884.3026   2777.845      16.391 0.145 0    NoError    
m92011.fits            129.965   364.393   73    m92011_base.coo        73     \
   129.904    364.393    -0.061  0.000   0.019   0.018          0    NoError   \
   40.25198       7.632254       2.546215       395    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    44765.48      884.0671   9180.033      15.093 0.050 0    NoError    
m92011.fits            191.058   373.973   74    m92011_base.coo        74     \
   191.181    374.032    0.123   0.059   0.039   0.052          0    NoError   \
   38.97217       6.609404       3.739098       392    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    38005.62      884.4507   3536.655      16.129 0.110 0    NoError    
m92011.fits            295.465   398.300   75    m92011_base.coo        75     \
   295.467    398.381    0.002   0.081   0.023   0.028          0    NoError   \
   41.1517        7.569739       3.673682       382    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    42024.97      884.5116   5625.808      15.625 0.080 0    NoError    
m92011.fits            295.651   407.809   76    m92011_base.coo        76     \
   295.612    407.795    -0.039  -0.014  0.035   0.045          0    NoError   \
   43.03914       8.24553        5.48459        379    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    42673.62      884.2708   4615.362      15.839 0.107 0    NoError    
m92011.fits            26.793    408.462   77    m92011_base.coo        77     \
   26.885     408.579    0.092   0.117   0.027   0.024          0    NoError   \
   42.37613       7.491521       -3.717763      385    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    41567.09      884.1255   4101.273      15.968 0.108 0    NoError    
m92011.fits            268.159   409.767   78    m92011_base.coo        78     \
   268.220    409.813    0.061   0.046   0.040   0.045          0    NoError   \
   42.08272       7.97752        4.382113       376    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    40246.23      884.302    3032.396      16.296 0.157 0    NoError    
m92011.fits            43.138    414.090   79    m92011_base.coo        79     \
   43.313     414.193    0.175   0.103   0.024   0.031          0    NoError   \
   42.27839       6.969162       1.397524       388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    41723.53      884.334    4335.31       15.907 0.095 0    NoError    
m92011.fits            257.983   417.794   80    m92011_base.coo        80     \
   257.981    417.880    -0.002  0.086   0.040   0.055          0    NoError   \
   42.22104       9.755374       6.181558       369    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    41812.19      884.6774   4460.19       15.877 0.131 0    NoError    
m92011.fits            308.624   418.156   81    m92011_base.coo        81     \
   308.580    418.177    -0.044  0.021   0.034   0.052          0    NoError   \
   41.84052       7.665634       3.893093       266    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            241.979   419.252   82    m92011_base.coo        82     \
   241.931    419.237    -0.048  -0.015  0.047   0.056          0    NoError   \
   41.56313       6.804807       2.843586       388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39422.78      884.1972   2672.777      16.433 0.150 0    NoError    
m92011.fits            104.987   427.441   83    m92011_base.coo        83     \
   105.111    427.491    0.124   0.050   0.014   0.012          0    NoError   \
   42.38411       7.260216       3.18389        390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    51968.97      884.1496   14495.08      14.597 0.031 0    NoError    
m92011.fits            271.976   429.341   84    m92011_base.coo        84     \
   271.953    429.382    -0.023  0.041   0.032   0.033          0    NoError   \
   42.59986       7.37728        1.258588       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    42160.07      883.9515   4503.855      15.866 0.097 0    NoError    
m92011.fits            287.578   440.976   85    m92011_base.coo        85     \
   288.097    441.083    0.519   0.107   0.084   0.051          0    NoError   \
   43.54944       7.199568       4.102914       380    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39404.95      884.7706   873.6874      17.647 0.487 0    NoError    
m92011.fits            314.425   450.230   86    m92011_base.coo        86     \
   314.326    450.406    -0.099  0.176   0.032   0.031          102  EdgeImage \
   42.1593        7.344527       4.300567       204    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            170.920   455.270   87    m92011_base.coo        87     \
   170.970    455.367    0.050   0.097   0.059   0.067          0    NoError   \
   39.67065       7.020559       2.999107       386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    37451.13      883.9579   2383.946      16.557 0.174 0    NoError    
m92011.fits            68.761    457.478   88    m92011_base.coo        88     \
   68.673     457.396    -0.088  -0.082  0.028   0.031          0    NoError   \
   40.02132       7.097311       3.301734       388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    39314.75      884.4882   3916.362      16.018 0.107 0    NoError    
m92011.fits            258.534   463.684   89    m92011_base.coo        89     \
   258.543    463.761    0.009   0.077   0.028   0.050          0    NoError   \
   41.85836       7.107168       2.91367        377    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    40255.46      884.3078   3239.784      16.224 0.131 0    NoError    
m92011.fits            254.789   476.719   90    m92011_base.coo        90     \
   254.710    476.559    -0.079  -0.160  0.041   0.042          0    NoError   \
   42.55308       7.383426       -2.15272       371    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    40374.8       884.3731   2742.007      16.405 0.161 0    NoError    
m92011.fits            295.083   480.899   91    m92011_base.coo        91     \
   295.068    480.779    -0.015  -0.120  0.032   0.032          0    NoError   \
   44.38203       8.081199       2.490437       385    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    42680.47      884.2454   3435.863      16.160 0.139 0    NoError    
m92011.fits            260.736   495.174   92    m92011_base.coo        92     \
   260.613    495.347    -0.123  0.173   0.029   0.053          0    NoError   \
   41.90894       7.331001       3.770391       382    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   16.77    0.            0.         0.            INDEF  INDEF 301  OffImage   
