#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 18:45:19                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 8.7                     scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92010.fits            186.928   5.081     1     m92010_base.coo        1      \
   186.902    5.106      -0.026  0.025   0.008   0.009          0    NoError   \
   42.35753       7.302177       -3.56892       239    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            312.971   8.067     2     m92010_base.coo        2      \
   312.958    7.931      -0.013  -0.136  0.057   0.074          0    NoError   \
   41.52047       7.66194        3.859337       150    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            63.645    19.146    3     m92010_base.coo        3      \
   63.598     19.202     -0.047  0.056   0.005   0.006          0    NoError   \
   45.15727       7.370611       3.050947       387    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     79598.41      238.2253   68840.8       12.905 0.005 0    NoError    
m92010.fits            288.709   20.875    4     m92010_base.coo        4      \
   288.596    20.773     -0.113  -0.102  0.028   0.034          0    NoError   \
   41.76114       7.087406       -3.797212      387    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12202.09      238.1744   2255.658      16.617 0.071 0    NoError    
m92010.fits            18.111    26.531    5     m92010_base.coo        5      \
   18.141     26.493     0.030   -0.038  0.049   0.038          0    NoError   \
   41.6246        7.065676       2.233589       388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11088.73      238.4072   1165.123      17.334 0.133 0    NoError    
m92010.fits            184.235   42.323    6     m92010_base.coo        6      \
   184.307    42.415     0.072   0.092   0.039   0.038          0    NoError   \
   41.53538       7.778389       2.330268       389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11158.23      237.9268   1275.85       17.236 0.133 0    NoError    
m92010.fits            227.026   45.400    7     m92010_base.coo        7      \
   227.136    45.481     0.110   0.081   0.039   0.032          0    NoError   \
   42.1747        8.474974       4.953518       387    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11559.94      238.4117   1505.002      17.056 0.123 0    NoError    
m92010.fits            248.771   49.519    8     m92010_base.coo        8      \
   248.674    49.459     -0.097  -0.060  0.040   0.042          0    NoError   \
   42.00492       7.946185       4.114888       391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10683.68      237.8638   692.2341      17.899 0.247 0    NoError    
m92010.fits            214.682   64.686    9     m92010_base.coo        9      \
   214.593    64.633     -0.089  -0.053  0.026   0.026          0    NoError   \
   41.56062       7.657727       -1.414098      385    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11649.07      237.826    1764.87       16.883 0.096 0    NoError    
m92010.fits            132.904   66.883    10    m92010_base.coo        10     \
   132.709    66.779     -0.195  -0.104  0.036   0.046          0    NoError   \
   40.6842        7.237526       -3.37313       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10515.44      238.1215   827.654       17.705 0.190 0    NoError    
m92010.fits            81.909    69.369    11    m92010_base.coo        11     \
   81.882     69.420     -0.027  0.051   0.016   0.014          0    NoError   \
   41.16985       7.400323       2.737318       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     16956.58      238.3812   7142.464      15.365 0.026 0    NoError    
m92010.fits            189.784   68.422    12    m92010_base.coo        12     \
   189.656    68.382     -0.128  -0.040  0.035   0.035          0    NoError   \
   43.45335       7.958696       4.259178       332    60       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12292.88      237.923    1954.328      16.773 0.093 0    NoError    
m92010.fits            230.192   69.584    13    m92010_base.coo        13     \
   230.332    69.588     0.140   0.004   0.038   0.038          0    NoError   \
   41.92681       7.430428       -2.611307      384    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10903.63      237.8853   929.8581      17.579 0.174 0    NoError    
m92010.fits            295.818   70.809    14    m92010_base.coo        14     \
   295.819    70.698     0.001   -0.111  0.034   0.036          0    NoError   \
   41.06708       7.296117       2.597671       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10783.22      238.1039   1004.989      17.495 0.158 0    NoError    
m92010.fits            196.440   72.463    15    m92010_base.coo        15     \
   196.410    72.517     -0.030  0.054   0.037   0.038          0    NoError   \
   43.52371       9.456718       7.511287       323    73       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     16507.36      237.6324   6164.714      15.525 0.037 0    NoError    
m92010.fits            192.107   82.943    16    m92010_base.coo        16     \
   192.191    82.908     0.084   -0.035  0.005   0.005          0    NoError   \
   43.30542       8.201364       4.743471       363    28       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     102533.4      237.8947   92231.31      12.588 0.004 0    NoError    
m92010.fits            32.623    83.608    17    m92010_base.coo        17     \
   32.689     83.640     0.066   0.032   0.033   0.034          0    NoError   \
   40.77792       6.814735       3.993356       391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10567.01      238.0271   860.7582      17.663 0.172 0    NoError    
m92010.fits            238.845   86.677    18    m92010_base.coo        18     \
   238.664    86.627     -0.181  -0.050  0.038   0.050          0    NoError   \
   40.91103       6.653359       0.7655149      388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10755.14      237.9546   1020.174      17.478 0.143 0    NoError    
m92010.fits            110.520   88.729    19    m92010_base.coo        19     \
   110.606    88.646     0.086   -0.083  0.039   0.039          0    NoError   \
   40.55064       6.563308       -3.503836      388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10564.95      237.8778   918.8482      17.592 0.156 0    NoError    
m92010.fits            154.889   102.212   20    m92010_base.coo        20     \
   154.810    102.246    -0.079  0.034   0.030   0.032          0    NoError   \
   41.50437       6.719112       -0.4073607     387    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12011.53      237.9563   2135.304      16.676 0.071 0    NoError    
m92010.fits            20.912    102.676   21    m92010_base.coo        21     \
   20.910     102.604    -0.002  -0.072  0.026   0.023          0    NoError   \
   42.02367       6.934274       -1.626819      394    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12608.99      238.3228   2593.79       16.465 0.061 0    NoError    
m92010.fits            176.381   106.463   22    m92010_base.coo        22     \
   176.476    106.490    0.095   0.027   0.024   0.025          0    NoError   \
   42.74461       6.776308       2.583352       396    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13052.83      237.4002   2905.255      16.342 0.053 0    NoError    
m92010.fits            256.063   111.674   23    m92010_base.coo        23     \
   256.097    111.552    0.034   -0.122  0.035   0.038          0    NoError   \
   40.58372       7.058552       -2.863072      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11359.75      238.4377   1683.065      16.935 0.093 0    NoError    
m92010.fits            210.850   115.163   24    m92010_base.coo        24     \
   210.598    115.276    -0.252  0.113   0.036   0.034          0    NoError   \
   40.56063       7.493512       4.197372       376    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11284.37      238.0278   1629.812      16.970 0.102 0    NoError    
m92010.fits            141.785   116.459   25    m92010_base.coo        25     \
   141.617    116.543    -0.168  0.084   0.040   0.043          0    NoError   \
   40.29095       6.975967       -1.697704      390    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11072.16      237.697    1495.119      17.063 0.103 0    NoError    
m92010.fits            192.971   118.765   26    m92010_base.coo        26     \
   192.778    118.651    -0.193  -0.114  0.037   0.048          0    NoError   \
   41.63271       7.108852       3.499153       385    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10769.57      238.1938   852.9186      17.673 0.182 0    NoError    
m92010.fits            287.544   120.038   27    m92010_base.coo        27     \
   287.571    120.083    0.027   0.045   0.028   0.033          0    NoError   \
   42.48016       8.075957       4.133138       379    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12062.59      238.422    1934.38       16.784 0.093 0    NoError    
m92010.fits            297.506   121.223   28    m92010_base.coo        28     \
   297.501    121.323    -0.005  0.100   0.034   0.032          0    NoError   \
   43.29652       7.592121       3.605781       379    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12016.42      237.8831   1716.908      16.913 0.098 0    NoError    
m92010.fits            101.580   128.201   29    m92010_base.coo        29     \
   101.562    128.199    -0.018  -0.002  0.040   0.057          0    NoError   \
   41.30351       7.726147       3.070516       388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11519.96      238.2856   1677.932      16.938 0.102 0    NoError    
m92010.fits            206.640   128.542   30    m92010_base.coo        30     \
   206.611    128.508    -0.029  -0.034  0.025   0.026          0    NoError   \
   41.82338       7.035896       3.162186       383    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12066.25      237.6767   2125.809      16.681 0.074 0    NoError    
m92010.fits            104.149   134.751   31    m92010_base.coo        31     \
   104.206    134.636    0.057   -0.115  0.041   0.036          0    NoError   \
   41.23688       7.242254       -3.031143      382    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11244.6       238.1966   1422.118      17.118 0.112 0    NoError    
m92010.fits            234.344   134.209   32    m92010_base.coo        32     \
   234.408    134.285    0.064   0.076   0.006   0.006          0    NoError   \
   42.50494       7.237844       1.714059       382    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     55340.08      237.9952   45224.11      13.362 0.006 0    NoError    
m92010.fits            308.486   146.364   33    m92010_base.coo        33     \
   308.456    146.571    -0.030  0.207   0.038   0.039          0    NoError   \
   41.03455       7.17112        4.038184       271    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            270.447   148.174   34    m92010_base.coo        34     \
   270.429    148.357    -0.018  0.183   0.030   0.030          0    NoError   \
   40.61378       7.170328       3.865835       387    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11626.45      237.7991   1968.53       16.765 0.081 0    NoError    
m92010.fits            231.307   149.194   35    m92010_base.coo        35     \
   231.375    149.297    0.068   0.103   0.041   0.039          0    NoError   \
   42.47541       8.262387       6.07958        348    43       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11344.22      238.0247   1234.024      17.272 0.149 0    NoError    
m92010.fits            69.428    160.943   36    m92010_base.coo        36     \
   69.493     160.934    0.065   -0.009  0.027   0.031          0    NoError   \
   40.14864       7.832242       -2.319366      364    26       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11579.3       238.5004   2003.831      16.745 0.088 0    NoError    
m92010.fits            132.105   162.378   37    m92010_base.coo        37     \
   132.201    162.230    0.096   -0.148  0.028   0.030          0    NoError   \
   42.75641       7.200589       2.244498       384    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10965.31      237.9266   792.4265      17.753 0.197 0    NoError    
m92010.fits            83.076    163.166   38    m92010_base.coo        38     \
   83.141     163.204    0.065   0.038   0.025   0.025          0    NoError   \
   41.47514       7.49123        4.386775       369    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13103.79      237.8323   3239.658      16.224 0.053 0    NoError    
m92010.fits            199.717   170.147   39    m92010_base.coo        39     \
   199.648    170.142    -0.069  -0.005  0.034   0.040          0    NoError   \
   41.7053        7.617924       2.539086       387    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12512.88      238.1613   2580.288      16.471 0.066 0    NoError    
m92010.fits            311.894   171.846   40    m92010_base.coo        40     \
   311.865    171.769    -0.029  -0.077  0.017   0.017          0    NoError   \
   39.71676       8.065579       5.22747        231    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            251.291   174.034   41    m92010_base.coo        41     \
   251.403    174.011    0.112   -0.023  0.031   0.045          0    NoError   \
   42.4005        7.219303       2.2604         390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11168.48      238.3943   1060.444      17.436 0.149 0    NoError    
m92010.fits            194.102   175.626   42    m92010_base.coo        42     \
   194.061    175.579    -0.041  -0.047  0.045   0.038          0    NoError   \
   42.68037       8.732704       6.510001       312    80       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12763.49      238.4007   2588.463      16.467 0.078 0    NoError    
m92010.fits            84.405    177.996   43    m92010_base.coo        43     \
   84.445     177.920    0.040   -0.076  0.054   0.049          0    NoError   \
   41.55555       6.957598       -0.1285089     373    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10269.44      238.4492   360.551       18.608 0.418 0    NoError    
m92010.fits            41.608    178.770   44    m92010_base.coo        44     \
   41.589     178.602    -0.019  -0.168  0.022   0.023          0    NoError   \
   40.91945       7.272156       3.744313       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13028.38      237.7296   3300.613      16.204 0.050 0    NoError    
m92010.fits            297.640   178.517   45    m92010_base.coo        45     \
   297.549    178.404    -0.091  -0.113  0.045   0.045          0    NoError   \
   42.6727        8.110302       5.309052       369    27       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10836.44      237.6487   695.3282      17.895 0.254 0    NoError    
m92010.fits            183.121   180.660   46    m92010_base.coo        46     \
   183.218    180.521    0.097   -0.139  0.033   0.030          0    NoError   \
   45.17917       11.8645        9.398683       321    72       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     69059.        238.25     58295.06      13.086 0.006 0    NoError    
m92010.fits            15.118    182.580   47    m92010_base.coo        47     \
   15.267     182.560    0.149   -0.020  0.033   0.031          0    NoError   \
   40.09295       6.412675       1.736685       378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11053.32      238.0598   1508.798      17.053 0.095 0    NoError    
m92010.fits            183.789   189.155   48    m92010_base.coo        48     \
   183.682    189.216    -0.107  0.061   0.003   0.004          0    NoError   \
   45.05702       8.121335       4.804102       368    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     131621.       238.1634   120890.1      12.294 0.003 0    NoError    
m92010.fits            70.809    191.534   49    m92010_base.coo        49     \
   70.940     191.550    0.131   0.016   0.054   0.040          0    NoError   \
   40.47129       6.93442        1.717824       385    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10440.48      238.4721   789.2115      17.757 0.191 0    NoError    
m92010.fits            290.498   192.694   50    m92010_base.coo        50     \
   290.551    192.598    0.053   -0.096  0.035   0.035          0    NoError   \
   42.94337       7.793722       -2.049083      393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12594.15      237.6556   2388.42       16.555 0.073 0    NoError    
m92010.fits            211.456   193.941   51    m92010_base.coo        51     \
   211.566    193.984    0.110   0.043   0.025   0.029          0    NoError   \
   42.32259       7.530823       2.995871       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12535.07      238.436    2443.841      16.530 0.069 0    NoError    
m92010.fits            185.086   212.387   52    m92010_base.coo        52     \
   185.170    212.471    0.084   0.084   0.022   0.019          0    NoError   \
   42.26977       6.823867       3.686866       388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     14538.77      238.3682   4463.001      15.876 0.036 0    NoError    
m92010.fits            274.540   214.553   53    m92010_base.coo        53     \
   274.498    214.433    -0.042  -0.120  0.034   0.034          0    NoError   \
   41.36087       6.850532       2.508125       393    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10821.96      237.559    996.3141      17.504 0.150 0    NoError    
m92010.fits            255.905   219.319   54    m92010_base.coo        54     \
   255.847    219.359    -0.058  0.040   0.040   0.034          0    NoError   \
   40.43599       6.676688       1.742022       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10998.86      238.185    1367.615      17.160 0.108 0    NoError    
m92010.fits            63.473    227.379   55    m92010_base.coo        55     \
   63.499     227.386    0.026   0.007   0.028   0.028          0    NoError   \
   39.73887       6.562121       2.772364       390    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11960.18      237.682    2514.961      16.499 0.059 0    NoError    
m92010.fits            298.817   228.176   56    m92010_base.coo        56     \
   298.710    228.220    -0.107  0.044   0.006   0.007          0    NoError   \
   42.61353       7.267925       4.035454       378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     53580.51      238.1184   43433.45      13.405 0.006 0    NoError    
m92010.fits            311.025   228.811   57    m92010_base.coo        57     \
   311.116    228.939    0.091   0.128   0.042   0.039          0    NoError   \
   42.5367        7.333999       3.923968       182    61       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            234.795   234.116   58    m92010_base.coo        58     \
   234.824    234.228    0.029   0.112   0.031   0.051          0    NoError   \
   41.49376       6.671445       2.736028       392    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10764.8       237.9006   893.4121      17.622 0.163 0    NoError    
m92010.fits            165.455   235.997   59    m92010_base.coo        59     \
   165.482    235.932    0.027   -0.065  0.013   0.016          0    NoError   \
   41.52828       7.31352        3.410766       389    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     19644.44      238.4954   9740.136      15.029 0.019 0    NoError    
m92010.fits            205.687   236.033   60    m92010_base.coo        60     \
   205.608    236.014    -0.079  -0.019  0.026   0.036          0    NoError   \
   42.42791       7.460217       2.430405       389    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12356.31      238.3727   2242.656      16.623 0.074 0    NoError    
m92010.fits            277.627   240.458   61    m92010_base.coo        61     \
   277.556    240.432    -0.071  -0.026  0.030   0.030          0    NoError   \
   43.17598       7.297287       3.871227       387    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11628.11      237.5991   1369.538      17.159 0.117 0    NoError    
m92010.fits            296.311   254.458   62    m92010_base.coo        62     \
   296.420    254.494    0.109   0.036   0.042   0.045          0    NoError   \
   44.07996       7.981958       2.947661       386    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10754.17      237.6083   280.4046      18.881 0.609 0    NoError    
m92010.fits            272.122   255.670   63    m92010_base.coo        63     \
   272.157    255.542    0.035   -0.128  0.037   0.031          0    NoError   \
   43.77164       7.518737       1.384199       378    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11904.22      238.3702   1470.368      17.081 0.113 0    NoError    
m92010.fits            20.884    258.262   64    m92010_base.coo        64     \
   20.826     258.356    -0.058  0.094   0.006   0.005          0    NoError   \
   42.75986       7.205899       4.00056        393    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     80350.46      238.1902   70165.48      12.885 0.005 0    NoError    
m92010.fits            142.941   258.634   65    m92010_base.coo        65     \
   142.805    258.498    -0.136  -0.136  0.022   0.019          0    NoError   \
   41.95199       7.475149       3.536546       381    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     14786.6       238.3243   4788.421      15.800 0.037 0    NoError    
m92010.fits            310.006   259.782   66    m92010_base.coo        66     \
   309.941    259.714    -0.065  -0.068  0.033   0.029          0    NoError   \
   43.04728       6.676693       -3.755448      247    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            291.632   273.490   67    m92010_base.coo        67     \
   291.568    273.468    -0.064  -0.022  0.023   0.023          0    NoError   \
   43.30053       7.372005       3.716841       392    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13388.26      237.5715   3101.292      16.271 0.054 0    NoError    
m92010.fits            30.049    284.528   68    m92010_base.coo        68     \
   29.951     284.399    -0.098  -0.129  0.046   0.036          0    NoError   \
   40.9755        7.306739       4.238117       388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11408.33      238.3642   1641.241      16.962 0.099 0    NoError    
m92010.fits            277.342   285.363   69    m92010_base.coo        69     \
   277.473    285.436    0.131   0.073   0.042   0.042          0    NoError   \
   41.03378       7.729187       3.211883       396    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11098.08      237.5562   1350.252      17.174 0.125 0    NoError    
m92010.fits            149.712   286.064   70    m92010_base.coo        70     \
   149.616    286.079    -0.096  0.015   0.011   0.013          0    NoError   \
   42.10454       7.20073        -2.868888      391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     23292.63      238.2992   13259.16      14.694 0.015 0    NoError    
m92010.fits            196.833   291.677   71    m92010_base.coo        71     \
   196.755    291.625    -0.078  -0.052  0.036   0.029          0    NoError   \
   43.35004       7.947197       4.524631       364    33       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12376.39      238.1416   2052.939      16.719 0.087 0    NoError    
m92010.fits            187.355   295.750   72    m92010_base.coo        72     \
   187.430    295.619    0.075   -0.131  0.017   0.017          0    NoError   \
   42.23855       7.706175       4.284719       378    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     15709.14      237.7488   5666.981      15.617 0.032 0    NoError    
m92010.fits            225.201   295.575   73    m92010_base.coo        73     \
   225.198    295.468    -0.003  -0.107  0.040   0.039          0    NoError   \
   41.25567       7.488683       2.785553       381    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11127.78      238.3117   1296.076      17.218 0.127 0    NoError    
m92010.fits            254.764   296.603   74    m92010_base.coo        74     \
   254.620    296.507    -0.144  -0.096  0.033   0.031          0    NoError   \
   42.08824       7.624714       1.186521       388    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11487.62      237.6923   1483.566      17.072 0.113 0    NoError    
m92010.fits            226.748   310.433   75    m92010_base.coo        75     \
   226.609    310.424    -0.139  -0.009  0.038   0.039          0    NoError   \
   43.47013       7.657598       -2.153486      382    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11029.97      237.732    695.7293      17.894 0.238 0    NoError    
m92010.fits            281.629   310.099   76    m92010_base.coo        76     \
   281.652    309.921    0.023   -0.178  0.036   0.054          0    NoError   \
   41.39107       6.862336       2.141024       385    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11477.76      238.1632   1619.936      16.976 0.094 0    NoError    
m92010.fits            86.033    314.368   77    m92010_base.coo        77     \
   86.000     314.378    -0.033  0.010   0.000   0.048          0    NoError   \
   40.70042       6.967519       -1.318257      390    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10119.14      238.3392   418.6328      18.445 0.358 0    NoError    
m92010.fits            312.897   319.263   78    m92010_base.coo        78     \
   312.817    319.335    -0.080  0.072   0.044   0.035          0    NoError   \
   42.7058        7.257291       -3.003529      221    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            44.450    322.618   79    m92010_base.coo        79     \
   44.490     322.529    0.040   -0.089  0.010   0.010          0    NoError   \
   41.79044       7.272886       -2.181484      396    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     28642.88      237.4177   18721.09      14.319 0.011 0    NoError    
m92010.fits            208.906   323.845   80    m92010_base.coo        80     \
   208.891    323.745    -0.015  -0.100  0.010   0.011          0    NoError   \
   43.17242       6.691616       2.497124       387    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     31517.14      237.9395   21244.71      14.182 0.010 0    NoError    
m92010.fits            119.888   324.958   81    m92010_base.coo        81     \
   119.902    324.948    0.014   -0.010  0.039   0.041          0    NoError   \
   40.05244       6.925193       3.703943       391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10969.54      237.7901   1445.468      17.100 0.106 0    NoError    
m92010.fits            276.149   339.678   82    m92010_base.coo        82     \
   276.210    339.665    0.061   -0.013  0.044   0.047          0    NoError   \
   43.0219        7.357006       2.674797       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10836.76      238.1857   589.5599      18.074 0.269 0    NoError    
m92010.fits            243.809   343.621   83    m92010_base.coo        83     \
   243.802    343.527    -0.007  -0.094  0.035   0.034          0    NoError   \
   42.15705       6.635125       -3.626657      375    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11595.72      238.3141   1549.106      17.025 0.096 0    NoError    
m92010.fits            85.192    349.985   84    m92010_base.coo        84     \
   85.271     349.945    0.079   -0.040  0.051   0.040          0    NoError   \
   41.00954       7.106161       1.973092       390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10637.29      237.9482   879.1448      17.640 0.176 0    NoError    
m92010.fits            270.624   360.480   85    m92010_base.coo        85     \
   270.499    360.465    -0.125  -0.015  0.026   0.026          0    NoError   \
   43.02107       6.948404       -1.453657      394    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12494.51      237.4365   2279.738      16.605 0.068 0    NoError    
m92010.fits            129.402   362.603   86    m92010_base.coo        86     \
   129.440    362.530    0.038   -0.073  0.014   0.014          0    NoError   \
   39.52657       7.13505        2.916144       394    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     18180.95      237.5448   8791.62       15.140 0.021 0    NoError    
m92010.fits            190.444   372.238   87    m92010_base.coo        87     \
   190.448    372.322    0.004   0.084   0.030   0.029          0    NoError   \
   41.29108       6.884017       -2.242856      389    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11703.22      237.8754   1881.093      16.814 0.082 0    NoError    
m92010.fits            265.687   381.601   88    m92010_base.coo        88     \
   265.606    381.658    -0.081  0.057   0.039   0.051          0    NoError   \
   42.33022       7.153726       -3.303558      390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10859.86      237.9012   789.4533      17.757 0.196 0    NoError    
m92010.fits            202.041   394.818   89    m92010_base.coo        89     \
   202.143    394.908    0.102   0.090   0.052   0.052          0    NoError   \
   42.49779       7.3059         3.123749       378    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11086.26      237.8587   977.789       17.524 0.163 0    NoError    
m92010.fits            294.832   396.661   90    m92010_base.coo        90     \
   294.698    396.542    -0.134  -0.119  0.022   0.024          0    NoError   \
   43.09707       7.647043       4.96639        378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13545.03      237.9454   3290.282      16.207 0.053 0    NoError    
m92010.fits            104.398   402.179   91    m92010_base.coo        91     \
   104.425    402.333    0.027   0.154   0.044   0.041          0    NoError   \
   41.65903       7.220944       -2.213953      391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11127.65      237.855    1218.844      17.285 0.130 0    NoError    
m92010.fits            203.897   402.937   92    m92010_base.coo        92     \
   203.907    402.860    0.010   -0.077  0.043   0.061          0    NoError   \
   41.31829       6.943249       3.63502        388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11672.01      237.8555   1844.227      16.835 0.084 0    NoError    
m92010.fits            209.940   404.876   93    m92010_base.coo        93     \
   209.928    404.834    -0.012  -0.042  0.019   0.049          0    NoError   \
   41.72913       7.122091       -3.249453      381    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11483.16      237.8906   1556.196      17.020 0.101 0    NoError    
m92010.fits            295.071   406.300   94    m92010_base.coo        94     \
   295.236    406.326    0.165   0.026   0.038   0.032          0    NoError   \
   40.88996       7.38573        4.532293       370    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12592.61      238.1931   2852.902      16.362 0.059 0    NoError    
m92010.fits            26.312    406.691   95    m92010_base.coo        95     \
   26.413     406.548    0.101   -0.143  0.022   0.023          0    NoError   \
   41.02045       6.891497       3.956166       390    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13218.33      237.6273   3470.747      16.149 0.046 0    NoError    
m92010.fits            267.393   408.344   96    m92010_base.coo        96     \
   267.433    408.359    0.040   0.015   0.033   0.033          0    NoError   \
   41.62968       7.423187       3.714264       368    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11443.65      237.7867   1544.66       17.028 0.107 0    NoError    
m92010.fits            66.365    410.614   97    m92010_base.coo        97     \
   66.797     410.567    0.432   -0.047  0.063   0.037          0    NoError   \
   41.68341       6.509231       3.067954       386    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11584.11      238.2668   1652.342      16.955 0.088 0    NoError    
m92010.fits            68.638    411.116   98    m92010_base.coo        98     \
   68.523     411.115    -0.115  -0.001  0.059   0.043          0    NoError   \
   41.79059       6.539989       2.427922       388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11670.82      238.4411   1706.229      16.920 0.086 0    NoError    
m92010.fits            42.757    412.421   99    m92010_base.coo        99     \
   42.631     412.462    -0.126  0.041   0.019   0.020          0    NoError   \
   41.55495       6.998131       2.643444       389    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13778.09      237.7335   3899.088      16.023 0.042 0    NoError    
m92010.fits            257.252   416.022   100   m92010_base.coo        100    \
   257.421    415.934    0.169   -0.088  0.039   0.044          0    NoError   \
   43.12923       8.991959       6.543766       367    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11373.98      238.3987   1092.027      17.404 0.180 0    NoError    
m92010.fits            307.988   416.390   101   m92010_base.coo        101    \
   307.866    416.474    -0.122  0.083   0.033   0.031          0    NoError   \
   41.78008       7.064706       3.818479       265    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            241.523   417.407   102   m92010_base.coo        102    \
   241.524    417.493    0.001   0.086   0.029   0.029          0    NoError   \
   41.784         7.168484       2.129389       387    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11552.25      237.3971   1632.846      16.968 0.097 0    NoError    
m92010.fits            104.378   425.703   103   m92010_base.coo        103    \
   104.496    425.609    0.118   -0.094  0.010   0.011          0    NoError   \
   41.37055       7.10681        2.679489       393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     24759.42      237.6716   14926.81      14.565 0.013 0    NoError    
m92010.fits            271.344   427.684   104   m92010_base.coo        104    \
   271.443    427.570    0.099   -0.114  0.025   0.025          0    NoError   \
   41.35582       7.394268       -4.187984      395    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13926.34      237.6026   4100.094      15.968 0.042 0    NoError    
m92010.fits            278.940   429.535   105   m92010_base.coo        105    \
   278.933    429.575    -0.007  0.040   0.057   0.041          0    NoError   \
   43.67544       9.001834       6.43364        382    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12742.19      238.4079   2329.622      16.582 0.086 0    NoError    
m92010.fits            250.548   443.529   106   m92010_base.coo        106    \
   250.536    443.506    -0.012  -0.023  0.039   0.041          0    NoError   \
   41.54153       6.927731       3.922215       396    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11104.12      237.4408   1240.461      17.266 0.122 0    NoError    
m92010.fits            313.382   448.635   107   m92010_base.coo        107    \
   313.441    448.630    0.059   -0.005  0.029   0.028          0    NoError   \
   42.8085        7.551671       4.520631       214    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            74.775    450.030   108   m92010_base.coo        108    \
   74.838     449.696    0.063   -0.334  0.054   0.039          0    NoError   \
   41.32147       7.006074       3.413866       365    29       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10981.13      238.096    1142.649      17.355 0.136 0    NoError    
m92010.fits            124.628   450.946   109   m92010_base.coo        109    \
   124.533    451.065    -0.095  0.119   0.034   0.046          0    NoError   \
   39.60838       6.149426       3.166985       380    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11084.92      238.4882   1638.789      16.964 0.085 0    NoError    
m92010.fits            170.150   453.543   110   m92010_base.coo        110    \
   170.148    453.660    -0.002  0.117   0.031   0.043          0    NoError   \
   41.95736       6.953457       3.732434       394    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10844.36      238.1485   852.2811      17.674 0.177 0    NoError    
m92010.fits            68.097    455.710   111   m92010_base.coo        111    \
   68.203     455.543    0.106   -0.167  0.041   0.033          0    NoError   \
   40.64062       7.112241       2.622229       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12583.11      238.2957   2898.623      16.345 0.056 0    NoError    
m92010.fits            69.605    460.563   112   m92010_base.coo        112    \
   69.558     460.400    -0.047  -0.163  0.041   0.042          0    NoError   \
   41.56729       7.313744       2.498277       380    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12203.9       237.6719   2324.528      16.584 0.071 0    NoError    
m92010.fits            257.822   462.295   113   m92010_base.coo        113    \
   257.753    462.383    -0.069  0.088   0.034   0.029          0    NoError   \
   42.70827       7.769138       3.006793       385    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11827.74      238.1261   1657.785      16.951 0.103 0    NoError    
m92010.fits            254.074   475.252   114   m92010_base.coo        114    \
   254.128    475.360    0.054   0.108   0.049   0.041          0    NoError   \
   42.30717       7.670899       -3.197755      376    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11233.87      238.1733   1157.434      17.341 0.145 0    NoError    
m92010.fits            294.425   479.307   115   m92010_base.coo        115    \
   294.530    479.412    0.105   0.105   0.023   0.023          0    NoError   \
   43.81073       7.457785       2.875379       390    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13650.05      237.6231   3239.607      16.224 0.052 0    NoError    
m92010.fits            276.701   488.428   116   m92010_base.coo        116    \
   276.812    488.480    0.111   0.052   0.047   0.041          0    NoError   \
   42.65245       7.353561       -3.419016      388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11601.29      238.3383   1435.579      17.107 0.113 0    NoError    
m92010.fits            259.960   493.267   117   m92010_base.coo        117    \
   259.957    493.354    -0.003  0.087   0.030   0.036          0    NoError   \
   41.54761       7.24407        2.109072       386    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12250.34      238.2407   2352.011      16.571 0.069 0    NoError    
m92010.fits            178.540   498.427   118   m92010_base.coo        118    \
   178.524    498.395    -0.016  -0.032  0.034   0.034          0    NoError   \
   41.65698       7.354644       2.345109       340    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11085.43      237.6631   1185.1        17.316 0.139 0    NoError    
m92010.fits            101.668   505.890   119   m92010_base.coo        119    \
   101.652    505.969    -0.016  0.079   0.032   0.040          0    NoError   \
   40.29275       6.43319        2.810257       226    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
