#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 21:12:25                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 12.                     scaleunit  %-23.7g   
#K DANNULUS   = 6.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 8.7                     scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92010.fits            186.928   5.081     1     m92010_final.coo       1      \
   186.902    5.106      -0.026  0.025   0.008   0.009          0    NoError   \
   40.76966       7.687661       2.318703       339    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            312.971   8.067     2     m92010_final.coo       2      \
   312.958    7.931      -0.013  -0.136  0.057   0.074          0    NoError   \
   41.99289       7.018118       4.181495       205    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            217.587   16.804    3     m92010_final.coo       3      \
   217.406    16.820     -0.181  0.016   0.049   0.061          0    NoError   \
   40.3838        7.024095       3.452765       540    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10678.76      238.2652   1056.707      17.440 0.138 0    NoError    
m92010.fits            63.645    19.146    4     m92010_final.coo       4      \
   63.598     19.202     -0.047  0.056   0.005   0.006          0    NoError   \
   42.61384       7.40143        -3.578612      564    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     79598.41      238.2253   69446.71      12.896 0.005 0    NoError    
m92010.fits            288.709   20.875    5     m92010_final.coo       5      \
   288.596    20.773     -0.113  -0.102  0.028   0.034          0    NoError   \
   41.9295        7.681403       2.891429       561    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12202.09      238.1744   2215.561      16.636 0.073 0    NoError    
m92010.fits            18.111    26.531    6     m92010_final.coo       6      \
   18.141     26.493     0.030   -0.038  0.049   0.038          0    NoError   \
   42.47821       7.047625       3.264053       567    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11088.73      238.4072   961.6163      17.542 0.151 0    NoError    
m92010.fits            301.135   32.718    7     m92010_final.coo       7      \
   301.239    32.669     0.104   -0.049  0.058   0.044          0    NoError   \
   41.87078       7.390766       4.329872       492    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10628.36      238.1898   655.1702      17.959 0.234 0    NoError    
m92010.fits            184.235   42.323    8     m92010_final.coo       8      \
   184.307    42.415     0.072   0.092   0.039   0.038          0    NoError   \
   41.83983       7.466926       4.036471       560    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11158.23      237.9268   1203.413      17.299 0.128 0    NoError    
m92010.fits            227.026   45.400    9     m92010_final.coo       9      \
   227.136    45.481     0.110   0.081   0.039   0.032          0    NoError   \
   41.30712       7.862044       4.036829       560    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11559.94      238.4117   1711.842      16.916 0.096 0    NoError    
m92010.fits            248.771   49.519    10    m92010_final.coo       10     \
   248.674    49.459     -0.097  -0.060  0.040   0.042          0    NoError   \
   40.71564       7.327384       2.228719       562    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10683.68      237.8638   998.908       17.501 0.151 0    NoError    
m92010.fits            269.089   58.524    11    m92010_final.coo       11     \
   269.252    58.658     0.163   0.134   0.064   0.050          0    NoError   \
   41.22817       7.150903       -2.083435      560    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10620.52      238.1683   801.2773      17.741 0.183 0    NoError    
m92010.fits            214.682   64.686    12    m92010_final.coo       12     \
   214.593    64.633     -0.089  -0.053  0.026   0.026          0    NoError   \
   42.64049       7.632622       3.788993       548    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11649.07      237.826    1508.051      17.054 0.105 0    NoError    
m92010.fits            132.904   66.883    13    m92010_final.coo       13     \
   132.709    66.779     -0.195  -0.104  0.036   0.046          0    NoError   \
   40.88838       7.325025       2.443183       564    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10515.44      238.1215   779.0349      17.771 0.192 0    NoError    
m92010.fits            81.909    69.369    14    m92010_final.coo       14     \
   81.882     69.420     -0.027  0.051   0.016   0.014          0    NoError   \
   40.52032       7.360869       3.589129       552    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     16956.58      238.3812   7297.3        15.342 0.024 0    NoError    
m92010.fits            189.784   68.422    15    m92010_final.coo       15     \
   189.656    68.382     -0.128  -0.040  0.035   0.035          0    NoError   \
   42.69095       7.384024       -3.433208      479    92       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12292.88      237.923    2135.721      16.676 0.075 0    NoError    
m92010.fits            230.192   69.584    16    m92010_final.coo       16     \
   230.332    69.588     0.140   0.004   0.038   0.038          0    NoError   \
   42.91692       7.41096        -2.418         543    26       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10903.63      237.8853   694.3249      17.896 0.218 0    NoError    
m92010.fits            295.818   70.809    17    m92010_final.coo       17     \
   295.819    70.698     0.001   -0.111  0.034   0.036          0    NoError   \
   41.23068       7.207638       2.266365       557    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10783.22      238.1039   966.0342      17.538 0.153 0    NoError    
m92010.fits            196.440   72.463    18    m92010_final.coo       18     \
   196.410    72.517     -0.030  0.054   0.037   0.038          0    NoError   \
   42.45692       9.437459       6.936943       498    71       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     16507.36      237.6324   6418.217      15.481 0.033 0    NoError    
m92010.fits            167.391   74.518    19    m92010_final.coo       19     \
   167.426    74.543     0.035   0.025   0.039   0.039          0    NoError   \
   40.78126       7.241824       3.066931       562    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10792.09      237.5978   1102.553      17.394 0.135 0    NoError    
m92010.fits            207.625   82.678    20    m92010_final.coo       20     \
   207.687    82.479     0.062   -0.199  0.038   0.049          0    NoError   \
   44.77805       10.30769       7.246193       484    80       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11271.74      237.9126   618.4814      18.022 0.344 0    NoError    
m92010.fits            192.107   82.943    21    m92010_final.coo       21     \
   192.191    82.908     0.084   -0.035  0.005   0.005          0    NoError   \
   43.92549       7.528785       2.481358       528    36       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     102533.4      237.8947   92083.8       12.590 0.004 0    NoError    
m92010.fits            32.623    83.608    22    m92010_final.coo       22     \
   32.689     83.640     0.066   0.032   0.033   0.034          0    NoError   \
   41.07703       6.581745       3.307439       565    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10567.01      238.0271   789.56        17.757 0.171 0    NoError    
m92010.fits            238.845   86.677    23    m92010_final.coo       23     \
   238.664    86.627     -0.181  -0.050  0.038   0.050          0    NoError   \
   41.01303       7.293342       -1.996616      555    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10755.14      237.9546   995.9028      17.504 0.151 0    NoError    
m92010.fits            110.520   88.729    24    m92010_final.coo       24     \
   110.606    88.646     0.086   -0.083  0.039   0.039          0    NoError   \
   40.80225       6.724486       -1.755946      560    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10564.95      237.8778   858.9976      17.665 0.161 0    NoError    
m92010.fits            154.889   102.212   25    m92010_final.coo       25     \
   154.810    102.246    -0.079  0.034   0.030   0.032          0    NoError   \
   42.43192       6.983258       -3.056865      555    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12011.53      237.9563   1914.588      16.795 0.077 0    NoError    
m92010.fits            20.912    102.676   26    m92010_final.coo       26     \
   20.910     102.604    -0.002  -0.072  0.026   0.023          0    NoError   \
   41.21828       7.025823       2.71192        562    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12608.99      238.3228   2785.732      16.388 0.054 0    NoError    
m92010.fits            87.894    103.998   27    m92010_final.coo       27     \
   87.734     104.000    -0.160  0.002   0.062   0.000          0    NoError   \
   41.39101       7.375248       3.277915       558    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10197.8       237.9834   347.4287      18.648 0.429 0    NoError    
m92010.fits            182.524   104.104   28    m92010_final.coo       28     \
   182.471    104.318    -0.053  0.214   0.042   0.040          0    NoError   \
   43.5149        7.84024        2.78445        552    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13112.69      237.894    2760.758      16.397 0.061 0    NoError    
m92010.fits            176.381   106.463   29    m92010_final.coo       29     \
   176.476    106.490    0.095   0.027   0.024   0.025          0    NoError   \
   42.52198       6.724048       -1.379219      568    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13052.83      237.4002   2958.109      16.322 0.049 0    NoError    
m92010.fits            206.800   110.945   30    m92010_final.coo       30     \
   206.694    110.878    -0.106  -0.067  0.039   0.051          0    NoError   \
   42.20325       7.766906       3.772228       542    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11235.02      238.0604   1188.098      17.313 0.135 0    NoError    
m92010.fits            138.337   112.616   31    m92010_final.coo       31     \
   138.424    112.531    0.087   -0.085  0.045   0.048          0    NoError   \
   39.94666       7.026117       2.809294       557    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11266.43      237.5935   1775.365      16.877 0.083 0    NoError    
m92010.fits            256.063   111.674   32    m92010_final.coo       32     \
   256.097    111.552    0.034   -0.122  0.035   0.038          0    NoError   \
   40.86596       7.023131       -2.129902      558    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11359.75      238.4377   1615.77       16.979 0.091 0    NoError    
m92010.fits            210.850   115.163   33    m92010_final.coo       33     \
   210.598    115.276    -0.252  0.113   0.036   0.034          0    NoError   \
   40.66323       7.188384       3.473806       540    30       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11284.37      238.0278   1605.391      16.986 0.094 0    NoError    
m92010.fits            141.785   116.459   34    m92010_final.coo       34     \
   141.617    116.543    -0.168  0.084   0.040   0.043          0    NoError   \
   41.18967       6.87999        2.9851         556    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11072.16      237.697    1281.494      17.231 0.112 0    NoError    
m92010.fits            192.971   118.765   35    m92010_final.coo       35     \
   192.778    118.651    -0.193  -0.114  0.037   0.048          0    NoError   \
   42.03405       7.751621       4.046271       523    45       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10769.57      238.1938   757.3227      17.802 0.211 0    NoError    
m92010.fits            287.544   120.038   36    m92010_final.coo       36     \
   287.571    120.083    0.027   0.045   0.028   0.033          0    NoError   \
   42.05025       7.767023       3.423415       552    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12062.59      238.422    2036.88       16.728 0.080 0    NoError    
m92010.fits            297.506   121.223   37    m92010_final.coo       37     \
   297.501    121.323    -0.005  0.100   0.034   0.032          0    NoError   \
   42.93703       7.840315       3.2456         559    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12016.42      237.8831   1802.423      16.860 0.091 0    NoError    
m92010.fits            101.580   128.201   38    m92010_final.coo       38     \
   101.562    128.199    -0.018  -0.002  0.040   0.057          0    NoError   \
   40.86685       7.727151       3.721964       567    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11519.96      238.2856   1781.981      16.873 0.090 0    NoError    
m92010.fits            297.470   128.213   39    m92010_final.coo       39     \
   297.359    128.229    -0.111  0.016   0.043   0.067          0    NoError   \
   42.08273       7.712455       4.296034       552    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11483.39      238.1853   1459.898      17.089 0.110 0    NoError    
m92010.fits            206.640   128.542   40    m92010_final.coo       40     \
   206.611    128.508    -0.029  -0.034  0.025   0.026          0    NoError   \
   42.08499       7.517915       3.852611       536    32       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12066.25      237.6767   2063.63       16.713 0.077 0    NoError    
m92010.fits            104.149   134.751   41    m92010_final.coo       41     \
   104.206    134.636    0.057   -0.115  0.041   0.036          0    NoError   \
   41.18046       7.251166       -2.789308      546    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11244.6       238.1966   1435.556      17.107 0.105 0    NoError    
m92010.fits            234.344   134.209   42    m92010_final.coo       42     \
   234.408    134.285    0.064   0.076   0.006   0.006          0    NoError   \
   42.37302       7.637873       3.26228        554    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     55340.08      237.9952   45255.5       13.361 0.006 0    NoError    
m92010.fits            308.486   146.364   43    m92010_final.coo       43     \
   308.456    146.571    -0.030  0.207   0.038   0.039          0    NoError   \
   39.98794       7.467295       4.442422       364    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            270.447   148.174   44    m92010_final.coo       44     \
   270.429    148.357    -0.018  0.183   0.030   0.030          0    NoError   \
   40.65223       7.238627       3.785902       560    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11626.45      237.7991   1959.387      16.770 0.078 0    NoError    
m92010.fits            231.307   149.194   45    m92010_final.coo       45     \
   231.375    149.297    0.068   0.103   0.041   0.039          0    NoError   \
   41.72871       8.083606       5.173958       498    71       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11344.22      238.0247   1411.756      17.126 0.120 0    NoError    
m92010.fits            69.428    160.943   46    m92010_final.coo       46     \
   69.493     160.934    0.065   -0.009  0.027   0.031          0    NoError   \
   40.91595       7.214533       2.669999       532    32       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11579.3       238.5004   1820.827      16.849 0.084 0    NoError    
m92010.fits            132.105   162.378   47    m92010_final.coo       47     \
   132.201    162.230    0.096   -0.148  0.028   0.030          0    NoError   \
   42.09673       7.495086       3.252752       554    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10965.31      237.9266   949.3808      17.556 0.162 0    NoError    
m92010.fits            83.076    163.166   48    m92010_final.coo       48     \
   83.141     163.204    0.065   0.038   0.025   0.025          0    NoError   \
   41.50943       7.663234       4.209925       533    30       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13103.79      237.8323   3231.502      16.226 0.051 0    NoError    
m92010.fits            196.393   165.176   49    m92010_final.coo       49     \
   196.472    165.030    0.079   -0.146  0.057   0.019          0    NoError   \
   41.94715       7.2939         3.742016       546    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11393.76      238.4953   1389.563      17.143 0.109 0    NoError    
m92010.fits            199.717   170.147   50    m92010_final.coo       50     \
   199.648    170.142    -0.069  -0.005  0.034   0.040          0    NoError   \
   41.18542       7.59021        4.340557       542    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12512.88      238.1613   2704.102      16.420 0.060 0    NoError    
m92010.fits            311.894   171.846   51    m92010_final.coo       51     \
   311.865    171.769    -0.029  -0.077  0.017   0.017          0    NoError   \
   40.77193       7.889565       4.608491       316    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            251.291   174.034   52    m92010_final.coo       52     \
   251.403    174.011    0.112   -0.023  0.031   0.045          0    NoError   \
   41.81642       6.910998       1.96859        550    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11168.48      238.3943   1199.684      17.302 0.120 0    NoError    
m92010.fits            194.102   175.626   53    m92010_final.coo       53     \
   194.061    175.579    -0.041  -0.047  0.045   0.038          0    NoError   \
   43.12736       8.312431       6.19466        451    108      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12763.49      238.4007   2481.9        16.513 0.073 0    NoError    
m92010.fits            84.405    177.996   54    m92010_final.coo       54     \
   84.445     177.920    0.040   -0.076  0.054   0.049          0    NoError   \
   40.64834       6.749968       2.774255       524    38       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10269.44      238.4492   576.8748      18.097 0.241 0    NoError    
m92010.fits            41.608    178.770   55    m92010_final.coo       55     \
   41.589     178.602    -0.019  -0.168  0.022   0.023          0    NoError   \
   40.73914       7.450349       4.127674       565    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13028.38      237.7296   3343.479      16.190 0.048 0    NoError    
m92010.fits            297.640   178.517   56    m92010_final.coo       56     \
   297.549    178.404    -0.091  -0.113  0.045   0.045          0    NoError   \
   43.81387       8.645827       5.249265       505    63       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10836.44      237.6487   424.1297      18.431 0.417 0    NoError    
m92010.fits            183.121   180.660   57    m92010_final.coo       57     \
   183.218    180.521    0.097   -0.139  0.033   0.030          0    NoError   \
   45.20828       9.91736        6.633658       503    65       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     69059.        238.25     58288.13      13.086 0.006 0    NoError    
m92010.fits            15.118    182.580   58    m92010_final.coo       58     \
   15.267     182.560    0.149   -0.020  0.033   0.031          0    NoError   \
   40.33846       6.818439       3.59696        523    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11053.32      238.0598   1450.353      17.096 0.099 0    NoError    
m92010.fits            183.789   189.155   59    m92010_final.coo       59     \
   183.682    189.216    -0.107  0.061   0.003   0.004          0    NoError   \
   43.00722       8.229699       5.405674       548    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     131621.       238.1634   121378.3      12.290 0.003 0    NoError    
m92010.fits            70.809    191.534   60    m92010_final.coo       60     \
   70.940     191.550    0.131   0.016   0.054   0.040          0    NoError   \
   41.19272       7.499861       2.861533       559    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10440.48      238.4721   617.1711      18.024 0.247 0    NoError    
m92010.fits            193.414   192.418   61    m92010_final.coo       61     \
   193.485    192.477    0.071   0.059   0.044   0.062          0    NoError   \
   45.0294        8.970384       6.467279       467    102      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     26968.08      237.4026   16277.98      14.471 0.014 0    NoError    
m92010.fits            290.498   192.694   62    m92010_final.coo       62     \
   290.551    192.598    0.053   -0.096  0.035   0.035          0    NoError   \
   42.03145       7.94286        3.83588        558    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12594.15      237.6556   2605.143      16.460 0.065 0    NoError    
m92010.fits            211.456   193.941   63    m92010_final.coo       63     \
   211.566    193.984    0.110   0.043   0.025   0.029          0    NoError   \
   42.46053       8.152356       4.430892       542    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12535.07      238.436    2410.949      16.545 0.072 0    NoError    
m92010.fits            250.896   196.438   64    m92010_final.coo       64     \
   250.866    196.428    -0.030  -0.010  0.039   0.049          0    NoError   \
   41.79631       7.413052       -3.146871      553    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10441.51      238.3769   478.2361      18.301 0.315 0    NoError    
m92010.fits            285.088   197.321   65    m92010_final.coo       65     \
   285.153    197.460    0.065   0.139   0.049   0.050          0    NoError   \
   42.86668       7.457148       1.662176       551    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12171.36      238.3759   1952.975      16.773 0.080 0    NoError    
m92010.fits            298.661   209.435   66    m92010_final.coo       66     \
   298.646    209.434    -0.015  -0.001  0.046   0.049          0    NoError   \
   43.67343       8.07302        1.405694       510    47       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10922.        237.7954   536.6523      18.176 0.309 0    NoError    
m92010.fits            185.086   212.387   67    m92010_final.coo       67     \
   185.170    212.471    0.084   0.084   0.022   0.019          0    NoError   \
   41.0082        7.380488       4.245489       550    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     14538.77      238.3682   4763.719      15.805 0.035 0    NoError    
m92010.fits            274.540   214.553   68    m92010_final.coo       68     \
   274.498    214.433    -0.042  -0.120  0.034   0.034          0    NoError   \
   41.72881       7.525835       4.655347       563    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10821.96      237.559    908.906       17.604 0.169 0    NoError    
m92010.fits            255.905   219.319   69    m92010_final.coo       69     \
   255.847    219.359    -0.058  0.040   0.040   0.034          0    NoError   \
   41.86932       6.864054       -1.951799      554    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10998.86      238.185    1026.217      17.472 0.138 0    NoError    
m92010.fits            63.473    227.379   70    m92010_final.coo       70     \
   63.499     227.386    0.026   0.007   0.028   0.028          0    NoError   \
   39.95967       6.741947       2.684823       561    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11960.18      237.682    2462.481      16.522 0.059 0    NoError    
m92010.fits            298.817   228.176   71    m92010_final.coo       71     \
   298.710    228.220    -0.107  0.044   0.006   0.007          0    NoError   \
   43.28657       7.486111       2.339259       540    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     53580.51      238.1184   43273.18      13.409 0.006 0    NoError    
m92010.fits            311.025   228.811   72    m92010_final.coo       72     \
   311.116    228.939    0.091   0.128   0.042   0.039          0    NoError   \
   42.93589       7.508852       3.862058       273    64       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            234.795   234.116   73    m92010_final.coo       73     \
   234.824    234.228    0.029   0.112   0.031   0.051          0    NoError   \
   40.01807       6.93959        3.30434        558    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10764.8       237.9006   1244.48       17.263 0.116 0    NoError    
m92010.fits            165.455   235.997   74    m92010_final.coo       74     \
   165.482    235.932    0.027   -0.065  0.013   0.016          0    NoError   \
   41.63689       7.322533       3.27599        563    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     19644.44      238.4954   9714.233      15.031 0.019 0    NoError    
m92010.fits            205.687   236.033   75    m92010_final.coo       75     \
   205.608    236.014    -0.079  -0.019  0.026   0.036          0    NoError   \
   41.99734       7.494552       -2.713327      557    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12356.31      238.3727   2345.292      16.575 0.068 0    NoError    
m92010.fits            277.627   240.458   76    m92010_final.coo       76     \
   277.556    240.432    -0.071  -0.026  0.030   0.030          0    NoError   \
   43.01334       7.661071       4.328992       544    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11628.11      237.5991   1408.181      17.128 0.113 0    NoError    
m92010.fits            264.886   248.450   77    m92010_final.coo       77     \
   264.736    248.544    -0.150  0.094   0.059   0.041          0    NoError   \
   42.25044       7.363016       -0.6321011     543    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11029.34      238.0724   970.6723      17.532 0.156 0    NoError    
m92010.fits            57.015    253.398   78    m92010_final.coo       78     \
   56.658     253.555    -0.357  0.157   0.054   0.058          0    NoError   \
   41.21731       7.020235       2.083603       566    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10487.4       237.8116   685.4438      17.910 0.209 0    NoError    
m92010.fits            296.311   254.458   79    m92010_final.coo       79     \
   296.420    254.494    0.109   0.036   0.042   0.045          0    NoError   \
   43.23585       7.657938       3.609029       539    30       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10754.17      237.6083   480.9736      18.295 0.324 0    NoError    
m92010.fits            272.122   255.670   80    m92010_final.coo       80     \
   272.157    255.542    0.035   -0.128  0.037   0.031          0    NoError   \
   43.30891       7.842368       3.740067       542    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11904.22      238.3702   1580.669      17.003 0.103 0    NoError    
m92010.fits            20.884    258.262   81    m92010_final.coo       81     \
   20.826     258.356    -0.058  0.094   0.006   0.005          0    NoError   \
   42.4711        7.012249       3.413838       560    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     80350.46      238.1902   70234.26      12.884 0.005 0    NoError    
m92010.fits            142.941   258.634   82    m92010_final.coo       82     \
   142.805    258.498    -0.136  -0.136  0.022   0.019          0    NoError   \
   41.58411       7.535272       3.669738       560    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     14786.6       238.3243   4876.096      15.780 0.035 0    NoError    
m92010.fits            310.006   259.782   83    m92010_final.coo       83     \
   309.941    259.714    -0.065  -0.068  0.033   0.029          0    NoError   \
   43.09443       6.982334       0.755631       338    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            156.609   262.123   84    m92010_final.coo       84     \
   156.736    262.000    0.127   -0.123  0.146   0.000          0    NoError   \
   41.0397        8.320554       4.987834       518    44       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     9843.302      237.9829   76.55485      20.290 2.203 0    NoError    
m92010.fits            74.753    263.823   85    m92010_final.coo       85     \
   74.512     263.694    -0.241  -0.129  0.043   0.041          0    NoError   \
   40.39634       7.278694       1.772134       561    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10410.37      237.9414   798.4053      17.744 0.186 0    NoError    
m92010.fits            147.237   269.846   86    m92010_final.coo       86     \
   147.242    269.546    0.005   -0.300  0.054   0.048          0    NoError   \
   41.45178       8.100033       4.684847       513    56       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10712.48      238.1547   840.5464      17.689 0.199 0    NoError    
m92010.fits            291.632   273.490   87    m92010_final.coo       87     \
   291.568    273.468    -0.064  -0.022  0.023   0.023          0    NoError   \
   43.75417       7.917414       4.933304       561    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13388.26      237.5715   2993.519      16.310 0.056 0    NoError    
m92010.fits            30.049    284.528   88    m92010_final.coo       88     \
   29.951     284.399    -0.098  -0.129  0.046   0.036          0    NoError   \
   41.64763       7.669682       4.083185       555    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11408.33      238.3642   1481.03       17.074 0.108 0    NoError    
m92010.fits            277.342   285.363   89    m92010_final.coo       89     \
   277.473    285.436    0.131   0.073   0.042   0.042          0    NoError   \
   41.56618       7.60689        3.090624       552    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11098.08      237.5562   1223.776      17.281 0.128 0    NoError    
m92010.fits            149.712   286.064   90    m92010_final.coo       90     \
   149.616    286.079    -0.096  0.015   0.011   0.013          0    NoError   \
   41.82267       7.348871       2.532152       555    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     23292.63      238.2992   13326.33      14.688 0.015 0    NoError    
m92010.fits            196.833   291.677   91    m92010_final.coo       91     \
   196.755    291.625    -0.078  -0.052  0.036   0.029          0    NoError   \
   42.44846       7.432119       3.51308        542    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12376.39      238.1416   2267.642      16.611 0.070 0    NoError    
m92010.fits            187.355   295.750   92    m92010_final.coo       92     \
   187.430    295.619    0.075   -0.131  0.017   0.017          0    NoError   \
   42.45772       7.130618       2.595599       558    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     15709.14      237.7488   5614.874      15.627 0.029 0    NoError    
m92010.fits            225.201   295.575   93    m92010_final.coo       93     \
   225.198    295.468    -0.003  -0.107  0.040   0.039          0    NoError   \
   42.11376       7.211655       2.998545       546    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11127.78      238.3117   1091.582      17.405 0.137 0    NoError    
m92010.fits            254.764   296.603   94    m92010_final.coo       94     \
   254.620    296.507    -0.144  -0.096  0.033   0.031          0    NoError   \
   41.48859       7.150834       2.883922       555    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11487.62      237.6923   1626.099      16.972 0.092 0    NoError    
m92010.fits            208.274   303.287   95    m92010_final.coo       95     \
   208.308    303.386    0.034   0.099   0.039   0.042          0    NoError   \
   43.85406       7.80174        3.262476       532    38       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10946.18      237.9813   509.7302      18.232 0.312 0    NoError    
m92010.fits            226.748   310.433   96    m92010_final.coo       96     \
   226.609    310.424    -0.139  -0.009  0.038   0.039          0    NoError   \
   43.29047       7.882015       4.324057       547    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11029.97      237.732    738.4395      17.829 0.218 0    NoError    
m92010.fits            281.629   310.099   97    m92010_final.coo       97     \
   281.652    309.921    0.023   -0.178  0.036   0.054          0    NoError   \
   42.38883       7.238739       3.211969       556    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11477.76      238.1632   1382.305      17.148 0.109 0    NoError    
m92010.fits            142.602   312.211   98    m92010_final.coo       98     \
   142.449    312.200    -0.153  -0.011  0.040   0.033          0    NoError   \
   42.09328       7.14153        2.385678       559    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10516.97      238.2984   486.2063      18.283 0.298 0    NoError    
m92010.fits            86.033    314.368   99    m92010_final.coo       99     \
   86.000     314.378    -0.033  0.010   0.000   0.048          0    NoError   \
   41.04665       7.146963       -2.625885      553    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10119.14      238.3392   336.1127      18.684 0.430 0    NoError    
m92010.fits            312.897   319.263   100   m92010_final.coo       100    \
   312.817    319.335    -0.080  0.072   0.044   0.035          0    NoError   \
   40.88828       7.243937       -2.182713      314    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            44.450    322.618   101   m92010_final.coo       101    \
   44.490     322.529    0.040   -0.089  0.010   0.010          0    NoError   \
   41.48464       7.101924       3.157797       567    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     28642.88      237.4177   18793.69      14.315 0.011 0    NoError    
m92010.fits            208.906   323.845   102   m92010_final.coo       102    \
   208.891    323.745    -0.015  -0.100  0.010   0.011          0    NoError   \
   43.31106       6.803444       -1.193022      554    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     31517.14      237.9395   21211.73      14.184 0.010 0    NoError    
m92010.fits            119.888   324.958   103   m92010_final.coo       103    \
   119.902    324.948    0.014   -0.010  0.039   0.041          0    NoError   \
   41.33791       6.936735       3.419321       562    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10969.54      237.7901   1139.795      17.358 0.126 0    NoError    
m92010.fits            138.075   328.483   104   m92010_final.coo       104    \
   138.203    328.397    0.128   -0.086  0.043   0.055          0    NoError   \
   42.49722       7.244208       4.156341       555    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10382.09      238.2172   258.5213      18.969 0.565 0    NoError    
m92010.fits            276.149   339.678   105   m92010_final.coo       105    \
   276.210    339.665    0.061   -0.013  0.044   0.047          0    NoError   \
   41.68898       7.130046       2.908923       561    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10836.76      238.1857   907.0432      17.606 0.161 0    NoError    
m92010.fits            243.809   343.621   106   m92010_final.coo       106    \
   243.802    343.527    -0.007  -0.094  0.035   0.034          0    NoError   \
   41.60717       6.459013       1.855115       554    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11595.72      238.3141   1680.151      16.937 0.081 0    NoError    
m92010.fits            181.931   349.275   107   m92010_final.coo       107    \
   182.279    349.341    0.348   0.066   0.035   0.037          0    NoError   \
   42.37629       7.053304       1.345593       564    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10819.98      238.1225   729.2286      17.843 0.197 0    NoError    
m92010.fits            85.192    349.985   108   m92010_final.coo       108    \
   85.271     349.945    0.079   -0.040  0.051   0.040          0    NoError   \
   41.61221       7.06592        -2.869414      564    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10637.29      237.9482   735.7417      17.833 0.196 0    NoError    
m92010.fits            270.624   360.480   109   m92010_final.coo       109    \
   270.499    360.465    -0.125  -0.015  0.026   0.026          0    NoError   \
   42.47128       7.190915       2.406724       560    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12494.51      237.4365   2410.28       16.545 0.064 0    NoError    
m92010.fits            129.402   362.603   110   m92010_final.coo       110    \
   129.440    362.530    0.038   -0.073  0.014   0.014          0    NoError   \
   39.79877       7.114427       2.800782       563    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     18180.95      237.5448   8726.96       15.148 0.020 0    NoError    
m92010.fits            190.444   372.238   111   m92010_final.coo       111    \
   190.448    372.322    0.004   0.084   0.030   0.029          0    NoError   \
   42.1537        7.039554       -2.788885      564    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11703.22      237.8754   1675.897      16.939 0.088 0    NoError    
m92010.fits            263.677   380.099   112   m92010_final.coo       112    \
   265.617    381.264    1.940   1.165   0.038   0.057          107  BigShift  \
   42.1599        6.949341       -2.555409      565    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10853.52      238.0829   815.9655      17.721 0.174 0    NoError    
m92010.fits            265.687   381.601   113   m92010_final.coo       113    \
   265.606    381.658    -0.081  0.057   0.039   0.051          0    NoError   \
   42.00179       6.917025       -2.800588      565    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10859.86      237.9012   867.5863      17.654 0.163 0    NoError    
m92010.fits            202.041   394.818   114   m92010_final.coo       114    \
   202.143    394.908    0.102   0.090   0.052   0.052          0    NoError   \
   41.77666       6.869357       3.3717         555    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11086.26      237.8587   1149.317      17.349 0.124 0    NoError    
m92010.fits            61.075    395.572   115   m92010_final.coo       115    \
   61.096     395.490    0.021   -0.082  0.045   0.043          0    NoError   \
   41.94801       7.219077       2.052922       540    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10571.84      238.4658   568.6727      18.113 0.260 0    NoError    
m92010.fits            294.832   396.661   116   m92010_final.coo       116    \
   294.698    396.542    -0.134  -0.119  0.022   0.024          0    NoError   \
   42.0318        6.753777       1.539449       557    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13545.03      237.9454   3543.759      16.126 0.042 0    NoError    
m92010.fits            104.398   402.179   117   m92010_final.coo       117    \
   104.425    402.333    0.027   0.154   0.044   0.041          0    NoError   \
   41.74838       7.079192       -3.410571      566    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11127.65      237.855    1197.592      17.304 0.122 0    NoError    
m92010.fits            203.897   402.937   118   m92010_final.coo       118    \
   203.907    402.860    0.010   -0.077  0.043   0.061          0    NoError   \
   41.69983       6.839949       1.964718       566    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11672.01      237.8555   1753.476      16.890 0.082 0    NoError    
m92010.fits            209.940   404.876   119   m92010_final.coo       119    \
   209.928    404.834    -0.012  -0.042  0.019   0.049          0    NoError   \
   41.67033       6.964253       2.68696        554    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11483.16      237.8906   1570.184      17.010 0.093 0    NoError    
m92010.fits            295.071   406.300   120   m92010_final.coo       120    \
   295.236    406.326    0.165   0.026   0.038   0.032          0    NoError   \
   40.9158        7.251706       4.134342       536    32       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12592.61      238.1931   2846.747      16.364 0.055 0    NoError    
m92010.fits            26.312    406.691   121   m92010_final.coo       121    \
   26.413     406.548    0.101   -0.143  0.022   0.023          0    NoError   \
   41.24261       7.348596       2.938992       539    29       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13218.33      237.6273   3417.958      16.166 0.047 0    NoError    
m92010.fits            267.393   408.344   122   m92010_final.coo       122    \
   267.433    408.359    0.040   0.015   0.033   0.033          0    NoError   \
   42.34381       7.685048       3.742462       541    26       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11443.65      237.7867   1374.849      17.154 0.116 0    NoError    
m92010.fits            66.365    410.614   123   m92010_final.coo       123    \
   66.797     410.567    0.432   -0.047  0.063   0.037          0    NoError   \
   41.35955       6.759197       1.409859       554    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11584.11      238.2668   1729.507      16.905 0.083 0    NoError    
m92010.fits            68.638    411.116   124   m92010_final.coo       124    \
   68.523     411.115    -0.115  -0.001  0.059   0.043          0    NoError   \
   41.18336       6.588669       1.499804       553    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11670.82      238.4411   1851.018      16.831 0.076 0    NoError    
m92010.fits            42.757    412.421   125   m92010_final.coo       125    \
   42.631     412.462    -0.126  0.041   0.019   0.020          0    NoError   \
   41.82498       6.951794       3.782522       541    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13778.09      237.7335   3834.892      16.041 0.040 0    NoError    
m92010.fits            257.252   416.022   126   m92010_final.coo       126    \
   257.421    415.934    0.169   -0.088  0.039   0.044          0    NoError   \
   43.15141       7.892902       4.424821       507    52       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11373.98      238.3987   1086.739      17.410 0.151 0    NoError    
m92010.fits            307.988   416.390   127   m92010_final.coo       127    \
   307.866    416.474    -0.122  0.083   0.033   0.031          0    NoError   \
   39.95752       7.395618       4.163835       345    35       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            241.523   417.407   128   m92010_final.coo       128    \
   241.524    417.493    0.001   0.086   0.029   0.029          0    NoError   \
   40.7569        7.36718        4.583504       550    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11552.25      237.3971   1876.676      16.817 0.082 0    NoError    
m92010.fits            104.378   425.703   129   m92010_final.coo       129    \
   104.496    425.609    0.118   -0.094  0.010   0.011          0    NoError   \
   41.19644       7.133198       1.919819       567    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     24759.42      237.6716   14968.2       14.562 0.013 0    NoError    
m92010.fits            271.344   427.684   130   m92010_final.coo       130    \
   271.443    427.570    0.099   -0.114  0.025   0.025          0    NoError   \
   41.1708        7.05756        2.58826        556    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13926.34      237.6026   4144.055      15.956 0.038 0    NoError    
m92010.fits            278.940   429.535   131   m92010_final.coo       131    \
   278.933    429.575    -0.007  0.040   0.057   0.041          0    NoError   \
   41.09612       7.663691       1.593247       545    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12742.19      238.4079   2944.551      16.327 0.056 0    NoError    
m92010.fits            56.859    432.674   132   m92010_final.coo       132    \
   56.761     432.570    -0.098  -0.104  0.034   0.038          0    NoError   \
   40.04001       6.878609       -1.648326      567    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10446.56      238.1464   911.1806      17.601 0.155 0    NoError    
m92010.fits            305.942   433.417   133   m92010_final.coo       133    \
   306.411    433.506    0.469   0.089   0.116   0.048          0    NoError   \
   42.61163       7.70049        4.542321       359    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10011.06      237.635    -114.9539     INDEF  INDEF 0    NoError    
m92010.fits            28.294    442.606   134   m92010_final.coo       134    \
   28.503     442.456    0.209   -0.150  0.041   0.041          0    NoError   \
   41.21496       6.94012        -1.312522      563    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10256.08      237.4723   468.6628      18.323 0.300 0    NoError    
m92010.fits            250.548   443.529   135   m92010_final.coo       135    \
   250.536    443.506    -0.012  -0.023  0.039   0.041          0    NoError   \
   41.04202       6.736658       -1.340834      557    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11104.12      237.4408   1359.067      17.167 0.103 0    NoError    
m92010.fits            313.382   448.635   136   m92010_final.coo       136    \
   313.441    448.630    0.059   -0.005  0.029   0.028          0    NoError   \
   41.12029       7.399838       1.864776       304    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            74.775    450.030   137   m92010_final.coo       137    \
   74.838     449.696    0.063   -0.334  0.054   0.039          0    NoError   \
   41.14629       7.03648        3.403625       551    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10981.13      238.096    1184.359      17.316 0.123 0    NoError    
m92010.fits            124.628   450.946   138   m92010_final.coo       138    \
   124.533    451.065    -0.095  0.119   0.034   0.046          0    NoError   \
   40.47307       7.021444       -1.900518      561    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11084.92      238.4882   1432.57       17.110 0.102 0    NoError    
m92010.fits            170.150   453.543   139   m92010_final.coo       139    \
   170.148    453.660    -0.002  0.117   0.031   0.043          0    NoError   \
   41.3569        7.587275       3.120967       554    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     10844.36      238.1485   995.2797      17.505 0.157 0    NoError    
m92010.fits            68.097    455.710   140   m92010_final.coo       140    \
   68.203     455.543    0.106   -0.167  0.041   0.033          0    NoError   \
   40.92972       7.275588       3.604168       566    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12583.11      238.2957   2829.731      16.371 0.055 0    NoError    
m92010.fits            69.605    460.563   141   m92010_final.coo       141    \
   69.558     460.400    -0.047  -0.163  0.041   0.042          0    NoError   \
   41.04771       7.077722       2.940355       555    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12203.9       237.6719   2448.018      16.528 0.062 0    NoError    
m92010.fits            257.822   462.295   142   m92010_final.coo       142    \
   257.753    462.383    -0.069  0.088   0.034   0.029          0    NoError   \
   42.23593       8.17364        4.397476       556    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11827.74      238.1261   1770.261      16.880 0.096 0    NoError    
m92010.fits            164.397   469.651   143   m92010_final.coo       143    \
   164.383    469.478    -0.014  -0.173  0.042   0.045          0    NoError   \
   40.45273       7.270138       2.497092       556    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11025.61      237.6939   1410.247      17.127 0.107 0    NoError    
m92010.fits            254.074   475.252   144   m92010_final.coo       144    \
   254.128    475.360    0.054   0.108   0.049   0.041          0    NoError   \
   42.27119       7.835094       2.49799        530    30       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11233.87      238.1733   1166.004      17.333 0.139 0    NoError    
m92010.fits            294.425   479.307   145   m92010_final.coo       145    \
   294.530    479.412    0.105   0.105   0.023   0.023          0    NoError   \
   43.75117       7.226944       3.509549       558    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     13650.05      237.6231   3253.759      16.219 0.048 0    NoError    
m92010.fits            276.701   488.428   146   m92010_final.coo       146    \
   276.812    488.480    0.111   0.052   0.047   0.041          0    NoError   \
   43.05079       7.635869       3.250505       540    27       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11601.29      238.3383   1340.64       17.182 0.118 0    NoError    
m92010.fits            259.960   493.267   147   m92010_final.coo       147    \
   259.957    493.354    -0.003  0.087   0.030   0.036          0    NoError   \
   42.54372       7.84568        3.771978       520    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     12250.34      238.2407   2114.696      16.687 0.079 0    NoError    
m92010.fits            178.540   498.427   148   m92010_final.coo       148    \
   178.524    498.395    -0.016  -0.032  0.034   0.034          0    NoError   \
   40.8984        7.352885       2.819266       434    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     11085.43      237.6631   1365.388      17.162 0.116 0    NoError    
m92010.fits            308.895   499.912   149   m92010_final.coo       149    \
   308.679    499.738    -0.216  -0.174  0.071   0.082          0    NoError   \
   43.605         7.407665       3.583226       244    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92010.fits            101.668   505.890   150   m92010_final.coo       150    \
   101.652    505.969    -0.016  0.079   0.032   0.040          0    NoError   \
   40.46301       7.062681       3.923197       322    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   8.70     0.            0.         0.            INDEF  INDEF 301  OffImage   
