#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 18:47:34                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 13.42                   scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92011.fits            144.198   3.438     1     m92011_base.coo        1      \
   144.234    3.390      0.036   -0.048  0.033   0.040          0    NoError   \
   41.02641       6.328473       1.977125       222    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            187.431   6.762     2     m92011_base.coo        2      \
   187.455    6.703      0.024   -0.059  0.008   0.010          0    NoError   \
   44.0001        7.174513       3.059603       260    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            64.136    20.806    3     m92011_base.coo        3      \
   64.229     20.749     0.093   -0.057  0.006   0.007          0    NoError   \
   45.08549       7.477098       3.38734        389    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    94946.72      566.0111   69427.83      12.896 0.006 0    NoError    
m92011.fits            289.164   22.705    4     m92011_base.coo        4      \
   289.263    22.569     0.099   -0.136  0.027   0.030          0    NoError   \
   41.21913       7.152442       3.692122       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26405.69      565.9733   3076.767      16.280 0.096 0    NoError    
m92011.fits            18.599    28.191    5     m92011_base.coo        5      \
   18.688     28.324     0.089   0.133   0.037   0.040          0    NoError   \
   40.92014       6.874799       -1.554128      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24512.02      566.1114   1346.669      17.177 0.208 0    NoError    
m92011.fits            184.859   43.831    6     m92011_base.coo        6      \
   184.653    43.734     -0.206  -0.097  0.043   0.036          0    NoError   \
   42.34808       7.958736       3.21065        392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25221.34      566.0595   1249.808      17.258 0.259 0    NoError    
m92011.fits            227.560   47.135    7     m92011_base.coo        7      \
   227.451    47.052     -0.109  -0.083  0.035   0.060          0    NoError   \
   41.57693       7.716434       3.689032       386    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25468.61      565.6379   1951.117      16.774 0.162 0    NoError    
m92011.fits            249.490   51.241    8     m92011_base.coo        8      \
   249.469    51.430     -0.021  0.189   0.042   0.043          0    NoError   \
   42.71221       8.172936       4.371716       392    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25596.8       566.5857   1396.672      17.137 0.238 0    NoError    
m92011.fits            215.153   66.548    9     m92011_base.coo        9      \
   215.211    66.473     0.058   -0.075  0.032   0.030          0    NoError   \
   39.70741       7.377404       2.644823       386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24963.72      565.8343   2495.905      16.507 0.122 0    NoError    
m92011.fits            82.370    71.025    10    m92011_base.coo        10     \
   82.437     71.030     0.067   0.005   0.015   0.023          0    NoError   \
   41.72927       7.351341       -1.686621      391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    30927.41      565.6275   7324.184      15.338 0.042 0    NoError    
m92011.fits            190.483   70.265    11    m92011_base.coo        11     \
   190.476    70.467     -0.007  0.202   0.037   0.041          0    NoError   \
   42.45294       8.092339       4.474311       332    65       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    53495.69      566.6034   29441.71      13.828 0.013 0    NoError    
m92011.fits            230.616   71.487    12    m92011_base.coo        12     \
   230.555    71.434     -0.061  -0.053  0.038   0.042          0    NoError   \
   40.65462       7.274817       3.667517       387    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24781.4       566.5851   1747.105      16.894 0.171 0    NoError    
m92011.fits            196.967   74.423    13    m92011_base.coo        13     \
   196.897    74.633     -0.070  0.210   0.048   0.043          0    NoError   \
   44.71276       9.350618       6.335403       326    68       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    111067.3      565.7879   85769.37      12.667 0.006 0    NoError    
m92011.fits            296.155   72.398    14    m92011_base.coo        14     \
   296.475    72.258     0.320   -0.140  0.038   0.074          0    NoError   \
   41.16582       7.220441       3.146042       391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24717.21      566.0022   1417.262      17.121 0.208 0    NoError    
m92011.fits            167.834   76.198    15    m92011_base.coo        15     \
   167.640    76.192     -0.194  -0.006  0.037   0.050          0    NoError   \
   42.11558       7.546874       -1.177647      393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24581.34      565.9016   748.0668      17.815 0.409 0    NoError    
m92011.fits            192.622   84.678    16    m92011_base.coo        16     \
   192.576    84.651     -0.046  -0.027  0.004   0.005          0    NoError   \
   44.811         8.451409       4.994331       371    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    119292.5      566.3478   93913.88      12.568 0.005 0    NoError    
m92011.fits            33.811    85.515    17    m92011_base.coo        17     \
   33.079     85.267     -0.732  -0.248  0.038   0.056          0    NoError   \
   41.14915       6.888246       2.749055       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24039.56      566.0931   745.3039      17.819 0.375 0    NoError    
m92011.fits            155.430   103.964   18    m92011_base.coo        18     \
   155.420    103.892    -0.010  -0.072  0.028   0.040          0    NoError   \
   41.18639       7.082379       3.18356        390    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25093.54      565.7314   1793.104      16.866 0.162 0    NoError    
m92011.fits            21.314    104.408   19    m92011_base.coo        19     \
   21.478     104.346    0.164   -0.062  0.024   0.032          0    NoError   \
   41.27363       7.026164       -1.074077      389    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26363.68      566.3363   2988.931      16.311 0.097 0    NoError    
m92011.fits            176.970   108.257   20    m92011_base.coo        20     \
   176.913    108.304    -0.057  0.047   0.032   0.039          0    NoError   \
   42.48819       7.08301        1.462173       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    27129.64      565.9415   3083.81       16.277 0.095 0    NoError    
m92011.fits            256.634   113.373   21    m92011_base.coo        21     \
   256.612    113.443    -0.022  0.070   0.034   0.036          0    NoError   \
   41.57768       6.943882       -3.867314      393    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24950.9       566.4688   1398.437      17.136 0.203 0    NoError    
m92011.fits            288.039   121.739   22    m92011_base.coo        22     \
   288.039    121.637    -0.000  -0.102  0.042   0.040          0    NoError   \
   43.4483        8.674181       3.972011       376    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    27037.03      565.7307   2456.995      16.524 0.146 0    NoError    
m92011.fits            298.178   123.062   23    m92011_base.coo        23     \
   298.232    122.955    0.054   -0.107  0.041   0.045          0    NoError   \
   43.33301       7.434988       3.245146       375    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    27300.55      566.2836   2761.776      16.397 0.112 0    NoError    
m92011.fits            207.231   130.125   24    m92011_base.coo        24     \
   207.320    130.258    0.089   0.133   0.026   0.033          0    NoError   \
   41.14169       6.600049       3.547436       375    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26105.19      566.06     2816.525      16.376 0.098 0    NoError    
m92011.fits            234.873   135.951   25    m92011_base.coo        25     \
   234.795    135.963    -0.078  0.012   0.007   0.009          0    NoError   \
   44.07703       7.993556       2.732133       386    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    70621.06      566.3508   45658.        13.351 0.009 0    NoError    
m92011.fits            104.647   136.211   26    m92011_base.coo        26     \
   104.586    136.127    -0.061  -0.084  0.040   0.047          0    NoError   \
   41.00046       7.473409       3.70116        378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25270.4       565.7723   2073.48       16.708 0.149 0    NoError    
m92011.fits            308.899   148.317   27    m92011_base.coo        27     \
   309.174    148.571    0.275   0.254   0.046   0.043          0    NoError   \
   42.34997       6.952936       2.927778       262    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            270.950   149.753   28    m92011_base.coo        28     \
   271.025    149.511    0.075   -0.242  0.040   0.035          0    NoError   \
   42.56528       7.37278        -1.63953       384    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25421.54      565.6054   1346.389      17.177 0.224 0    NoError    
m92011.fits            231.740   151.173   29    m92011_base.coo        29     \
   231.652    151.147    -0.088  -0.026  0.052   0.045          0    NoError   \
   43.77768       7.850901       3.987201       351    43       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    30952.28      565.8523   6180.577      15.522 0.055 0    NoError    
m92011.fits            70.055    162.693   30    m92011_base.coo        30     \
   70.097     162.685    0.042   -0.008  0.034   0.038          0    NoError   \
   40.6918        7.335192       4.149806       362    30       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26119.07      565.8975   3091.68       16.275 0.100 0    NoError    
m92011.fits            83.581    164.916   31    m92011_base.coo        31     \
   83.546     165.040    -0.035  0.124   0.021   0.035          0    NoError   \
   42.25468       6.964756       -3.091415      362    29       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    27753.        565.6297   3852.501      16.036 0.077 0    NoError    
m92011.fits            132.719   164.074   32    m92011_base.coo        32     \
   132.558    163.975    -0.161  -0.099  0.040   0.051          0    NoError   \
   39.38038       7.460151       4.278758       385    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24806.83      565.6255   2532.288      16.491 0.121 0    NoError    
m92011.fits            200.273   172.061   33    m92011_base.coo        33     \
   200.379    171.920    0.106   -0.141  0.034   0.042          0    NoError   \
   42.49648       7.451676       1.943861       383    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26813.09      565.7402   2771.127      16.393 0.111 0    NoError    
m92011.fits            312.319   173.588   34    m92011_base.coo        34     \
   312.403    173.542    0.084   -0.046  0.016   0.017          0    NoError   \
   43.22484       7.080596       -2.195464      226    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            251.691   175.753   35    m92011_base.coo        35     \
   251.555    175.652    -0.136  -0.101  0.037   0.045          0    NoError   \
   42.71439       7.391037       3.507476       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24799.42      566.3409   608.5162      18.039 0.493 0    NoError    
m92011.fits            194.668   177.289   36    m92011_base.coo        36     \
   194.654    177.409    -0.014  0.120   0.038   0.041          0    NoError   \
   42.8735        9.351322       6.78864        318    73       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    33660.52      566.351    9379.069      15.070 0.044 0    NoError    
m92011.fits            41.989    180.556   37    m92011_base.coo        37     \
   42.034     180.557    0.045   0.001   0.025   0.025          0    NoError   \
   40.56458       7.17597        3.12589        389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26572.01      565.6307   3627.442      16.101 0.082 0    NoError    
m92011.fits            183.758   182.709   38    m92011_base.coo        38     \
   183.667    183.220    -0.091  0.511   0.028   0.063          0    NoError   \
   44.60052       12.05103       8.734428       334    59       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    148049.1      565.9869   122805.8      12.277 0.005 0    NoError    
m92011.fits            15.530    184.033   39    m92011_base.coo        39     \
   15.607     184.189    0.077   0.156   0.035   0.043          0    NoError   \
   41.30829       7.315309       2.892535       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24612.15      565.865    1237.23       17.269 0.241 0    NoError    
m92011.fits            184.368   190.927   40    m92011_base.coo        40     \
   184.422    190.883    0.054   -0.044  0.004   0.005          0    NoError   \
   46.33459       8.968146       5.473995       379    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    149626.4      565.7468   123412.8      12.272 0.004 0    NoError    
m92011.fits            290.786   194.672   41    m92011_base.coo        41     \
   290.647    194.681    -0.139  0.009   0.035   0.039          0    NoError   \
   43.36921       7.679174       2.874145       388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    27312.74      566.1655   2758.596      16.398 0.115 0    NoError    
m92011.fits            212.046   195.705   42    m92011_base.coo        42     \
   212.110    195.697    0.064   -0.008  0.030   0.031          0    NoError   \
   42.30696       7.140481       -3.329347      390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26467.72      565.906    2525.96       16.494 0.116 0    NoError    
m92011.fits            185.649   214.247   43    m92011_base.coo        43     \
   185.572    214.331    -0.077  0.084   0.020   0.025          0    NoError   \
   42.47978       7.484947       3.796267       391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    28610.02      566.2778   4554.667      15.854 0.068 0    NoError    
m92011.fits            275.159   216.094   44    m92011_base.coo        44     \
   275.064    216.102    -0.095  0.008   0.058   0.062          0    NoError   \
   42.10596       7.227801       4.056288       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24417.56      566.3736   569.8511      18.111 0.514 0    NoError    
m92011.fits            256.466   221.116   45    m92011_base.coo        45     \
   256.417    221.180    -0.049  0.064   0.033   0.051          0    NoError   \
   39.98666       7.126268       3.072912       388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24719.15      565.8275   2093.6        16.698 0.140 0    NoError    
m92011.fits            63.818    229.038   46    m92011_base.coo        46     \
   63.866     229.190    0.048   0.152   0.036   0.040          0    NoError   \
   41.55364       6.791054       -2.704103      388    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25751.9       566.164    2225.728      16.631 0.126 0    NoError    
m92011.fits            299.367   229.992   47    m92011_base.coo        47     \
   299.420    229.966    0.053   -0.026  0.006   0.009          0    NoError   \
   42.9997        7.33718        3.910322       372    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    68288.62      565.6176   43967.23      13.392 0.009 0    NoError    
m92011.fits            235.416   235.940   48    m92011_base.coo        48     \
   235.557    235.712    0.141   -0.228  0.039   0.066          0    NoError   \
   39.49059       6.656891       3.123737       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24293.58      566.0874   1938.457      16.781 0.141 0    NoError    
m92011.fits            165.976   237.731   49    m92011_base.coo        49     \
   165.958    237.686    -0.018  -0.045  0.016   0.017          0    NoError   \
   41.89059       6.702564       -3.141972      391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    33452.11      565.9758   9743.047      15.028 0.030 0    NoError    
m92011.fits            206.274   237.802   50    m92011_base.coo        50     \
   206.395    237.609    0.121   -0.193  0.028   0.032          0    NoError   \
   40.66544       7.325134       3.405348       387    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26077.01      566.4577   3041.761      16.292 0.100 0    NoError    
m92011.fits            278.106   242.320   51    m92011_base.coo        51     \
   278.064    242.351    -0.042  0.031   0.041   0.041          0    NoError   \
   42.8382        7.125649       -2.860324      378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25935.04      565.7984   1697.259      16.926 0.173 0    NoError    
m92011.fits            272.537   257.487   52    m92011_base.coo        52     \
   272.539    257.620    0.002   0.133   0.031   0.033          0    NoError   \
   43.87149       7.639937       4.300344       383    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26558.12      566.4438   1707.386      16.919 0.184 0    NoError    
m92011.fits            21.408    259.977   53    m92011_base.coo        53     \
   21.450     259.919    0.042   -0.057  0.005   0.007          0    NoError   \
   44.08719       7.431751       3.081924       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    95482.46      565.6664   70543.82      12.879 0.006 0    NoError    
m92011.fits            143.415   260.260   54    m92011_base.coo        54     \
   143.515    260.471    0.100   0.211   0.020   0.021          0    NoError   \
   41.74197       7.200089       -2.163177      383    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    28691.97      566.611    5040.509      15.744 0.060 0    NoError    
m92011.fits            310.575   261.699   55    m92011_base.coo        55     \
   310.503    261.470    -0.072  -0.229  0.032   0.033          0    NoError   \
   43.67502       7.57673        -3.066711      243    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            74.992    265.884   56    m92011_base.coo        56     \
   75.043     265.866    0.051   -0.018  0.046   0.054          0    NoError   \
   40.89032       7.18411        -1.460665      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    23832.18      566.3936   672.1625      17.931 0.434 0    NoError    
m92011.fits            292.252   275.194   57    m92011_base.coo        57     \
   292.354    275.157    0.102   -0.037  0.023   0.033          0    NoError   \
   43.38338       7.752405       1.928813       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    27915.52      565.8657   3366.354      16.182 0.095 0    NoError    
m92011.fits            30.411    286.454   58    m92011_base.coo        58     \
   30.470     286.080    0.059   -0.374  0.032   0.067          0    NoError   \
   41.8842        6.932621       -2.109837      387    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25481.77      565.6712   1789.076      16.868 0.159 0    NoError    
m92011.fits            150.275   287.761   59    m92011_base.coo        59     \
   150.384    287.692    0.109   -0.069  0.012   0.016          0    NoError   \
   41.12546       7.120697       3.978924       390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    37029.37      566.175    13745.17      14.655 0.023 0    NoError    
m92011.fits            277.797   287.076   60    m92011_base.coo        60     \
   277.576    286.628    -0.221  -0.448  0.038   0.052          0    NoError   \
   42.28895       7.490368       3.215905       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25250.3       566.4259   1296.743      17.218 0.235 0    NoError    
m92011.fits            197.259   293.325   61    m92011_base.coo        61     \
   197.398    293.315    0.139   -0.010  0.037   0.040          0    NoError   \
   41.80757       7.171148       4.163743       350    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    31018.96      566.196    7347.68       15.335 0.043 0    NoError    
m92011.fits            187.887   297.408   62    m92011_base.coo        62     \
   187.887    297.469    0.000   0.061   0.022   0.020          0    NoError   \
   43.65293       8.234941       4.799634       379    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    31131.95      565.7069   6437.186      15.478 0.054 0    NoError    
m92011.fits            225.946   297.257   63    m92011_base.coo        63     \
   226.107    297.396    0.161   0.139   0.040   0.034          0    NoError   \
   42.50809       7.386687       3.48989        383    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25023.2       565.7553   974.0233      17.529 0.310 0    NoError    
m92011.fits            255.269   298.187   64    m92011_base.coo        64     \
   255.499    298.436    0.230   0.249   0.035   0.036          0    NoError   \
   41.53864       7.606253       2.932017       394    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25567.54      566.5874   2032.268      16.730 0.153 0    NoError    
m92011.fits            227.004   311.906   65    m92011_base.coo        65     \
   227.316    311.919    0.312   0.013   0.035   0.056          0    NoError   \
   42.87306       7.344921       3.767046       376    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25263.26      565.9156   1000.725      17.499 0.302 0    NoError    
m92011.fits            313.238   321.359   66    m92011_base.coo        66     \
   313.297    321.553    0.059   0.194   0.034   0.038          0    NoError   \
   41.09615       7.676738       3.419131       215    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            45.044    324.275   67    m92011_base.coo        67     \
   45.053     324.257    0.009   -0.018  0.013   0.014          0    NoError   \
   41.30824       7.432877       3.27055        390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    42233.06      566.1898   18844.76      14.312 0.018 0    NoError    
m92011.fits            209.509   325.638   68    m92011_base.coo        68     \
   209.484    325.528    -0.025  -0.110  0.009   0.009          0    NoError   \
   40.92413       7.440109       4.22495        392    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    45844.6       566.6102   22656.57      14.112 0.015 0    NoError    
m92011.fits            120.387   326.518   69    m92011_base.coo        69     \
   120.446    326.496    0.059   -0.022  0.036   0.074          0    NoError   \
   40.70606       7.148148       -3.053377      393    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24494.86      566.5982   1430.88       17.111 0.204 0    NoError    
m92011.fits            276.458   341.502   70    m92011_base.coo        70     \
   276.450    341.561    -0.008  0.059   0.043   0.044          0    NoError   \
   42.36815       7.674736       4.677925       396    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    24921.75      566.5947   916.185       17.595 0.339 0    NoError    
m92011.fits            244.157   345.116   71    m92011_base.coo        71     \
   244.274    344.899    0.117   -0.217  0.035   0.037          0    NoError   \
   42.2719        6.993901       3.782355       386    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25752.11      566.0115   1825.729      16.846 0.157 0    NoError    
m92011.fits            271.258   362.240   72    m92011_base.coo        72     \
   271.376    362.216    0.118   -0.024  0.028   0.038          0    NoError   \
   41.97533       6.828534       -2.452832      392    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26227.73      565.9215   2472.992      16.517 0.114 0    NoError    
m92011.fits            129.965   364.393   73    m92011_base.coo        73     \
   129.904    364.393    -0.061  0.000   0.019   0.018          0    NoError   \
   40.25198       7.632254       2.546215       395    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    31555.34      565.7399   8783.187      15.141 0.037 0    NoError    
m92011.fits            191.058   373.973   74    m92011_base.coo        74     \
   191.181    374.032    0.123   0.059   0.039   0.052          0    NoError   \
   38.97217       6.609404       3.739098       392    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25056.88      566.4124   2982.566      16.314 0.092 0    NoError    
m92011.fits            295.465   398.300   75    m92011_base.coo        75     \
   295.467    398.381    0.002   0.081   0.023   0.028          0    NoError   \
   41.1517        7.569739       3.673682       382    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    28730.49      566.4499   5420.111      15.665 0.059 0    NoError    
m92011.fits            295.651   407.809   76    m92011_base.coo        76     \
   295.612    407.795    -0.039  -0.014  0.035   0.045          0    NoError   \
   43.03914       8.24553        5.48459        379    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    28491.94      565.8835   4136.805      15.958 0.083 0    NoError    
m92011.fits            26.793    408.462   77    m92011_base.coo        77     \
   26.885     408.579    0.092   0.117   0.027   0.024          0    NoError   \
   42.37613       7.491521       -3.717763      385    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    27085.48      565.745    3111.392      16.268 0.100 0    NoError    
m92011.fits            268.159   409.767   78    m92011_base.coo        78     \
   268.220    409.813    0.061   0.046   0.040   0.045          0    NoError   \
   42.08272       7.97752        4.382113       376    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25873.76      566.0696   2052.016      16.720 0.161 0    NoError    
m92011.fits            43.138    414.090   79    m92011_base.coo        79     \
   43.313     414.193    0.175   0.103   0.024   0.031          0    NoError   \
   42.27839       6.969162       1.397524       388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    27601.73      565.9777   3673.106      16.087 0.079 0    NoError    
m92011.fits            257.983   417.794   80    m92011_base.coo        80     \
   257.981    417.880    -0.002  0.086   0.040   0.055          0    NoError   \
   42.22104       9.755374       6.181558       369    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26193.05      566.3997   2279.066      16.606 0.178 0    NoError    
m92011.fits            308.624   418.156   81    m92011_base.coo        81     \
   308.580    418.177    -0.044  0.021   0.034   0.052          0    NoError   \
   41.84052       7.665634       3.893093       266    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            241.979   419.252   82    m92011_base.coo        82     \
   241.931    419.237    -0.048  -0.015  0.047   0.056          0    NoError   \
   41.56313       6.804807       2.843586       388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25497.22      566.1896   1964.61       16.767 0.142 0    NoError    
m92011.fits            104.987   427.441   83    m92011_base.coo        83     \
   105.111    427.491    0.124   0.050   0.014   0.012          0    NoError   \
   42.38411       7.260216       3.18389        390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    38525.03      565.7085   14547.98      14.593 0.022 0    NoError    
m92011.fits            271.976   429.341   84    m92011_base.coo        84     \
   271.953    429.382    -0.023  0.041   0.032   0.033          0    NoError   \
   42.59986       7.37728        1.258588       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    28405.86      565.6911   4307.497      15.914 0.071 0    NoError    
m92011.fits            287.578   440.976   85    m92011_base.coo        85     \
   288.097    441.083    0.519   0.107   0.084   0.051          0    NoError   \
   43.54944       7.199568       4.102914       380    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25398.71      566.3541   734.3065      17.835 0.402 0    NoError    
m92011.fits            314.425   450.230   86    m92011_base.coo        86     \
   314.326    450.406    -0.099  0.176   0.032   0.031          102  EdgeImage \
   42.1593        7.344527       4.300567       204    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            170.920   455.270   87    m92011_base.coo        87     \
   170.970    455.367    0.050   0.097   0.059   0.067          0    NoError   \
   39.67065       7.020559       2.999107       386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    23985.94      565.7117   1543.792      17.029 0.186 0    NoError    
m92011.fits            68.761    457.478   88    m92011_base.coo        88     \
   68.673     457.396    -0.088  -0.082  0.028   0.031          0    NoError   \
   40.02132       7.097311       3.301734       388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26085.93      566.2446   3424.079      16.164 0.086 0    NoError    
m92011.fits            258.534   463.684   89    m92011_base.coo        89     \
   258.543    463.761    0.009   0.077   0.028   0.050          0    NoError   \
   41.85836       7.107168       2.91367        377    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26169.11      565.9042   2481.289      16.513 0.119 0    NoError    
m92011.fits            254.789   476.719   90    m92011_base.coo        90     \
   254.710    476.559    -0.079  -0.160  0.041   0.042          0    NoError   \
   42.55308       7.383426       -2.15272       371    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    25784.02      566.0951   1694.927      16.927 0.181 0    NoError    
m92011.fits            295.083   480.899   91    m92011_base.coo        91     \
   295.068    480.779    -0.015  -0.120  0.032   0.032          0    NoError   \
   44.38203       8.081199       2.490437       385    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    28515.08      566.2285   3384.711      16.176 0.099 0    NoError    
m92011.fits            260.736   495.174   92    m92011_base.coo        92     \
   260.613    495.347    -0.123  0.173   0.029   0.053          0    NoError   \
   41.90894       7.331001       3.770391       382    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   13.42    26347.14      566.3174   2613.384      16.457 0.116 0    NoError    
