#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 21:13:48                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 12.                     scaleunit  %-23.7g   
#K DANNULUS   = 6.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 9.885                   scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92014.fits            182.324   7.268     1     m92014_final.coo       1      \
   182.418    7.351      0.094   0.083   0.009   0.011          0    NoError   \
   39.58669       7.407365       3.571579       366    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            58.955    21.236    2     m92014_final.coo       2      \
   58.934     21.319     -0.021  0.083   0.008   0.007          0    NoError   \
   40.1834        6.917745       3.150717       553    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     55324.36      307.1072   42983.75      13.417 0.006 0    NoError    
m92014.fits            284.055   23.081    3     m92014_final.coo       3      \
   284.076    23.134     0.021   0.053   0.040   0.039          0    NoError   \
   39.89522       7.833326       2.671875       562    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13898.51      307.5291   1629.568      16.970 0.117 0    NoError    
m92014.fits            13.311    28.404    4     m92014_final.coo       4      \
   13.436     28.582     0.125   0.178   0.043   0.040          0    NoError   \
   39.87175       7.148628       -1.636847      477    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13059.11      307.5472   796.6674      17.747 0.222 0    NoError    
m92014.fits            179.809   44.157    5     m92014_final.coo       5      \
   179.690    44.140     -0.119  -0.017  0.034   0.048          0    NoError   \
   39.85849       6.932028       3.805833       556    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13237.27      307.1539   994.5847      17.506 0.169 0    NoError    
m92014.fits            222.265   47.527    6     m92014_final.coo       6      \
   222.358    47.451     0.093   -0.076  0.038   0.040          0    NoError   \
   39.81428       7.710504       4.040743       564    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13391.09      307.4905   1148.573      17.350 0.162 0    NoError    
m92014.fits            210.083   66.912    7     m92014_final.coo       7      \
   210.173    66.803     0.090   -0.109  0.042   0.040          0    NoError   \
   40.85584       7.799136       4.41477        553    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13276.49      307.2997   721.4996      17.854 0.260 0    NoError    
m92014.fits            185.311   71.005    8     m92014_final.coo       8      \
   185.294    70.921     -0.017  -0.084  0.051   0.023          0    NoError   \
   40.85561       7.826176       4.916494       486    77       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14961.77      307.1678   2412.242      16.544 0.082 0    NoError    
m92014.fits            77.158    71.512    9     m92014_final.coo       9      \
   77.208     71.537     0.050   0.025   0.024   0.019          0    NoError   \
   39.67641       7.171659       1.962555       562    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     16585.1       307.1105   4400.053      15.891 0.042 0    NoError    
m92014.fits            225.713   71.828    10    m92014_final.coo       10     \
   225.572    71.700     -0.141  -0.128  0.036   0.052          0    NoError   \
   40.61301       7.857135       2.310014       550    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13137.95      307.3976   653.6071      17.962 0.289 0    NoError    
m92014.fits            291.188   73.164    11    m92014_final.coo       11     \
   291.356    73.179     0.168   0.015   0.038   0.042          0    NoError   \
   38.6941        7.163303       -2.337335      560    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13124.52      307.1044   1241.39       17.265 0.140 0    NoError    
m92014.fits            191.976   74.657    12    m92014_final.coo       12     \
   192.093    74.522     0.117   -0.135  0.057   0.042          0    NoError   \
   41.52791       8.969285       6.029338       499    66       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     23639.36      306.8657   10895.87      14.907 0.022 0    NoError    
m92014.fits            27.826    85.391    13    m92014_final.coo       13     \
   27.602     85.358     -0.224  -0.033  0.042   0.041          0    NoError   \
   39.2967        7.263519       -2.876531      565    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     12779.62      307.4566   697.5901      17.891 0.250 0    NoError    
m92014.fits            187.548   85.150    14    m92014_final.coo       14     \
   187.535    85.199     -0.013  0.049   0.005   0.006          0    NoError   \
   41.56329       7.89427        4.641199       545    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     78827.16      307.0866   66063.63      12.950 0.005 0    NoError    
m92014.fits            150.243   104.396   15    m92014_final.coo       15     \
   150.323    104.496    0.080   0.100   0.033   0.031          0    NoError   \
   39.01651       7.222255       2.00518        553    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14053.22      307.4616   2057.146      16.717 0.087 0    NoError    
m92014.fits            16.175    104.885   16    m92014_final.coo       16     \
   16.278     104.801    0.103   -0.084  0.038   0.039          0    NoError   \
   38.04523       7.347513       3.331699       537    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13716.64      307.2074   2028.868      16.732 0.090 0    NoError    
m92014.fits            171.905   108.629   17    m92014_final.coo       17     \
   171.873    108.587    -0.032  -0.042  0.027   0.025          0    NoError   \
   39.68374       7.027107       3.22104        559    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14834.9       306.9649   2653.385      16.441 0.066 0    NoError    
m92014.fits            251.404   114.065   18    m92014_final.coo       18     \
   251.484    114.038    0.080   -0.027  0.039   0.056          0    NoError   \
   39.53351       7.195246       -2.431798      558    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13610.17      306.9214   1476.488      17.077 0.119 0    NoError    
m92014.fits            133.995   115.027   19    m92014_final.coo       19     \
   134.212    114.924    0.217   -0.103  0.039   0.046          0    NoError   \
   39.27513       7.197284       3.977324       552    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13695.76      307.3632   1624.026      16.974 0.109 0    NoError    
m92014.fits            312.715   119.833   20    m92014_final.coo       20     \
   312.485    119.541    -0.230  -0.292  0.051   0.040          0    NoError   \
   40.8923        7.447582       -3.625731      314    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            188.043   121.308   21    m92014_final.coo       21     \
   187.903    121.461    -0.140  0.153   0.057   0.051          0    NoError   \
   39.92878       7.812731       4.46899        535    28       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     12849.02      306.8748   595.8825      18.062 0.316 0    NoError    
m92014.fits            283.079   122.367   22    m92014_final.coo       22     \
   283.141    122.374    0.062   0.007   0.046   0.034          0    NoError   \
   40.34664       7.580792       4.227266       557    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14117.44      307.0342   1729.642      16.905 0.107 0    NoError    
m92014.fits            293.013   123.604   23    m92014_final.coo       23     \
   293.058    123.637    0.045   0.033   0.051   0.041          0    NoError   \
   40.58886       7.632515       2.324769       557    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14216.58      306.9816   1756.546      16.888 0.106 0    NoError    
m92014.fits            202.151   130.807   24    m92014_final.coo       24     \
   202.256    130.735    0.105   -0.072  0.036   0.027          0    NoError   \
   41.63278       7.354752       2.838928       539    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14129.91      307.1657   1341.746      17.181 0.134 0    NoError    
m92014.fits            99.376    136.546   25    m92014_final.coo       25     \
   99.352     136.567    -0.024  0.021   0.048   0.059          0    NoError   \
   39.72637       7.280587       4.140917       561    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13293.02      307.467    1078.47       17.418 0.163 0    NoError    
m92014.fits            229.815   136.430   26    m92014_final.coo       26     \
   229.733    136.452    -0.082  0.023   0.008   0.007          0    NoError   \
   39.95805       7.387388       1.92563        547    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     44723.8       307.3421   32443.01      13.722 0.008 0    NoError    
m92014.fits            303.792   148.670   27    m92014_final.coo       27     \
   303.752    148.581    -0.040  -0.089  0.039   0.045          0    NoError   \
   39.99251       7.111401       3.070005       450    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13336.07      307.2669   1047.697      17.449 0.171 0    NoError    
m92014.fits            265.851   150.137   28    m92014_final.coo       28     \
   265.759    150.164    -0.092  0.027   0.050   0.040          0    NoError   \
   39.56509       7.097857       2.865216       558    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13457.56      307.2341   1301.811      17.214 0.133 0    NoError    
m92014.fits            226.474   151.030   29    m92014_final.coo       29     \
   226.630    151.457    0.156   0.427   0.045   0.039          0    NoError   \
   41.59197       8.124715       4.360323       500    67       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13593.18      307.5091   803.2701      17.738 0.248 0    NoError    
m92014.fits            90.198    154.955   30    m92014_final.coo       30     \
   89.889     154.838    -0.309  -0.117  0.095   0.036          0    NoError   \
   39.84718       7.326705       -2.351377      537    31       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     12456.24      307.4334   205.8842      19.216 0.853 0    NoError    
m92014.fits            100.143   158.051   31    m92014_final.coo       31     \
   100.529    158.000    0.386   -0.051  0.070   0.000          0    NoError   \
   39.97304       7.48847        1.658109       555    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     12505.22      306.9034   237.3582      19.061 0.751 0    NoError    
m92014.fits            64.958    163.000   32    m92014_final.coo       32     \
   64.882     162.956    -0.076  -0.044  0.033   0.022          0    NoError   \
   39.64014       7.287651       -3.005476      540    30       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13639.87      307.5113   1450.081      17.097 0.123 0    NoError    
m92014.fits            78.430    165.314   33    m92014_final.coo       33     \
   78.508     165.370    0.078   0.056   0.029   0.028          0    NoError   \
   39.90984       8.128656       4.193011       540    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14377.95      307.5363   2104.224      16.692 0.095 0    NoError    
m92014.fits            127.641   164.664   34    m92014_final.coo       34     \
   127.661    164.482    0.020   -0.182  0.036   0.039          0    NoError   \
   39.60275       7.444599       3.102185       558    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13214.19      307.4827   1037.035      17.461 0.174 0    NoError    
m92014.fits            195.068   172.288   35    m92014_final.coo       35     \
   195.104    172.392    0.036   0.104   0.058   0.034          0    NoError   \
   40.43677       7.656551       2.049498       553    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14240.91      306.9485   1828.908      16.845 0.102 0    NoError    
m92014.fits            307.273   174.069   36    m92014_final.coo       36     \
   307.375    174.097    0.102   0.028   0.019   0.024          0    NoError   \
   41.44561       7.959733       5.090958       383    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            246.740   176.124   37    m92014_final.coo       37     \
   246.782    176.189    0.042   0.065   0.054   0.031          0    NoError   \
   39.5496        7.312477       -1.522538      563    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13469.4       307.2721   1316.918      17.201 0.135 0    NoError    
m92014.fits            189.753   177.959   38    m92014_final.coo       38     \
   189.775    177.891    0.022   -0.068  0.052   0.056          0    NoError   \
   41.00284       8.220382       4.954043       465    97       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14895.65      307.28     2296.296      16.597 0.091 0    NoError    
m92014.fits            36.745    180.836   39    m92014_final.coo       39     \
   36.670     180.763    -0.075  -0.073  0.025   0.031          0    NoError   \
   40.02224       6.977013       -3.551753      565    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14633.3       307.1671   2339.788      16.577 0.074 0    NoError    
m92014.fits            178.580   183.248   40    m92014_final.coo       40     \
   178.472    183.165    -0.108  -0.083  0.030   0.041          0    NoError   \
   41.62962       9.490796       6.200343       521    44       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     69847.52      306.9711   57068.43      13.109 0.006 0    NoError    
m92014.fits            10.408    184.584   41    m92014_final.coo       41     \
   10.284     184.601    -0.124  0.017   0.035   0.038          0    NoError   \
   38.86986       7.132672       -1.644714      412    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            179.305   191.477   42    m92014_final.coo       42     \
   179.407    191.468    0.102   -0.009  0.005   0.005          0    NoError   \
   40.66834       7.719727       3.586228       549    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     84270.24      307.5753   71761.66      12.860 0.005 0    NoError    
m92014.fits            285.840   195.039   43    m92014_final.coo       43     \
   285.662    195.036    -0.178  -0.003  0.039   0.054          0    NoError   \
   39.70684       7.342176       3.764158       548    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14847.01      307.0193   2656.241      16.439 0.069 0    NoError    
m92014.fits            206.901   196.197   44    m92014_final.coo       44     \
   206.940    196.215    0.039   0.018   0.038   0.038          0    NoError   \
   40.5005        7.456567       3.064179       550    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14307.7       307.3693   1859.092      16.827 0.099 0    NoError    
m92014.fits            180.513   214.653   45    m92014_final.coo       45     \
   180.481    214.523    -0.032  -0.130  0.022   0.022          0    NoError   \
   39.11968       7.417504       -3.069575      560    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15782.81      307.5976   3749.684      16.065 0.050 0    NoError    
m92014.fits            93.268    218.214   46    m92014_final.coo       46     \
   93.272     218.289    0.004   0.075   0.057   0.038          0    NoError   \
   39.13959       7.090484       -1.539226      565    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     12510.8       307.153    488.9597      18.277 0.346 0    NoError    
m92014.fits            251.131   221.369   47    m92014_final.coo       47     \
   251.296    221.393    0.165   0.024   0.037   0.035          0    NoError   \
   38.83259       7.232641       -2.438461      554    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13381.55      307.3463   1446.501      17.099 0.122 0    NoError    
m92014.fits            313.376   226.525   48    m92014_final.coo       48     \
   313.287    226.345    -0.089  -0.180  0.045   0.035          0    NoError   \
   41.37306       7.309991       3.429335       287    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            312.279   228.375   49    m92014_final.coo       49     \
   313.287    226.345    1.008   -2.030  0.045   0.035          107  BigShift  \
   41.37306       7.309991       3.429335       287    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            58.730    229.735   50    m92014_final.coo       50     \
   58.664     229.721    -0.066  -0.014  0.035   0.028          0    NoError   \
   39.49516       6.903333       2.436307       563    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14338.72      307.209    2205.454      16.641 0.078 0    NoError    
m92014.fits            294.345   230.470   51    m92014_final.coo       51     \
   294.438    230.504    0.093   0.034   0.009   0.009          0    NoError   \
   40.41674       7.507698       2.17952        548    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     32762.66      307.5932   20330.75      14.230 0.012 0    NoError    
m92014.fits            306.360   230.831   52    m92014_final.coo       52     \
   306.298    230.680    -0.062  -0.151  0.034   0.060          0    NoError   \
   40.80452       7.834044       3.37335        365    40       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            160.835   238.235   53    m92014_final.coo       53     \
   160.735    238.276    -0.100  0.041   0.020   0.020          0    NoError   \
   39.62695       6.599761       1.577036       560    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     18815.22      307.1513   6643.747      15.444 0.027 0    NoError    
m92014.fits            201.234   238.312   54    m92014_final.coo       54     \
   201.344    238.407    0.110   0.095   0.030   0.030          0    NoError   \
   39.64616       7.443238       2.427746       567    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14239.05      307.4526   2049.733      16.721 0.089 0    NoError    
m92014.fits            272.991   242.861   55    m92014_final.coo       55     \
   273.042    242.850    0.051   -0.011  0.036   0.045          0    NoError   \
   40.2094        7.870073       1.101578       542    27       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13709.41      307.5043   1344.849      17.178 0.143 0    NoError    
m92014.fits            267.408   257.639   56    m92014_final.coo       56     \
   267.428    257.555    0.020   -0.084  0.034   0.043          0    NoError   \
   39.323         7.539111       4.192476       542    27       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14152.96      307.5789   2058.04       16.716 0.091 0    NoError    
m92014.fits            16.146    260.656   57    m92014_final.coo       57     \
   16.223     260.553    0.077   -0.103  0.008   0.007          0    NoError   \
   40.87456       7.120072       -2.143358      541    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     55675.88      307.1703   43120.43      13.413 0.007 0    NoError    
m92014.fits            138.173   260.898   58    m92014_final.coo       58     \
   138.275    260.786    0.102   -0.112  0.028   0.029          0    NoError   \
   39.68048       7.410397       -3.432565      558    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15951.51      307.209    3761.306      16.062 0.050 0    NoError    
m92014.fits            305.599   262.133   59    m92014_final.coo       59     \
   305.525    262.305    -0.074  0.172   0.036   0.040          0    NoError   \
   39.70419       7.764822       3.694454       404    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14076.78      307.4336   1870.38       16.820 0.108 0    NoError    
m92014.fits            287.114   275.664   60    m92014_final.coo       60     \
   287.211    275.565    0.097   -0.099  0.029   0.027          0    NoError   \
   39.69545       7.535313       3.536327       567    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15258.21      307.1566   3065.486      16.284 0.061 0    NoError    
m92014.fits            25.163    286.857   61    m92014_final.coo       61     \
   25.134     286.761    -0.029  -0.096  0.023   0.045          0    NoError   \
   38.96512       7.121847       2.362947       560    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13475.32      307.2254   1504.25       17.057 0.116 0    NoError    
m92014.fits            273.046   287.596   62    m92014_final.coo       62     \
   272.704    287.471    -0.342  -0.125  0.042   0.048          0    NoError   \
   40.12292       7.413879       3.430984       551    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13155.55      307.4108   821.3353      17.714 0.218 0    NoError    
m92014.fits            145.123   288.334   63    m92014_final.coo       63     \
   145.180    288.425    0.057   0.091   0.012   0.010          0    NoError   \
   39.67162       6.997057       1.405044       557    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     31163.06      307.0906   18980.28      14.304 0.012 0    NoError    
m92014.fits            192.082   293.973   64    m92014_final.coo       64     \
   192.279    294.089    0.197   0.116   0.033   0.037          0    NoError   \
   40.93571       7.830785       3.72059        549    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14539.06      307.2051   1963.399      16.767 0.098 0    NoError    
m92014.fits            182.727   298.238   65    m92014_final.coo       65     \
   182.572    298.368    -0.155  0.130   0.029   0.032          0    NoError   \
   39.21241       7.331151       3.188975       561    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14860.53      307.4758   2803.664      16.381 0.065 0    NoError    
m92014.fits            220.866   297.944   66    m92014_final.coo       66     \
   220.788    298.073    -0.078  0.129   0.051   0.063          0    NoError   \
   39.6657        7.308976       -1.851944      543    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     12927.58      307.3671   735.6448      17.833 0.240 0    NoError    
m92014.fits            250.298   298.936   67    m92014_final.coo       67     \
   250.415    298.925    0.117   -0.011  0.042   0.046          0    NoError   \
   39.92421       7.236945       -0.811615      557    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13576.42      306.8981   1323.757      17.195 0.133 0    NoError    
m92014.fits            277.311   312.165   68    m92014_final.coo       68     \
   277.375    312.358    0.064   0.193   0.045   0.046          0    NoError   \
   39.43276       7.424488       3.428591       570    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13266.58      307.4481   1143.049      17.355 0.157 0    NoError    
m92014.fits            222.050   312.728   69    m92014_final.coo       69     \
   222.057    312.573    0.007   -0.155  0.048   0.045          0    NoError   \
   41.11754       7.801391       3.178032       541    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13087.9       306.8776   469.8516      18.320 0.399 0    NoError    
m92014.fits            246.292   315.429   70    m92014_final.coo       70     \
   246.121    315.478    -0.171  0.049   0.033   0.050          0    NoError   \
   39.03677       7.228941       3.674373       546    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     12280.01      306.8896   300.0299      18.807 0.576 0    NoError    
m92014.fits            308.304   321.630   71    m92014_final.coo       71     \
   308.421    321.581    0.117   -0.049  0.040   0.039          0    NoError   \
   39.48763       7.358832       2.749761       366    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            39.728    324.950   72    m92014_final.coo       72     \
   39.626     324.921    -0.102  -0.029  0.011   0.014          0    NoError   \
   39.13943       7.5343         2.884189       560    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     26450.13      306.978    14435.19      14.601 0.015 0    NoError    
m92014.fits            204.367   326.178   73    m92014_final.coo       73     \
   204.453    326.216    0.086   0.038   0.011   0.013          0    NoError   \
   38.52274       7.850299       4.753345       567    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     28391.72      307.1481   16559.54      14.452 0.014 0    NoError    
m92014.fits            115.329   326.876   74    m92014_final.coo       74     \
   115.466    326.612    0.137   -0.264  0.038   0.037          0    NoError   \
   38.92459       7.58112        3.02238        563    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13040.88      307.5438   1069.86       17.427 0.171 0    NoError    
m92014.fits            239.211   345.782   75    m92014_final.coo       75     \
   239.315    345.624    0.104   -0.158  0.040   0.037          0    NoError   \
   38.28483       6.939061       3.359967       566    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13601.98      307.3722   1834.292      16.841 0.093 0    NoError    
m92014.fits            81.788    352.532   76    m92014_final.coo       76     \
   81.202     352.695    -0.586  0.163   0.064   0.036          0    NoError   \
   39.15672       6.866818       -1.770092      562    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     12802.33      307.1758   774.3366      17.778 0.213 0    NoError    
m92014.fits            266.135   362.622   77    m92014_final.coo       77     \
   266.257    362.584    0.122   -0.038  0.034   0.030          0    NoError   \
   39.53249       7.263271       2.711743       569    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14304.57      307.2881   2156.707      16.666 0.083 0    NoError    
m92014.fits            124.654   365.148   78    m92014_final.coo       78     \
   124.595    365.207    -0.059  0.059   0.023   0.024          0    NoError   \
   37.57404       7.000736       3.53407        566    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15386.74      307.1688   3845.168      16.038 0.046 0    NoError    
m92014.fits            185.743   374.346   79    m92014_final.coo       79     \
   185.670    374.405    -0.073  0.059   0.031   0.033          0    NoError   \
   39.05343       6.993669       1.966312       567    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13598.41      307.4426   1591.718      16.995 0.107 0    NoError    
m92014.fits            261.194   383.896   80    m92014_final.coo       80     \
   261.228    384.130    0.034   0.234   0.034   0.060          0    NoError   \
   39.30634       6.57715        2.885411       557    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13090.56      307.2406   1014.06       17.485 0.157 0    NoError    
m92014.fits            55.939    398.795   81    m92014_final.coo       81     \
   56.792     398.495    0.853   -0.300  0.087   0.056          0    NoError   \
   39.29901       7.159497       2.511661       536    29       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     12694.41      307.0764   626.6152      18.007 0.276 0    NoError    
m92014.fits            290.208   398.958   82    m92014_final.coo       82     \
   290.431    399.032    0.223   0.074   0.024   0.030          0    NoError   \
   39.91301       7.487044       2.606682       550    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15947.2       306.8831   3698.569      16.080 0.051 0    NoError    
m92014.fits            205.420   407.014   83    m92014_final.coo       83     \
   205.417    406.899    -0.003  -0.115  0.053   0.062          0    NoError   \
   39.65926       7.271756       3.127925       555    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13344.34      306.908    1172.591      17.327 0.150 0    NoError    
m92014.fits            290.494   408.668   84    m92014_final.coo       84     \
   290.735    408.628    0.241   -0.040  0.039   0.042          0    NoError   \
   40.41767       8.201158       3.996312       553    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15177.02      307.2497   2758.7        16.398 0.074 0    NoError    
m92014.fits            21.538    409.036   85    m92014_final.coo       85     \
   21.552     409.027    0.014   -0.009  0.026   0.027          0    NoError   \
   40.19096       7.554276       -2.81075       538    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14793.77      306.895    2459.366      16.523 0.076 0    NoError    
m92014.fits            262.851   410.550   86    m92014_final.coo       86     \
   262.734    410.463    -0.117  -0.087  0.033   0.048          0    NoError   \
   40.76801       7.994545       4.874179       545    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13401.67      307.3395   872.0477      17.649 0.221 0    NoError    
m92014.fits            63.896    413.285   87    m92014_final.coo       87     \
   63.867     413.112    -0.029  -0.173  0.074   0.059          0    NoError   \
   39.58303       7.014021       1.632468       564    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13830.68      307.524    1657.954      16.951 0.104 0    NoError    
m92014.fits            37.926    414.793   88    m92014_final.coo       88     \
   37.850     414.709    -0.076  -0.084  0.030   0.031          0    NoError   \
   39.68066       7.407295       -3.623285      543    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15089.8       307.1688   2901.14       16.344 0.064 0    NoError    
m92014.fits            252.728   418.569   89    m92014_final.coo       89     \
   252.615    418.484    -0.113  -0.085  0.038   0.039          0    NoError   \
   41.18591       8.345777       5.579848       519    49       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13170.56      307.5612   503.3725      18.245 0.401 0    NoError    
m92014.fits            237.031   419.781   90    m92014_final.coo       90     \
   236.850    419.580    -0.181  -0.201  0.042   0.034          0    NoError   \
   39.6006        7.357097       3.129928       542    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13589.9       307.0118   1432.047      17.110 0.126 0    NoError    
m92014.fits            303.587   418.853   91    m92014_final.coo       91     \
   303.405    418.626    -0.182  -0.227  0.033   0.033          0    NoError   \
   40.74165       7.619754       2.040294       430    27       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13532.46      307.4641   1005.864      17.494 0.192 0    NoError    
m92014.fits            99.782    428.135   92    m92014_final.coo       92     \
   99.721     428.164    -0.061  0.029   0.011   0.012          0    NoError   \
   39.20737       7.141811       2.997767       556    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     32969.66      307.1899   20925.55      14.198 0.011 0    NoError    
m92014.fits            266.721   429.981   93    m92014_final.coo       93     \
   266.627    429.939    -0.094  -0.042  0.030   0.035          0    NoError   \
   40.1267        7.697341       3.57749        553    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15706.77      306.9586   3389.532      16.175 0.057 0    NoError    
m92014.fits            273.908   431.768   94    m92014_final.coo       94     \
   273.797    431.841    -0.111  0.073   0.045   0.031          0    NoError   \
   40.10399       7.405992       3.358739       553    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15347.19      307.2864   3023.786      16.299 0.061 0    NoError    
m92014.fits            308.833   450.839   95    m92014_final.coo       95     \
   308.899    450.991    0.066   0.152   0.053   0.056          0    NoError   \
   40.78026       7.267445       -3.81338       362    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            120.028   453.353   96    m92014_final.coo       96     \
   119.964    453.389    -0.064  0.036   0.047   0.045          0    NoError   \
   39.48981       7.134936       3.762737       556    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13428.11      306.9179   1307.979      17.208 0.133 0    NoError    
m92014.fits            63.257    457.968   97    m92014_final.coo       97     \
   63.385     458.027    0.128   0.059   0.034   0.040          0    NoError   \
   39.45966       6.508483       2.58542        556    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14699.49      306.9272   2588.25       16.467 0.063 0    NoError    
m92014.fits            253.247   464.557   98    m92014_final.coo       98     \
   253.287    464.552    0.040   -0.005  0.031   0.032          0    NoError   \
   40.74963       7.745847       4.110572       558    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13692.87      307.3872   1166.955      17.332 0.161 0    NoError    
m92014.fits            249.582   477.552   99    m92014_final.coo       99     \
   249.609    477.546    0.027   -0.006  0.041   0.041          0    NoError   \
   39.94434       8.076561       3.220389       539    28       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     13237.04      307.5315   952.8998      17.552 0.205 0    NoError    
m92014.fits            269.422   479.474   100   m92014_final.coo       100    \
   270.009    479.668    0.587   0.194   0.056   0.045          0    NoError   \
   39.8124        7.351901       -2.576155      538    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     12449.55      307.0492   225.1878      19.119 0.782 0    NoError    
m92014.fits            289.923   481.726   101   m92014_final.coo       101    \
   289.936    481.626    0.013   -0.100  0.034   0.026          0    NoError   \
   40.40762       7.37443        3.89492        552    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15645.36      306.9601   3241.831      16.223 0.057 0    NoError    
m92014.fits            296.067   486.778   102   m92014_final.coo       102    \
   295.805    486.736    -0.262  -0.042  0.033   0.036          0    NoError   \
   40.71785       7.294553       2.983065       558    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     15729.4       307.2224   3219.966      16.230 0.057 0    NoError    
m92014.fits            255.467   495.735   103   m92014_final.coo       103    \
   255.478    495.653    0.011   -0.082  0.028   0.027          0    NoError   \
   39.11877       7.758358       4.481077       483    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     14653.89      307.4864   2625.402      16.452 0.075 0    NoError    
m92014.fits            174.012   501.062   104   m92014_final.coo       104    \
   173.889    500.800    -0.123  -0.262  0.052   0.032          0    NoError   \
   38.60721       7.090599       -3.043207      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.89     0.            0.         0.            INDEF  INDEF 301  OffImage   
