#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 21:13:11                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 12.                     scaleunit  %-23.7g   
#K DANNULUS   = 6.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 10.065                  scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92011.fits            144.198   3.438     1     m92011_final.coo       1      \
   144.234    3.390      0.036   -0.048  0.033   0.040          0    NoError   \
   40.44326       6.543851       -2.235874      318    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            178.002   6.085     2     m92011_final.coo       2      \
   178.199    5.660      0.197   -0.425  0.080   0.083          0    NoError   \
   43.03126       7.799634       3.669479       325    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            249.720   5.882     3     m92011_final.coo       3      \
   249.583    6.000      -0.137  0.118   0.049   0.000          0    NoError   \
   42.14363       7.332592       1.988802       343    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            187.431   6.762     4     m92011_final.coo       4      \
   187.455    6.703      0.024   -0.059  0.008   0.010          0    NoError   \
   43.43445       7.434409       -4.135626      357    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            259.197   16.458    5     m92011_final.coo       5      \
   259.085    16.650     -0.112  0.192   0.090   0.043          0    NoError   \
   41.34906       7.573579       -1.39998       540    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13349.8       318.6341   174.5773      19.395 1.063 0    NoError    
m92011.fits            64.136    20.806    6     m92011_final.coo       6      \
   64.229     20.749     0.093   -0.057  0.006   0.007          0    NoError   \
   43.41511       7.414153       -1.807015      561    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    83552.81      318.6079   69720.41      12.892 0.005 0    NoError    
m92011.fits            242.489   22.619    7     m92011_final.coo       7      \
   243.119    24.965     0.630   2.346   0.116   0.135          107  BigShift  \
   41.82716       7.13216        2.0915         566    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13380.82      318.3766   64.03458      20.484 2.701 0    NoError    
m92011.fits            289.164   22.705    8     m92011_final.coo       8      \
   289.263    22.569     0.099   -0.136  0.027   0.030          0    NoError   \
   40.7438        7.062058       3.655854       558    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15665.29      318.4802   2689.201      16.426 0.067 0    NoError    
m92011.fits            18.599    28.191    9     m92011_final.coo       9      \
   18.688     28.324     0.089   0.133   0.037   0.040          0    NoError   \
   41.09361       6.944775       -1.987036      570    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14193.46      318.53     1103.911      17.393 0.156 0    NoError    
m92011.fits            184.859   43.831    10    m92011_final.coo       10     \
   184.653    43.734     -0.206  -0.097  0.043   0.036          0    NoError   \
   41.79901       7.557095       4.06203        563    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14524.07      318.568    1208.246      17.295 0.155 0    NoError    
m92011.fits            227.560   47.135    11    m92011_final.coo       11     \
   227.451    47.052     -0.109  -0.083  0.035   0.060          0    NoError   \
   41.03957       7.502638       2.451338       557    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15022.12      318.7933   1938.98       16.781 0.097 0    NoError    
m92011.fits            238.578   47.528    12    m92011_final.coo       12     \
   238.120    47.597     -0.458  0.069   0.075   0.070          0    NoError   \
   42.78231       8.119534       -2.680735      550    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14555.72      318.7679   918.0926      17.593 0.218 0    NoError    
m92011.fits            249.490   51.241    13    m92011_final.coo       13     \
   249.469    51.430     -0.021  0.189   0.042   0.043          0    NoError   \
   41.72247       7.71526        -1.813261      564    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14550.07      318.1515   1276.007      17.235 0.150 0    NoError    
m92011.fits            215.153   66.548    14    m92011_final.coo       14     \
   215.211    66.473     0.058   -0.075  0.032   0.030          0    NoError   \
   41.09326       7.809262       4.805232       549    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14831.47      318.6555   1736.879      16.901 0.113 0    NoError    
m92011.fits            82.370    71.025    15    m92011_final.coo       15     \
   82.437     71.030     0.067   0.005   0.015   0.023          0    NoError   \
   42.03916       7.45115        0.619781       555    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    20549.39      318.7623   7148.887      15.364 0.028 0    NoError    
m92011.fits            190.483   70.265    16    m92011_final.coo       16     \
   190.476    70.467     -0.007  0.202   0.037   0.041          0    NoError   \
   41.53845       7.676827       4.127545       480    88       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17509.53      318.111    4295.688      15.917 0.048 0    NoError    
m92011.fits            230.616   71.487    17    m92011_final.coo       17     \
   230.555    71.434     -0.061  -0.053  0.038   0.042          0    NoError   \
   41.93832       7.747815       3.80319        542    27       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14095.59      318.1749   751.8752      17.810 0.255 0    NoError    
m92011.fits            196.967   74.423    18    m92011_final.coo       18     \
   196.897    74.633     -0.070  0.210   0.048   0.043          0    NoError   \
   45.00031       9.371954       5.583229       499    62       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    44463.49      318.6975   30122.01      13.803 0.010 0    NoError    
m92011.fits            296.155   72.398    19    m92011_final.coo       19     \
   296.475    72.258     0.320   -0.140  0.038   0.074          0    NoError   \
   41.5477        7.208844       -1.908032      563    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14283.22      318.4602   1051.93       17.445 0.169 0    NoError    
m92011.fits            167.834   76.198    20    m92011_final.coo       20     \
   167.640    76.192     -0.194  -0.006  0.037   0.050          0    NoError   \
   42.45256       7.596026       2.432523       563    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14219.3       318.6728   690.8277      17.902 0.270 0    NoError    
m92011.fits            192.622   84.678    21    m92011_final.coo       21     \
   192.576    84.651     -0.046  -0.027  0.004   0.005          0    NoError   \
   43.87225       8.478442       4.88864        549    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    106842.8      318.2849   92878.92      12.580 0.004 0    NoError    
m92011.fits            33.811    85.515    22    m92011_final.coo       22     \
   33.079     85.267     -0.732  -0.248  0.038   0.056          0    NoError   \
   41.1684        7.171953       3.661278       561    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13734.32      318.4436   624.5062      18.011 0.282 0    NoError    
m92011.fits            103.842   87.182    23    m92011_final.coo       23     \
   103.404    87.060     -0.438  -0.122  0.065   0.090          0    NoError   \
   42.25754       7.403584       3.291021       556    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13671.59      318.742    202.3327      19.235 0.893 0    NoError    
m92011.fits            239.564   88.447    24    m92011_final.coo       24     \
   239.709    88.293     0.145   -0.154  0.040   0.042          0    NoError   \
   41.54339       7.105826       -3.111347      561    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13817.05      318.6025   581.2189      18.089 0.300 0    NoError    
m92011.fits            155.430   103.964   25    m92011_final.coo       25     \
   155.420    103.892    -0.010  -0.072  0.028   0.040          0    NoError   \
   42.35955       7.143403       2.778394       553    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15082.36      318.8017   1578.067      17.005 0.114 0    NoError    
m92011.fits            21.314    104.408   26    m92011_final.coo       26     \
   21.478     104.346    0.164   -0.062  0.024   0.032          0    NoError   \
   40.86983       6.868156       2.746805       562    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    16071.59      318.2331   3065.451      16.284 0.058 0    NoError    
m92011.fits            182.629   105.576   27    m92011_final.coo       27     \
   183.097    105.908    0.468   0.332   0.028   0.024          0    NoError   \
   43.27094       7.520288       4.546863       552    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    16423.3       318.4088   2645.453      16.444 0.072 0    NoError    
m92011.fits            88.233    106.499   28    m92011_final.coo       28     \
   88.437     105.590    0.204   -0.909  0.044   0.113          0    NoError   \
   40.62198       7.131457       3.336451       565    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13445.        318.194    519.3248      18.211 0.336 0    NoError    
m92011.fits            176.970   108.257   29    m92011_final.coo       29     \
   176.913    108.304    -0.057  0.047   0.032   0.039          0    NoError   \
   42.21567       6.875952       -2.908882      561    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    16507.38      318.5357   3060.185      16.286 0.058 0    NoError    
m92011.fits            256.634   113.373   30    m92011_final.coo       30     \
   256.612    113.443    -0.022  0.070   0.034   0.036          0    NoError   \
   42.01135       7.048076       -3.209793      565    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14643.65      318.1957   1275.819      17.236 0.137 0    NoError    
m92011.fits            142.218   117.939   31    m92011_final.coo       31     \
   142.398    117.806    0.180   -0.133  0.046   0.069          0    NoError   \
   41.58104       7.208798       2.363278       557    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14528.12      318.7014   1276.182      17.235 0.141 0    NoError    
m92011.fits            193.567   120.293   32    m92011_final.coo       32     \
   193.400    120.518    -0.167  0.225   0.042   0.045          0    NoError   \
   43.75474       7.924988       4.962259       527    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13879.78      318.1756   -41.91098     INDEF  INDEF 0    NoError    
m92011.fits            288.039   121.739   33    m92011_final.coo       33     \
   288.039    121.637    -0.000  -0.102  0.042   0.040          0    NoError   \
   42.93955       7.814514       1.499533       551    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15594.75      318.6517   1911.985      16.796 0.103 0    NoError    
m92011.fits            298.178   123.062   34    m92011_final.coo       34     \
   298.232    122.955    0.054   -0.107  0.041   0.045          0    NoError   \
   43.61326       7.530452       3.484611       555    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15840.43      318.4249   1952.879      16.773 0.097 0    NoError    
m92011.fits            102.139   129.492   35    m92011_final.coo       35     \
   102.427    129.924    0.288   0.432   0.046   0.055          0    NoError   \
   40.98354       7.244188       -2.247456      559    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15018.08      318.7965   1952.67       16.773 0.093 0    NoError    
m92011.fits            207.231   130.125   36    m92011_final.coo       36     \
   207.320    130.258    0.089   0.133   0.026   0.033          0    NoError   \
   42.65463       7.474256       4.547769       544    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15518.6       318.5751   1929.892      16.786 0.098 0    NoError    
m92011.fits            234.873   135.951   37    m92011_final.coo       37     \
   234.795    135.963    -0.078  0.012   0.007   0.009          0    NoError   \
   42.94591       7.691516       3.364865       547    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    59328.48      318.4233   45653.51      13.351 0.007 0    NoError    
m92011.fits            104.647   136.211   38    m92011_final.coo       38     \
   104.586    136.127    -0.061  -0.084  0.040   0.047          0    NoError   \
   40.82778       7.76981        3.234433       549    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14714.13      318.7864   1698.786      16.925 0.115 0    NoError    
m92011.fits            308.899   148.317   39    m92011_final.coo       39     \
   309.174    148.571    0.275   0.254   0.046   0.043          0    NoError   \
   41.82408       6.932441       -2.173058      357    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            270.950   149.753   40    m92011_final.coo       40     \
   271.025    149.511    0.075   -0.242  0.040   0.035          0    NoError   \
   41.7448        7.222074       -3.006855      556    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14787.57      318.8026   1479.22       17.075 0.122 0    NoError    
m92011.fits            116.122   150.955   41    m92011_final.coo       41     \
   116.514    150.312    0.392   -0.643  0.063   0.073          0    NoError   \
   41.15467       7.580183       1.844595       554    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14474.32      318.2838   1375.453      17.154 0.137 0    NoError    
m92011.fits            231.740   151.173   42    m92011_final.coo       42     \
   231.652    151.147    -0.088  -0.026  0.052   0.045          0    NoError   \
   43.41008       7.888799       4.252202       491    70       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15432.59      318.6948   1598.022      16.991 0.126 0    NoError    
m92011.fits            123.891   154.918   43    m92011_final.coo       43     \
   123.943    154.833    0.052   -0.085  0.067   0.054          0    NoError   \
   42.23177       7.222731       2.277929       551    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14338.32      318.3769   892.6982      17.623 0.200 0    NoError    
m92011.fits            151.887   161.605   44    m92011_final.coo       44     \
   152.000    161.477    0.113   -0.128  0.000   0.061          0    NoError   \
   40.83831       6.839494       -2.2604        558    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13369.95      318.7919   351.0246      18.637 0.477 0    NoError    
m92011.fits            70.055    162.693   45    m92011_final.coo       45     \
   70.097     162.685    0.042   -0.008  0.034   0.038          0    NoError   \
   40.27752       7.231676       3.286884       531    33       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14792.34      318.5574   1961.645      16.768 0.094 0    NoError    
m92011.fits            83.581    164.916   46    m92011_final.coo       46     \
   83.546     165.040    -0.035  0.124   0.021   0.035          0    NoError   \
   41.84568       7.323676       2.98784        528    32       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    16668.11      318.7877   3328.222      16.194 0.057 0    NoError    
m92011.fits            132.719   164.074   47    m92011_final.coo       47     \
   132.558    163.975    -0.161  -0.099  0.040   0.051          0    NoError   \
   40.56463       7.241864       3.98356        551    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14310.81      318.765    1380.226      17.150 0.131 0    NoError    
m92011.fits            221.402   165.223   48    m92011_final.coo       48     \
   221.473    165.470    0.071   0.247   0.059   0.057          0    NoError   \
   41.7058        7.408615       1.732904       557    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13778.89      318.111    511.817       18.227 0.355 0    NoError    
m92011.fits            200.273   172.061   49    m92011_final.coo       49     \
   200.379    171.920    0.106   -0.141  0.034   0.042          0    NoError   \
   42.76616       8.203609       3.764691       546    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    16044.41      318.7035   2414.685      16.543 0.086 0    NoError    
m92011.fits            312.319   173.588   50    m92011_final.coo       50     \
   312.403    173.542    0.084   -0.046  0.016   0.017          0    NoError   \
   42.36745       7.49394        3.61753        308    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            251.691   175.753   51    m92011_final.coo       51     \
   251.555    175.652    -0.136  -0.101  0.037   0.045          0    NoError   \
   41.51745       6.968519       2.243973       561    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14208.52      318.2508   995.5588      17.505 0.173 0    NoError    
m92011.fits            194.668   177.289   52    m92011_final.coo       52     \
   194.654    177.409    -0.014  0.120   0.038   0.041          0    NoError   \
   42.70726       8.447406       5.412131       454    114      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17069.24      318.3108   3475.061      16.148 0.064 0    NoError    
m92011.fits            41.989    180.556   53    m92011_final.coo       53     \
   42.034     180.557    0.045   0.001   0.025   0.025          0    NoError   \
   41.15072       7.550919       3.497715       553    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    16367.19      318.7746   3249.388      16.220 0.060 0    NoError    
m92011.fits            183.758   182.709   54    m92011_final.coo       54     \
   183.667    183.220    -0.091  0.511   0.028   0.063          0    NoError   \
   45.96545       10.31045       7.090403       523    44       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    123030.4      318.5942   108386.       12.413 0.004 0    NoError    
m92011.fits            298.247   181.009   55    m92011_final.coo       55     \
   298.303    181.274    0.056   0.265   0.059   0.042          0    NoError   \
   42.55299       9.043464       5.380209       501    60       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14494.57      318.6024   937.0797      17.571 0.242 0    NoError    
m92011.fits            15.530    184.033   56    m92011_final.coo       56     \
   15.607     184.189    0.077   0.156   0.035   0.043          0    NoError   \
   41.10284       7.041074       3.785581       525    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14254.58      318.7069   1154.818      17.344 0.153 0    NoError    
m92011.fits            111.286   184.617   57    m92011_final.coo       57     \
   110.757    184.189    -0.529  -0.428  0.099   0.042          0    NoError   \
   41.29059       6.650207       3.114873       559    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13065.62      318.5038   -85.59047     INDEF  INDEF 0    NoError    
m92011.fits            197.620   186.888   58    m92011_final.coo       58     \
   197.578    186.726    -0.042  -0.162  0.047   0.063          0    NoError   \
   42.53378       8.746322       5.615944       423    148      0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    18907.33      318.4539   5362.281      15.677 0.044 0    NoError    
m92011.fits            184.368   190.927   59    m92011_final.coo       59     \
   184.422    190.883    0.054   -0.044  0.004   0.005          0    NoError   \
   43.77325       8.205363       4.143964       541    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    136873.7      318.8058   122918.5      12.276 0.004 0    NoError    
m92011.fits            290.786   194.672   60    m92011_final.coo       60     \
   290.647    194.681    -0.139  0.009   0.035   0.039          0    NoError   \
   42.21702       7.588201       4.098524       554    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    16357.02      318.4594   2912.616      16.339 0.066 0    NoError    
m92011.fits            212.046   195.705   61    m92011_final.coo       61     \
   212.110    195.697    0.064   -0.008  0.030   0.031          0    NoError   \
   42.13622       8.074598       4.569062       548    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15935.67      318.5325   2513.917      16.499 0.081 0    NoError    
m92011.fits            266.414   199.095   62    m92011_final.coo       62     \
   266.689    199.482    0.275   0.387   0.102   0.154          0    NoError   \
   42.65864       7.544493       2.453387       553    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13220.28      318.2868   -357.4075     INDEF  INDEF 0    NoError    
m92011.fits            285.523   198.715   63    m92011_final.coo       63     \
   285.565    198.500    0.042   -0.215  0.041   0.048          0    NoError   \
   43.12529       7.248813       3.480381       557    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15744.84      318.1374   2025.075      16.734 0.090 0    NoError    
m92011.fits            113.801   206.143   64    m92011_final.coo       64     \
   113.579    205.744    -0.222  -0.399  0.047   0.093          0    NoError   \
   41.04362       7.38219        4.102152       566    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13129.72      318.5145   56.73442      20.615 3.155 0    NoError    
m92011.fits            299.136   210.976   65    m92011_final.coo       65     \
   299.349    211.254    0.213   0.278   0.043   0.086          0    NoError   \
   43.07613       8.589174       5.191121       498    49       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14395.09      318.5792   671.9321      17.932 0.320 0    NoError    
m92011.fits            185.649   214.247   66    m92011_final.coo       66     \
   185.572    214.331    -0.077  0.084   0.020   0.025          0    NoError   \
   43.07708       8.023808       4.44396        557    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    18076.14      318.3147   4364.071      15.900 0.048 0    NoError    
m92011.fits            275.159   216.094   67    m92011_final.coo       67     \
   275.064    216.102    -0.095  0.008   0.058   0.062          0    NoError   \
   42.2429        7.203084       4.017466       563    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14087.87      318.4101   637.3046      17.989 0.277 0    NoError    
m92011.fits            256.466   221.116   68    m92011_final.coo       68     \
   256.417    221.180    -0.049  0.064   0.033   0.051          0    NoError   \
   41.56718       7.302963       1.007012       562    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14745.38      318.7119   1497.422      17.062 0.122 0    NoError    
m92011.fits            63.818    229.038   69    m92011_final.coo       69     \
   63.866     229.190    0.048   0.152   0.036   0.040          0    NoError   \
   41.21353       6.954447       3.735054       563    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15466.8       318.3273   2347.411      16.574 0.075 0    NoError    
m92011.fits            299.367   229.992   70    m92011_final.coo       70     \
   299.420    229.966    0.053   -0.026  0.006   0.009          0    NoError   \
   42.51614       7.249537       4.551625       518    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    57012.59      318.7393   43461.03      13.405 0.007 0    NoError    
m92011.fits            235.416   235.940   71    m92011_final.coo       71     \
   235.557    235.712    0.141   -0.228  0.039   0.066          0    NoError   \
   39.95145       6.798432       -2.214699      563    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14077.67      318.3888   1357.576      17.168 0.125 0    NoError    
m92011.fits            165.976   237.731   72    m92011_final.coo       72     \
   165.958    237.686    -0.018  -0.045  0.016   0.017          0    NoError   \
   41.52692       6.875111       -2.453591      556    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    23024.34      318.5719   9795.036      15.022 0.020 0    NoError    
m92011.fits            206.274   237.802   73    m92011_final.coo       73     \
   206.395    237.609    0.121   -0.193  0.028   0.032          0    NoError   \
   41.87714       7.077526       1.468768       567    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15486.89      318.2544   2159.308      16.664 0.083 0    NoError    
m92011.fits            15.485    239.109   74    m92011_final.coo       74     \
   15.073     239.113    -0.412  0.004   0.048   0.052          0    NoError   \
   43.36513       7.678674       3.085866       500    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13076.71      318.4022   -730.8495     INDEF  INDEF 0    NoError    
m92011.fits            278.106   242.320   75    m92011_final.coo       75     \
   278.064    242.351    -0.042  0.031   0.041   0.041          0    NoError   \
   42.97936       8.211766       4.083133       537    26       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15203.07      318.6335   1508.401      17.054 0.136 0    NoError    
m92011.fits            265.643   250.280   76    m92011_final.coo       76     \
   265.705    250.222    0.062   -0.058  0.036   0.061          0    NoError   \
   42.68884       7.603354       4.641504       543    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15159.18      318.6134   1557.947      17.019 0.122 0    NoError    
m92011.fits            272.537   257.487   77    m92011_final.coo       77     \
   272.539    257.620    0.002   0.133   0.031   0.033          0    NoError   \
   44.02957       7.6964         3.490108       544    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15661.26      318.2054   1650.813      16.956 0.117 0    NoError    
m92011.fits            278.850   258.894   78    m92011_final.coo       78     \
   278.800    258.525    -0.050  -0.369  0.080   0.054          0    NoError   \
   44.05457       8.30418        5.361803       537    30       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15442.28      318.6923   1402.432      17.133 0.148 0    NoError    
m92011.fits            21.408    259.977   79    m92011_final.coo       79     \
   21.450     259.919    0.042   -0.057  0.005   0.007          0    NoError   \
   41.18015       7.049669       3.566361       559    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    84430.95      318.8349   71301.28      12.867 0.005 0    NoError    
m92011.fits            143.415   260.260   80    m92011_final.coo       80     \
   143.515    260.471    0.100   0.211   0.020   0.021          0    NoError   \
   41.77242       6.891121       1.79707        559    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17940.93      318.1119   4652.625      15.831 0.039 0    NoError    
m92011.fits            310.575   261.699   81    m92011_final.coo       81     \
   310.503    261.470    -0.072  -0.229  0.032   0.033          0    NoError   \
   43.84443       7.788682       -2.826209      338    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            74.992    265.884   82    m92011_final.coo       82     \
   75.043     265.866    0.051   -0.018  0.046   0.054          0    NoError   \
   41.32951       7.359018       -2.236392      569    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13740.33      318.3854   581.6176      18.088 0.309 0    NoError    
m92011.fits            148.028   271.897   83    m92011_final.coo       83     \
   147.860    271.788    -0.168  -0.109  0.045   0.044          0    NoError   \
   41.85651       7.875189       4.567289       491    72       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14139.96      318.3407   815.325       17.722 0.243 0    NoError    
m92011.fits            147.895   271.421   84    m92011_final.coo       84     \
   147.901    271.766    0.006   0.345   0.070   0.045          0    NoError   \
   41.75293       7.874588       4.574246       490    72       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14143.05      318.3768   849.8862      17.677 0.234 0    NoError    
m92011.fits            292.252   275.194   85    m92011_final.coo       85     \
   292.354    275.157    0.102   -0.037  0.023   0.033          0    NoError   \
   44.27156       7.574645       2.464802       550    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17134.16      318.708    3024.458      16.298 0.064 0    NoError    
m92011.fits            198.768   279.736   86    m92011_final.coo       86     \
   198.512    279.481    -0.256  -0.255  0.042   0.043          0    NoError   \
   42.74601       7.779893       3.776997       542    28       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13899.59      318.1128   301.5367      18.802 0.632 0    NoError    
m92011.fits            198.371   279.944   87    m92011_final.coo       87     \
   198.512    279.496    0.141   -0.448  0.042   0.043          0    NoError   \
   42.80405       7.787797       3.766932       544    28       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13901.07      318.1133   284.5321      18.865 0.670 0    NoError    
m92011.fits            277.865   286.975   88    m92011_final.coo       88     \
   277.576    286.628    -0.289  -0.347  0.038   0.052          0    NoError   \
   41.43369       7.033557       3.506163       545    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14467.81      318.2389   1281.997      17.230 0.137 0    NoError    
m92011.fits            30.411    286.454   89    m92011_final.coo       89     \
   30.470     286.080    0.059   -0.374  0.032   0.067          0    NoError   \
   41.82655       7.269296       3.632611       564    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15020.93      318.8551   1684.322      16.934 0.108 0    NoError    
m92011.fits            150.275   287.761   90    m92011_final.coo       90     \
   150.384    287.692    0.109   -0.069  0.012   0.016          0    NoError   \
   41.04684       7.108854       4.139044       562    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    26642.57      318.4266   13572.16      14.668 0.016 0    NoError    
m92011.fits            277.797   287.076   91    m92011_final.coo       91     \
   277.576    286.628    -0.221  -0.448  0.038   0.052          0    NoError   \
   41.43369       7.033557       3.506163       545    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14467.81      318.2389   1281.997      17.230 0.137 0    NoError    
m92011.fits            197.259   293.325   92    m92011_final.coo       92     \
   197.398    293.315    0.139   -0.010  0.037   0.040          0    NoError   \
   42.51929       7.510949       4.102417       538    32       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17347.27      318.3958   3809.301      16.048 0.051 0    NoError    
m92011.fits            187.887   297.408   93    m92011_final.coo       93     \
   187.887    297.469    0.000   0.061   0.022   0.020          0    NoError   \
   41.41552       7.326711       2.831401       557    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    19549.17      318.8598   6343.425      15.494 0.031 0    NoError    
m92011.fits            225.946   297.257   94    m92011_final.coo       94     \
   226.107    297.396    0.161   0.139   0.040   0.034          0    NoError   \
   41.99763       7.267955       3.39763        531    31       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14346.44      318.7579   959.3688      17.545 0.189 0    NoError    
m92011.fits            255.269   298.187   95    m92011_final.coo       95     \
   255.499    298.436    0.230   0.249   0.035   0.036          0    NoError   \
   40.47597       7.599534       4.000106       564    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14926.61      318.1355   2049.763      16.721 0.093 0    NoError    
m92011.fits            208.977   305.166   96    m92011_final.coo       96     \
   208.784    305.090    -0.193  -0.076  0.076   0.074          0    NoError   \
   43.75387       7.982499       3.583589       521    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14173.42      318.3686   243.563       19.033 0.809 0    NoError    
m92011.fits            227.004   311.906   97    m92011_final.coo       97     \
   227.316    311.919    0.312   0.013   0.035   0.056          0    NoError   \
   42.6818        8.188574       4.218693       538    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14512.        318.5642   915.1092      17.596 0.222 0    NoError    
m92011.fits            282.322   311.695   98    m92011_final.coo       98     \
   282.302    311.754    -0.020  0.059   0.040   0.038          0    NoError   \
   40.84369       6.832631       3.839209       558    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14622.04      318.6107   1608.805      16.984 0.107 0    NoError    
m92011.fits            313.238   321.359   99    m92011_final.coo       99     \
   313.297    321.553    0.059   0.194   0.034   0.038          0    NoError   \
   39.90902       7.259267       3.021234       306    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            45.044    324.275   100   m92011_final.coo       100    \
   45.053     324.257    0.009   -0.018  0.013   0.014          0    NoError   \
   40.52871       7.127285       3.77703        561    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    31849.08      318.4382   18943.19      14.306 0.012 0    NoError    
m92011.fits            209.509   325.638   101   m92011_final.coo       101    \
   209.484    325.528    -0.025  -0.110  0.009   0.009          0    NoError   \
   40.65683       7.438932       4.389962       559    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    35264.19      318.112    22330.77      14.128 0.011 0    NoError    
m92011.fits            120.387   326.518   102   m92011_final.coo       102    \
   120.446    326.496    0.059   -0.022  0.036   0.074          0    NoError   \
   40.32134       7.107867       2.79336        561    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14368.43      318.1288   1541.055      17.030 0.115 0    NoError    
m92011.fits            276.458   341.502   103   m92011_final.coo       103    \
   276.450    341.561    -0.008  0.059   0.043   0.044          0    NoError   \
   41.25525       7.415455       4.582438       565    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14084.63      318.1658   958.6219      17.546 0.191 0    NoError    
m92011.fits            244.157   345.116   104   m92011_final.coo       104    \
   244.274    344.899    0.117   -0.217  0.035   0.037          0    NoError   \
   42.22392       7.450471       3.938242       557    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15111.58      318.4585   1665.01       16.946 0.112 0    NoError    
m92011.fits            85.860    351.629   105   m92011_final.coo       105    \
   85.692     352.054    -0.168  0.425   0.055   0.056          0    NoError   \
   40.85026       6.910923       -2.653466      555    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13594.73      318.5587   581.5222      18.089 0.292 0    NoError    
m92011.fits            182.609   351.452   106   m92011_final.coo       106    \
   182.764    351.628    0.155   0.176   0.060   0.052          0    NoError   \
   42.36008       7.379815       2.474139       563    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14010.55      318.595    514.8444      18.221 0.351 0    NoError    
m92011.fits            85.724    351.331   107   m92011_final.coo       107    \
   85.601     352.047    -0.123  0.716   0.050   0.059          0    NoError   \
   40.82451       6.915463       -2.797047      552    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13602.96      318.7121   591.6929      18.070 0.288 0    NoError    
m92011.fits            271.258   362.240   108   m92011_final.coo       108    \
   271.376    362.216    0.118   -0.024  0.028   0.038          0    NoError   \
   42.7205        7.443349       1.044114       565    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15893.01      318.6415   2280.483      16.605 0.082 0    NoError    
m92011.fits            35.789    363.913   109   m92011_final.coo       109    \
   35.936     363.902    0.147   -0.011  0.025   0.091          0    NoError   \
   41.42675       7.198828       2.607468       565    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13227.86      318.4107   37.13836      21.075 4.699 0    NoError    
m92011.fits            129.965   364.393   110   m92011_final.coo       110    \
   129.904    364.393    -0.061  0.000   0.019   0.018          0    NoError   \
   40.31353       7.159184       -2.491985      560    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    21371.25      318.7462   8521.468      15.174 0.024 0    NoError    
m92011.fits            251.544   368.516   111   m92011_final.coo       111    \
   251.450    368.732    -0.094  0.216   0.071   0.043          0    NoError   \
   42.37601       7.82205        -2.368883      565    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13153.31      318.4425   -341.016      INDEF  INDEF 0    NoError    
m92011.fits            191.058   373.973   112   m92011_final.coo       112    \
   191.181    374.032    0.123   0.059   0.039   0.052          0    NoError   \
   39.52366       6.782722       3.746308       563    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14896.15      318.4342   2310.463      16.591 0.075 0    NoError    
m92011.fits            266.330   383.685   113   m92011_final.coo       113    \
   266.201    383.627    -0.129  -0.058  0.065   0.067          0    NoError   \
   41.81432       7.271699       1.603467       565    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14100.36      318.671    775.347       17.776 0.231 0    NoError    
m92011.fits            202.684   396.173   114   m92011_final.coo       114    \
   202.576    396.153    -0.108  -0.020  0.040   0.059          0    NoError   \
   40.15801       6.930813       1.956512       546    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14328.66      318.7647   1527.705      17.040 0.114 0    NoError    
m92011.fits            295.465   398.300   115   m92011_final.coo       115    \
   295.467    398.381    0.002   0.081   0.023   0.028          0    NoError   \
   41.44492       7.282481       2.861284       563    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17571.94      318.2017   4384.099      15.895 0.043 0    NoError    
m92011.fits            204.753   404.392   116   m92011_final.coo       116    \
   204.712    404.201    -0.041  -0.191  0.034   0.035          0    NoError   \
   40.39195       6.886326       2.495705       561    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15143.16      318.622    2273.396      16.608 0.077 0    NoError    
m92011.fits            105.239   403.716   117   m92011_final.coo       117    \
   104.801    403.356    -0.438  -0.360  0.045   0.046          0    NoError   \
   40.78525       7.450233       2.719382       564    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14597.45      318.6538   1601.078      16.989 0.116 0    NoError    
m92011.fits            210.523   406.707   118   m92011_final.coo       118    \
   210.530    406.433    0.007   -0.274  0.038   0.054          0    NoError   \
   41.65258       7.08778        2.945365       556    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14567.9       318.1491   1316.17       17.202 0.134 0    NoError    
m92011.fits            295.651   407.809   119   m92011_final.coo       119    \
   295.612    407.795    -0.039  -0.014  0.035   0.045          0    NoError   \
   43.13078       8.319261       5.021516       553    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    16777.29      318.6803   3032.365      16.296 0.070 0    NoError    
m92011.fits            26.793    408.462   120   m92011_final.coo       120    \
   26.885     408.579    0.092   0.117   0.027   0.024          0    NoError   \
   42.00103       7.302142       -2.130021      531    29       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    16591.9       318.8033   3201.828      16.237 0.059 0    NoError    
m92011.fits            268.159   409.767   121   m92011_final.coo       121    \
   268.220    409.813    0.061   0.046   0.040   0.045          0    NoError   \
   42.61176       7.676257       4.198453       532    33       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14628.9       318.4286   1060.094      17.437 0.180 0    NoError    
m92011.fits            69.338    412.607   122   m92011_final.coo       122    \
   68.519     412.594    -0.819  -0.013  0.103   0.041          0    NoError   \
   42.02753       7.111769       1.924013       561    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14906.32      318.1686   1534.482      17.035 0.116 0    NoError    
m92011.fits            43.138    414.090   123   m92011_final.coo       123    \
   43.313     414.193    0.175   0.103   0.024   0.031          0    NoError   \
   41.0666        7.060643       3.140939       541    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17023.48      318.6406   3937.995      16.012 0.047 0    NoError    
m92011.fits            257.983   417.794   124   m92011_final.coo       124    \
   257.981    417.880    -0.002  0.086   0.040   0.055          0    NoError   \
   42.02246       8.025974       5.455317       507    63       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14555.69      318.3657   1177.179      17.323 0.171 0    NoError    
m92011.fits            308.624   418.156   125   m92011_final.coo       125    \
   308.580    418.177    -0.044  0.021   0.034   0.052          0    NoError   \
   42.88672       8.043902       4.598921       353    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            241.979   419.252   126   m92011_final.coo       126    \
   241.931    419.237    -0.048  -0.015  0.047   0.056          0    NoError   \
   42.17247       7.171293       3.793987       544    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15117.05      318.4008   1689.301      16.931 0.107 0    NoError    
m92011.fits            104.987   427.441   127   m92011_final.coo       127    \
   105.111    427.491    0.124   0.050   0.014   0.012          0    NoError   \
   41.50372       6.917526       -2.479208      564    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    28104.39      318.8674   14870.2       14.569 0.014 0    NoError    
m92011.fits            271.976   429.341   128   m92011_final.coo       128    \
   271.953    429.382    -0.023  0.041   0.032   0.033          0    NoError   \
   41.97402       7.246355       3.843384       547    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17907.29      318.6747   4531.227      15.859 0.042 0    NoError    
m92011.fits            279.205   431.158   129   m92011_final.coo       129    \
   279.244    431.067    0.039   -0.091  0.038   0.064          0    NoError   \
   42.83197       7.790427       5.380438       553    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17126.91      318.4078   3488.882      16.143 0.057 0    NoError    
m92011.fits            287.578   440.976   130   m92011_final.coo       130    \
   288.097    441.083    0.519   0.107   0.084   0.051          0    NoError   \
   43.11948       7.295395       3.977802       552    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14269.47      318.4097   539.8092      18.169 0.332 0    NoError    
m92011.fits            294.342   446.952   131   m92011_final.coo       131    \
   293.650    446.728    -0.692  -0.224  0.130   0.119          0    NoError   \
   41.8983        6.920875       3.739671       565    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14087.09      318.558    740.0499      17.827 0.230 0    NoError    
m92011.fits            125.167   453.384   132   m92011_final.coo       132    \
   124.958    452.527    -0.209  -0.857  0.055   0.044          0    NoError   \
   41.25892       7.323041       -2.497782      558    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14369.15      318.808    1215.482      17.288 0.150 0    NoError    
m92011.fits            314.425   450.230   133   m92011_final.coo       133    \
   314.326    450.406    -0.099  0.176   0.032   0.031          102  EdgeImage \
   43.46111       7.140743       1.019692       294    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            75.296    451.894   134   m92011_final.coo       134    \
   75.532     451.673    0.236   -0.221  0.049   0.063          0    NoError   \
   40.93881       7.471921       3.36108        555    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14906.62      318.2766   1876.758      16.816 0.100 0    NoError    
m92011.fits            125.002   452.155   135   m92011_final.coo       135    \
   125.020    452.593    0.018   0.438   0.057   0.049          0    NoError   \
   41.40147       7.305082       -2.47644       554    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14358.52      318.6985   1163.939      17.335 0.156 0    NoError    
m92011.fits            170.920   455.270   136   m92011_final.coo       136    \
   170.970    455.367    0.050   0.097   0.059   0.067          0    NoError   \
   39.50582       7.444737       3.955398       548    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13798.19      318.6442   1209.89       17.293 0.153 0    NoError    
m92011.fits            68.761    457.478   137   m92011_final.coo       137    \
   68.673     457.396    -0.088  -0.082  0.028   0.031          0    NoError   \
   41.07957       7.034491       1.863948       565    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15929.36      318.3705   2850.839      16.363 0.063 0    NoError    
m92011.fits            258.534   463.684   138   m92011_final.coo       138    \
   258.543    463.761    0.009   0.077   0.028   0.050          0    NoError   \
   42.20941       7.755599       3.501882       554    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15341.42      318.5547   1895.412      16.806 0.103 0    NoError    
m92011.fits            165.470   471.452   139   m92011_final.coo       139    \
   164.670    471.505    -0.800  0.053   0.050   0.045          0    NoError   \
   41.58455       7.160557       3.635365       556    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13921.59      318.2438   687.565       17.907 0.256 0    NoError    
m92011.fits            254.789   476.719   140   m92011_final.coo       140    \
   254.710    476.559    -0.079  -0.160  0.041   0.042          0    NoError   \
   42.8086        7.725091       4.053811       540    29       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    14534.05      318.3859   904.389       17.609 0.212 0    NoError    
m92011.fits            295.083   480.899   141   m92011_final.coo       141    \
   295.068    480.779    -0.015  -0.120  0.032   0.032          0    NoError   \
   43.69279       7.702048       3.303462       548    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17405.02      318.3886   3493.73       16.142 0.057 0    NoError    
m92011.fits            220.577   482.966   142   m92011_final.coo       142    \
   220.583    483.154    0.006   0.188   0.053   0.067          0    NoError   \
   41.07272       6.8763         -2.17184       558    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    13855.09      318.7517   763.0888      17.794 0.222 0    NoError    
m92011.fits            292.760   487.730   143   m92011_final.coo       143    \
   293.370    487.719    0.610   -0.011  0.066   0.040          0    NoError   \
   44.6078        8.927732       5.741603       557    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    17149.72      318.514    2941.514      16.329 0.076 0    NoError    
m92011.fits            260.736   495.174   144   m92011_final.coo       144    \
   260.613    495.347    -0.123  0.173   0.029   0.053          0    NoError   \
   42.39688       7.794506       4.154643       493    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    15905.12      318.3503   2408.059      16.546 0.083 0    NoError    
m92011.fits            271.997   507.608   145   m92011_final.coo       145    \
   271.821    507.828    -0.176  0.220   0.069   0.053          102  EdgeImage \
   42.29308       8.709576       6.460268       277    26       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   10.06    0.            0.         0.            INDEF  INDEF 301  OffImage   
