#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 18:50:47                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 6                       scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92015.fits            182.323   7.241     1     m92015_base.coo        1      \
   182.412    7.329      0.089   0.088   0.009   0.010          0    NoError   \
   40.47678       6.863289       -1.118751      267    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     23637.89      113.2332   19054.57      14.300 0.009 0    NoError    
m92015.fits            213.166   18.980    2     m92015_base.coo        2      \
   213.388    19.040     0.222   0.060   0.051   0.037          0    NoError   \
   40.14467       7.035443       0.565547       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     4967.473      113.56     408.6442      18.472 0.233 0    NoError    
m92015.fits            58.975    21.240    3     m92015_base.coo        3      \
   58.951     21.336     -0.024  0.096   0.008   0.007          0    NoError   \
   41.00275       7.483392       -3.279784      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     46183.78      113.4845   41530.61      13.454 0.006 0    NoError    
m92015.fits            284.050   23.144    4     m92015_base.coo        4      \
   284.001    23.296     -0.049  0.152   0.039   0.036          0    NoError   \
   39.78828       7.100718       -3.135505      385    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6184.26       113.4547   1670.094      16.943 0.062 0    NoError    
m92015.fits            179.594   44.503    5     m92015_base.coo        5      \
   179.569    44.547     -0.025  0.044   0.048   0.042          0    NoError   \
   39.42396       7.231735       2.729814       395    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5407.331      112.9549   954.2009      17.551 0.105 0    NoError    
m92015.fits            222.379   47.646    6     m92015_base.coo        6      \
   222.340    47.539     -0.039  -0.107  0.034   0.039          0    NoError   \
   40.55733       7.620443       2.936772       390    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5687.906      113.1545   1098.664      17.398 0.097 0    NoError    
m92015.fits            244.040   51.821    7     m92015_base.coo        7      \
   243.966    51.912     -0.074  0.091   0.053   0.051          0    NoError   \
   39.50836       7.350222       -2.865802      388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5292.943      113.2268   819.5375      17.716 0.124 0    NoError    
m92015.fits            311.659   61.970    8     m92015_base.coo        8      \
   311.610    62.000     -0.049  0.030   0.038   0.000          0    NoError   \
   40.5902        7.5474         -2.988906      232    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            209.999   66.964    9     m92015_base.coo        9      \
   209.928    66.972     -0.071  0.008   0.041   0.045          0    NoError   \
   39.91322       7.132372       3.219647       388    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5983.593      113.2316   1464.157      17.086 0.070 0    NoError    
m92015.fits            185.025   70.832    10    m92015_base.coo        10     \
   184.869    70.738     -0.156  -0.094  0.057   0.044          0    NoError   \
   39.79306       8.076754       4.642038       340    52       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5588.795      113.2965   1080.379      17.416 0.105 0    NoError    
m92015.fits            77.156    71.461    11    m92015_base.coo        11     \
   77.285     71.491     0.129   0.030   0.020   0.020          0    NoError   \
   39.81738       7.157499       2.566916       394    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     8856.528      113.3621   4342.748      15.906 0.027 0    NoError    
m92015.fits            225.650   71.886    12    m92015_base.coo        12     \
   225.530    71.858     -0.120  -0.028  0.036   0.047          0    NoError   \
   38.65504       7.451255       4.333229       385    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5338.968      113.637    946.3237      17.560 0.110 0    NoError    
m92015.fits            291.194   73.169    13    m92015_base.coo        13     \
   291.288    73.252     0.094   0.083   0.039   0.045          0    NoError   \
   38.2881        7.474679       -2.721044      388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5229.272      113.3634   888.8038      17.628 0.116 0    NoError    
m92015.fits            191.739   74.627    14    m92015_base.coo        14     \
   191.733    74.545     -0.006  -0.082  0.031   0.035          0    NoError   \
   41.90756       7.735559       5.566793       325    69       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6017.085      113.4153   1264.129      17.246 0.088 0    NoError    
m92015.fits            159.530   80.970    15    m92015_base.coo        15     \
   159.368    81.000     -0.162  0.030   0.065   0.000          0    NoError   \
   39.58934       7.544016       -4.10784       390    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     4883.177      113.557    387.5281      18.529 0.262 0    NoError    
m92015.fits            187.532   85.141    16    m92015_base.coo        16     \
   187.528    85.212     -0.004  0.071   0.005   0.006          0    NoError   \
   41.81734       8.473637       6.038607       375    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     68763.68      113.5612   64014.85      12.984 0.005 0    NoError    
m92015.fits            27.641    85.567    17    m92015_base.coo        17     \
   27.439     85.618     -0.202  0.051   0.052   0.072          0    NoError   \
   38.29118       6.47833        2.329227       389    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5032.743      113.0584   703.6056      17.882 0.128 0    NoError    
m92015.fits            234.526   89.032    18    m92015_base.coo        18     \
   234.516    89.253     -0.010  0.221   0.072   0.042          0    NoError   \
   38.74231       7.577273       4.004271       393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5091.371      113.4691   695.3144      17.895 0.149 0    NoError    
m92015.fits            105.654   90.991    19    m92015_base.coo        19     \
   105.548    91.253     -0.106  0.262   0.040   0.037          0    NoError   \
   38.5571        6.924108       -2.906011      390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     4920.835      113.4523   546.444       18.156 0.173 0    NoError    
m92015.fits            150.267   104.493   20    m92015_base.coo        20     \
   150.324    104.517    0.057   0.024   0.027   0.029          0    NoError   \
   39.14002       6.789688       -3.335483      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6255.498      113.1875   1825.337      16.847 0.055 0    NoError    
m92015.fits            16.181    104.924   21    m92015_base.coo        21     \
   16.290     104.999    0.109   0.075   0.035   0.042          0    NoError   \
   38.96074       7.052365       -2.884068      389    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6001.983      113.4449   1582.084      17.002 0.065 0    NoError    
m92015.fits            171.894   108.597   22    m92015_base.coo        22     \
   171.892    108.587    -0.002  -0.010  0.034   0.026          0    NoError   \
   39.81847       7.269232       1.518204       393    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6829.839      113.5863   2307.007      16.592 0.047 0    NoError    
m92015.fits            251.557   114.009   23    m92015_base.coo        23     \
   251.574    113.878    0.017   -0.131  0.029   0.032          0    NoError   \
   39.12513       6.574582       -3.247034      389    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5816.917      113.6073   1372.015      17.157 0.070 0    NoError    
m92015.fits            206.141   117.460   24    m92015_base.coo        24     \
   206.182    117.620    0.041   0.160   0.051   0.047          0    NoError   \
   38.92864       7.32508        4.0818         374    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5339.112      113.494    920.9442      17.589 0.111 0    NoError    
m92015.fits            282.843   122.415   25    m92015_base.coo        25     \
   282.713    122.475    -0.130  0.060   0.046   0.033          0    NoError   \
   41.05586       7.701487       2.353486       383    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5965.325      113.352    1311.56       17.206 0.083 0    NoError    
m92015.fits            292.969   123.700   26    m92015_base.coo        26     \
   293.001    123.571    0.032   -0.129  0.040   0.037          0    NoError   \
   39.92657       7.290854       3.848844       374    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5663.645      113.5382   1130.453      17.367 0.091 0    NoError    
m92015.fits            202.202   130.803   27    m92015_base.coo        27     \
   202.282    130.661    0.080   -0.142  0.031   0.035          0    NoError   \
   39.19807       7.286788       -2.120702      382    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6340.104      113.3302   1897.779      16.804 0.056 0    NoError    
m92015.fits            229.791   136.463   28    m92015_base.coo        28     \
   229.678    136.459    -0.113  -0.004  0.007   0.007          0    NoError   \
   41.63806       7.603364       2.181881       386    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     35702.52      113.2181   30988.33      13.772 0.007 0    NoError    
m92015.fits            99.617    136.807   29    m92015_base.coo        29     \
   99.436     136.808    -0.181  0.001   0.037   0.030          0    NoError   \
   37.77371       7.479267       2.865961       380    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5346.871      113.5627   1057.187      17.440 0.099 0    NoError    
m92015.fits            303.925   148.766   30    m92015_base.coo        30     \
   303.804    148.574    -0.121  -0.192  0.032   0.039          0    NoError   \
   39.47057       6.63006        -2.692523      345    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5306.86       113.5378   825.458       17.708 0.114 0    NoError    
m92015.fits            265.888   150.067   31    m92015_base.coo        31     \
   265.791    150.054    -0.097  -0.013  0.049   0.038          0    NoError   \
   38.85817       6.700897       2.792057       385    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5665.252      113.2239   1265.579      17.244 0.076 0    NoError    
m92015.fits            226.590   151.302   32    m92015_base.coo        32     \
   226.583    151.332    -0.007  0.030   0.046   0.038          0    NoError   \
   40.51196       7.895836       4.022377       350    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5431.775      113.2119   845.3405      17.682 0.130 0    NoError    
m92015.fits            90.367    154.667   33    m92015_base.coo        33     \
   90.462     154.750    0.095   0.083   0.077   0.043          0    NoError   \
   36.91373       7.379564       2.784402       380    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     4681.878      113.4624   493.5568      18.267 0.203 0    NoError    
m92015.fits            64.873    163.031   34    m92015_base.coo        34     \
   64.758     162.982    -0.115  -0.049  0.037   0.036          0    NoError   \
   38.68764       7.942611       -3.499945      369    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6125.662      113.3261   1741.343      16.898 0.066 0    NoError    
m92015.fits            127.486   164.416   35    m92015_base.coo        35     \
   127.602    164.541    0.116   0.125   0.037   0.038          0    NoError   \
   39.88844       7.21462        1.809373       386    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5371.851      113.0161   863.8146      17.659 0.116 0    NoError    
m92015.fits            78.443    165.295   36    m92015_base.coo        36     \
   78.503     165.488    0.060   0.193   0.028   0.029          0    NoError   \
   38.76628       7.835608       4.410144       379    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6368.402      112.8162   1994.936      16.750 0.057 0    NoError    
m92015.fits            195.039   172.364   37    m92015_base.coo        37     \
   194.983    172.447    -0.056  0.083   0.043   0.034          0    NoError   \
   39.33557       6.932775       2.559645       385    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5917.536      113.5272   1451.879      17.095 0.069 0    NoError    
m92015.fits            307.335   174.107   38    m92015_base.coo        38     \
   307.406    174.118    0.071   0.011   0.017   0.021          0    NoError   \
   39.61176       7.584865       3.433871       282    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     9530.158      113.5769   5031.176      15.746 0.026 0    NoError    
m92015.fits            189.585   177.917   39    m92015_base.coo        39     \
   189.530    177.726    -0.055  -0.191  0.037   0.052          0    NoError   \
   39.77137       9.19916        6.722904       341    54       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5685.558      113.4002   1175.475      17.324 0.109 0    NoError    
m92015.fits            246.748   176.132   40    m92015_base.coo        40     \
   246.625    176.334    -0.123  0.202   0.038   0.038          0    NoError   \
   39.99544       7.155712       2.972423       388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5514.222      113.2617   984.2693      17.517 0.102 0    NoError    
m92015.fits            36.781    180.857   41    m92015_base.coo        41     \
   36.665     180.795    -0.116  -0.062  0.023   0.029          0    NoError   \
   39.18813       7.510416       -3.183923      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6943.438      113.422    2498.642      16.506 0.045 0    NoError    
m92015.fits            178.567   182.861   42    m92015_base.coo        42     \
   178.534    182.848    -0.033  -0.013  0.026   0.035          0    NoError   \
   42.43501       10.4707        8.189933       337    53       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     10467.07      113.6231   5645.477      15.621 0.029 0    NoError    
m92015.fits            10.449    184.598   43    m92015_base.coo        43     \
   10.501     184.766    0.052   0.168   0.040   0.053          0    NoError   \
   39.72541       6.986592       -2.414815      313    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5527.424      113.522    1017.718      17.481 0.099 0    NoError    
m92015.fits            179.319   191.452   44    m92015_base.coo        44     \
   179.401    191.446    0.082   -0.006  0.005   0.005          0    NoError   \
   43.15963       9.052667       5.745661       387    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     73073.86      113.0182   68196.04      12.916 0.005 0    NoError    
m92015.fits            189.015   195.048   45    m92015_base.coo        45     \
   188.974    195.479    -0.041  0.431   0.029   0.050          0    NoError   \
   42.48193       8.283607       -3.843993      322    66       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6108.867      113.5382   1285.544      17.227 0.092 0    NoError    
m92015.fits            285.753   194.926   46    m92015_base.coo        46     \
   285.645    194.859    -0.108  -0.067  0.032   0.040          0    NoError   \
   41.85342       7.517553       2.663232       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5976.198      113.4945   1226.062      17.279 0.086 0    NoError    
m92015.fits            206.793   196.113   47    m92015_base.coo        47     \
   206.678    196.122    -0.115  0.009   0.033   0.032          0    NoError   \
   39.91358       7.349716       -2.913173      394    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6593.561      113.4291   2066.2        16.712 0.052 0    NoError    
m92015.fits            180.447   214.638   48    m92015_base.coo        48     \
   180.513    214.571    0.066   -0.067  0.022   0.022          0    NoError   \
   40.44083       7.103621       -2.561416      390    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     7903.418      112.9341   3336.27       16.192 0.034 0    NoError    
m92015.fits            269.803   216.981   49    m92015_base.coo        49     \
   269.787    216.949    -0.016  -0.032  0.050   0.060          0    NoError   \
   39.88951       6.988473       2.588601       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5153.122      113.2302   636.4246      17.991 0.150 0    NoError    
m92015.fits            251.366   221.513   50    m92015_base.coo        50     \
   251.485    221.512    0.119   -0.001  0.035   0.035          0    NoError   \
   38.96402       6.871721       -1.018265      389    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5638.284      112.8159   1242.522      17.264 0.079 0    NoError    
m92015.fits            313.648   226.607   51    m92015_base.coo        51     \
   313.471    226.425    -0.177  -0.182  0.040   0.035          102  EdgeImage \
   39.38958       6.998139       2.754756       212    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            58.802    229.451   52    m92015_base.coo        52     \
   58.733     229.391    -0.069  -0.060  0.035   0.029          0    NoError   \
   39.38166       6.825359       2.361213       391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6286.52       113.3744   1821.649      16.849 0.055 0    NoError    
m92015.fits            294.320   230.522   53    m92015_base.coo        53     \
   294.418    230.513    0.098   -0.009  0.009   0.009          0    NoError   \
   39.06879       7.614929       4.73405        381    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     24605.08      112.9613   20191.82      14.237 0.009 0    NoError    
m92015.fits            160.860   238.235   54    m92015_base.coo        54     \
   160.764    238.304    -0.096  0.069   0.018   0.017          0    NoError   \
   38.82872       6.722764       -2.478678      392    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     10965.9       113.3839   6563.343      15.457 0.019 0    NoError    
m92015.fits            201.188   238.445   55    m92015_base.coo        55     \
   201.256    238.534    0.068   0.089   0.035   0.029          0    NoError   \
   40.23011       6.885296       -1.894544      384    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6445.467      113.4497   1881.375      16.814 0.054 0    NoError    
m92015.fits            272.988   242.940   56    m92015_base.coo        56     \
   272.905    242.875    -0.083  -0.065  0.034   0.042          0    NoError   \
   40.43623       7.571537       4.068073       385    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5767.728      113.2596   1187.938      17.313 0.090 0    NoError    
m92015.fits            267.430   257.803   57    m92015_base.coo        57     \
   267.450    257.680    0.020   -0.123  0.032   0.035          0    NoError   \
   40.92143       7.730271       4.103984       383    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5848.662      113.2342   1214.958      17.289 0.089 0    NoError    
m92015.fits            16.178    260.570   58    m92015_base.coo        58     \
   16.281     260.512    0.103   -0.058  0.007   0.006          0    NoError   \
   41.11318       7.177879       -2.894453      393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     46462.46      113.3767   41801.18      13.447 0.006 0    NoError    
m92015.fits            138.276   260.852   59    m92015_base.coo        59     \
   138.409    260.822    0.133   -0.030  0.022   0.030          0    NoError   \
   41.08489       7.868221       5.027          386    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     8053.247      113.5419   3388.391      16.175 0.036 0    NoError    
m92015.fits            305.376   262.188   60    m92015_base.coo        60     \
   305.420    262.447    0.044   0.259   0.034   0.035          0    NoError   \
   40.83836       6.433199       3.220263       310    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6029.014      112.9802   1415.086      17.123 0.068 0    NoError    
m92015.fits            287.141   275.655   61    m92015_base.coo        61     \
   287.185    275.545    0.044   -0.110  0.029   0.026          0    NoError   \
   41.29393       7.264407       -3.901066      387    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     7162.616      113.5801   2472.449      16.517 0.044 0    NoError    
m92015.fits            193.133   280.759   62    m92015_base.coo        62     \
   193.135    280.590    0.002   -0.169  0.035   0.049          0    NoError   \
   37.45253       7.07642        2.031405       372    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     4937.113      113.5817   683.1904      17.914 0.143 0    NoError    
m92015.fits            25.342    286.809   63    m92015_base.coo        63     \
   25.449     286.778    0.107   -0.031  0.031   0.045          0    NoError   \
   39.83716       6.8937         -2.758845      386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5886.238      113.522    1363.843      17.163 0.073 0    NoError    
m92015.fits            145.147   288.310   64    m92015_base.coo        64     \
   145.208    288.386    0.061   0.076   0.011   0.010          0    NoError   \
   40.43122       7.31073        -2.334451      392    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     22764.21      113.45     18177.28      14.351 0.010 0    NoError    
m92015.fits            272.867   287.690   65    m92015_base.coo        65     \
   272.721    287.603    -0.146  -0.087  0.046   0.055          0    NoError   \
   38.47474       7.334031       3.058897       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5384.241      113.3543   1022.962      17.475 0.100 0    NoError    
m92015.fits            192.200   293.936   66    m92015_base.coo        66     \
   192.284    293.778    0.084   -0.158  0.035   0.039          0    NoError   \
   39.13242       7.347364       3.712602       368    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5925.433      113.3915   1488.149      17.068 0.071 0    NoError    
m92015.fits            182.787   298.140   67    m92015_base.coo        67     \
   182.710    298.251    -0.077  0.111   0.030   0.034          0    NoError   \
   40.18025       7.648188       3.577879       381    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6481.806      113.3639   1926.815      16.788 0.058 0    NoError    
m92015.fits            220.707   297.884   68    m92015_base.coo        68     \
   220.662    297.893    -0.045  0.009   0.051   0.045          0    NoError   \
   39.1615        7.480771       1.921709       383    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5239.586      113.4779   795.6229      17.748 0.130 0    NoError    
m92015.fits            250.282   298.926   69    m92015_base.coo        69     \
   250.401    298.783    0.119   -0.143  0.036   0.046          0    NoError   \
   38.64785       7.425396       1.720143       382    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5922.965      113.4551   1538.167      17.032 0.069 0    NoError    
m92015.fits            222.002   312.915   70    m92015_base.coo        70     \
   221.868    312.909    -0.134  -0.006  0.045   0.060          0    NoError   \
   39.55949       6.786305       -2.803872      378    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5416.799      113.2581   936.3657      17.571 0.102 0    NoError    
m92015.fits            308.427   321.920   71    m92015_base.coo        71     \
   308.465    321.727    0.038   -0.193  0.037   0.043          0    NoError   \
   40.36098       7.417972       -0.5663062     269    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5700.447      113.4033   1123.378      17.374 0.097 0    NoError    
m92015.fits            39.806    324.902   72    m92015_base.coo        72     \
   39.708     324.882    -0.098  -0.020  0.012   0.014          0    NoError   \
   40.0625        6.915578       -2.630818      390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     18554.33      113.3408   14013.61      14.634 0.011 0    NoError    
m92015.fits            204.371   326.160   73    m92015_base.coo        73     \
   204.427    326.191    0.056   0.031   0.010   0.012          0    NoError   \
   40.16212       6.790641       -3.101523      388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     20128.31      113.5472   15568.01      14.519 0.010 0    NoError    
m92015.fits            115.225   327.009   74    m92015_base.coo        74     \
   115.361    327.093    0.136   0.084   0.033   0.038          0    NoError   \
   39.31259       7.464729       -3.583549      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5517.045      113.5192   1054.311      17.443 0.099 0    NoError    
m92015.fits            271.953   342.232   75    m92015_base.coo        75     \
   271.981    342.045    0.028   -0.187  0.058   0.019          0    NoError   \
   40.08196       7.32707        3.576707       388    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5120.486      113.2375   581.7039      18.088 0.171 0    NoError    
m92015.fits            239.272   346.027   76    m92015_base.coo        76     \
   239.385    346.234    0.113   0.207   0.036   0.038          0    NoError   \
   38.63588       6.893223       2.63028        388    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5871.596      113.417    1489.629      17.067 0.067 0    NoError    
m92015.fits            80.613    352.647   77    m92015_base.coo        77     \
   80.625     352.711    0.012   0.064   0.042   0.049          0    NoError   \
   39.73595       7.145505       -2.669086      390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     4894.184      113.3162   391.4591      18.518 0.246 0    NoError    
m92015.fits            266.072   362.741   78    m92015_base.coo        78     \
   266.151    362.633    0.079   -0.108  0.038   0.028          0    NoError   \
   39.16825       7.395052       -3.109678      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6564.905      113.5154   2118.705      16.685 0.052 0    NoError    
m92015.fits            124.726   365.073   79    m92015_base.coo        79     \
   124.634    365.064    -0.092  -0.009  0.022   0.026          0    NoError   \
   39.75845       6.298011       -4.284597      391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     7765.542      113.5222   3252.077      16.220 0.032 0    NoError    
m92015.fits            185.850   374.471   80    m92015_base.coo        80     \
   185.845    374.494    -0.005  0.023   0.043   0.038          0    NoError   \
   39.60917       6.848372       -2.11399       389    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5788.675      113.6452   1287.284      17.226 0.076 0    NoError    
m92015.fits            261.218   384.100   81    m92015_base.coo        81     \
   261.239    384.016    0.021   -0.084  0.038   0.016          0    NoError   \
   39.84289       7.267385       -2.758047      387    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5187.944      113.3188   672.9937      17.930 0.148 0    NoError    
m92015.fits            290.327   398.934   82    m92015_base.coo        82     \
   290.383    398.879    0.056   -0.055  0.025   0.031          0    NoError   \
   39.42957       6.985262       2.323674       377    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     7046.874      113.5584   2569.313      16.475 0.042 0    NoError    
m92015.fits            205.212   407.058   83    m92015_base.coo        83     \
   205.227    406.959    0.015   -0.099  0.058   0.051          0    NoError   \
   40.09501       6.947986       -3.019296      382    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5295.719      113.2713   754.1049      17.806 0.128 0    NoError    
m92015.fits            21.566    408.986   84    m92015_base.coo        84     \
   21.549     408.952    -0.017  -0.034  0.024   0.030          0    NoError   \
   38.47146       6.941329       3.825932       387    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     7130.132      113.5729   2760.815      16.397 0.039 0    NoError    
m92015.fits            290.656   408.642   85    m92015_base.coo        85     \
   290.563    408.584    -0.093  -0.058  0.034   0.034          0    NoError   \
   40.23183       8.272717       4.461378       379    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6020.006      112.9957   1473.981      17.079 0.079 0    NoError    
m92015.fits            263.043   410.363   86    m92015_base.coo        86     \
   263.131    410.497    0.088   0.134   0.044   0.039          0    NoError   \
   40.44656       7.751428       3.383307       373    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5776.855      113.6544   1179.925      17.320 0.092 0    NoError    
m92015.fits            64.019    413.323   87    m92015_base.coo        87     \
   63.124     413.117    -0.895  -0.206  0.083   0.055          0    NoError   \
   39.2306        6.878116       -2.604608      390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5882.579      113.2406   1440.083      17.104 0.069 0    NoError    
m92015.fits            37.981    414.790   88    m92015_base.coo        88     \
   37.949     414.748    -0.032  -0.042  0.030   0.028          0    NoError   \
   39.35823       7.494211       2.099428       390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     7412.213      113.3062   2952.682      16.324 0.039 0    NoError    
m92015.fits            252.581   418.358   89    m92015_base.coo        89     \
   252.580    418.241    -0.001  -0.117  0.035   0.048          0    NoError   \
   39.96279       8.61037        5.469756       368    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5415.751      113.4453   882.1587      17.636 0.134 0    NoError    
m92015.fits            303.454   418.620   90    m92015_base.coo        90     \
   303.550    418.596    0.096   -0.024  0.035   0.035          0    NoError   \
   39.4302        7.549422       3.634845       354    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5724.383      113.0099   1268.382      17.242 0.085 0    NoError    
m92015.fits            236.836   419.721   91    m92015_base.coo        91     \
   236.703    419.634    -0.133  -0.087  0.032   0.044          0    NoError   \
   39.30721       6.755267       3.556929       383    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5805.722      113.3047   1352.032      17.173 0.072 0    NoError    
m92015.fits            99.818    428.051   92    m92015_base.coo        92     \
   99.732     428.067    -0.086  0.016   0.010   0.011          0    NoError   \
   39.26273       7.051792       -2.169243      390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     24897.9       113.3135   20448.9       14.223 0.009 0    NoError    
m92015.fits            266.720   429.999   93    m92015_base.coo        93     \
   266.602    429.946    -0.118  -0.053  0.027   0.033          0    NoError   \
   40.05354       7.010579       2.007827       387    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     7055.023      113.5727   2506.034      16.503 0.043 0    NoError    
m92015.fits            273.964   431.746   94    m92015_base.coo        94     \
   274.107    431.507    0.143   -0.239  0.050   0.048          0    NoError   \
   41.66971       8.954228       4.65082        385    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5446.183      113.6611   709.9575      17.872 0.171 0    NoError    
m92015.fits            245.944   445.644   95    m92015_base.coo        95     \
   246.171    445.613    0.227   -0.031  0.035   0.044          0    NoError   \
   38.33152       6.838192       -2.557152      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5369.077      113.5222   1017.599      17.481 0.095 0    NoError    
m92015.fits            308.990   450.890   96    m92015_base.coo        96     \
   309.074    450.879    0.084   -0.011  0.037   0.036          0    NoError   \
   40.7105        8.137503       3.64102        258    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6412.031      113.2636   1801.015      16.861 0.068 0    NoError    
m92015.fits            119.999   453.225   97    m92015_base.coo        97     \
   120.125    453.196    0.126   -0.029  0.049   0.053          0    NoError   \
   39.11041       7.079751       -2.386312      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5412.66       113.2071   985.0837      17.516 0.100 0    NoError    
m92015.fits            165.412   456.018   98    m92015_base.coo        98     \
   165.484    456.008    0.072   -0.010  0.045   0.054          0    NoError   \
   39.36184       7.002288       3.833719       386    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5099.039      113.5047   631.2838      17.999 0.152 0    NoError    
m92015.fits            63.431    458.056   99    m92015_base.coo        99     \
   63.546     457.955    0.115   -0.101  0.033   0.043          0    NoError   \
   39.52987       7.097968       -2.970915      387    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6470.831      113.5679   1981.505      16.758 0.053 0    NoError    
m92015.fits            253.181   464.452   100   m92015_base.coo        100    \
   253.348    464.491    0.167   0.039   0.030   0.032          0    NoError   \
   39.50943       7.400188       4.21959        379    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6071.129      113.1275   1601.524      16.989 0.067 0    NoError    
m92015.fits            249.618   477.345   101   m92015_base.coo        101    \
   249.483    477.458    -0.135  0.113   0.036   0.036          0    NoError   \
   40.09196       7.791474       3.31925        377    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5308.826      112.8718   783.5732      17.765 0.136 0    NoError    
m92015.fits            290.063   481.413   102   m92015_base.coo        102    \
   290.035    481.345    -0.028  -0.068  0.032   0.024          0    NoError   \
   40.08729       7.293943       5.107853       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     7157.018      113.5146   2606.526      16.460 0.042 0    NoError    
m92015.fits            272.251   490.547   103   m92015_base.coo        103    \
   272.401    490.419    0.150   -0.128  0.045   0.044          0    NoError   \
   40.14518       7.162671       -2.478164      385    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6577.884      113.0365   2040.015      16.726 0.052 0    NoError    
m92015.fits            255.537   495.452   104   m92015_base.coo        104    \
   255.493    495.465    -0.044  0.013   0.027   0.028          0    NoError   \
   39.58242       7.988221       4.148417       380    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     6450.354      112.8487   1983.528      16.756 0.058 0    NoError    
m92015.fits            263.018   496.529   105   m92015_base.coo        105    \
   262.626    496.582    -0.392  0.053   0.061   0.036          0    NoError   \
   40.22437       7.823689       2.829636       357    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5237.126      113.0977   687.8408      17.906 0.156 0    NoError    
m92015.fits            173.949   500.523   106   m92015_base.coo        106    \
   173.856    500.492    -0.093  -0.031  0.040   0.033          0    NoError   \
   38.34815       6.681992       -2.302359      291    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     5529.952      113.6501   1171.68       17.328 0.084 0    NoError    
m92015.fits            97.050    508.142   107   m92015_base.coo        107    \
   96.635     507.988    -0.415  -0.154  0.047   0.012          102  EdgeImage \
   38.56265       6.82833        3.372508       207    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
