#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 18:47:01                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 6.71                    scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92011.fits            144.198   3.438     1     m92011_base.coo        1      \
   144.234    3.390      0.036   -0.048  0.033   0.040          0    NoError   \
   41.02641       6.328473       1.977125       222    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            187.431   6.762     2     m92011_base.coo        2      \
   187.455    6.703      0.024   -0.059  0.008   0.010          0    NoError   \
   44.0001        7.174513       3.059603       260    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            64.136    20.806    3     m92011_base.coo        3      \
   64.229     20.749     0.093   -0.057  0.006   0.007          0    NoError   \
   45.08549       7.477098       3.38734        389    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     74094.65      141.7236   67704.98      12.923 0.004 0    NoError    
m92011.fits            289.164   22.705    4     m92011_base.coo        4      \
   289.263    22.569     0.099   -0.136  0.027   0.030          0    NoError   \
   41.21913       7.152442       3.692122       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     8040.786      141.6223   2203.239      16.642 0.054 0    NoError    
m92011.fits            18.599    28.191    5     m92011_base.coo        5      \
   18.688     28.324     0.089   0.133   0.037   0.040          0    NoError   \
   40.92014       6.874799       -1.554128      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6685.602      141.64     889.6741      17.627 0.122 0    NoError    
m92011.fits            184.859   43.831    6     m92011_base.coo        6      \
   184.653    43.734     -0.206  -0.097  0.043   0.036          0    NoError   \
   42.34808       7.958736       3.21065        392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7090.127      141.6646   1090.902      17.406 0.115 0    NoError    
m92011.fits            227.560   47.135    7     m92011_base.coo        7      \
   227.451    47.052     -0.109  -0.083  0.035   0.060          0    NoError   \
   41.57693       7.716434       3.689032       386    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7584.515      141.9678   1681.929      16.935 0.074 0    NoError    
m92011.fits            249.490   51.241    8     m92011_base.coo        8      \
   249.469    51.430     -0.021  0.189   0.042   0.043          0    NoError   \
   42.71221       8.172936       4.371716       392    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7049.638      141.5365   1004.302      17.495 0.127 0    NoError    
m92011.fits            215.153   66.548    9     m92011_base.coo        9      \
   215.211    66.473     0.058   -0.075  0.032   0.030          0    NoError   \
   39.70741       7.377404       2.644823       386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7544.541      141.7428   1916.302      16.794 0.063 0    NoError    
m92011.fits            82.370    71.025    10    m92011_base.coo        10     \
   82.437     71.030     0.067   0.005   0.015   0.023          0    NoError   \
   41.72927       7.351341       -1.686621      391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     12948.8       141.9915   7023.598      15.384 0.020 0    NoError    
m92011.fits            190.483   70.265    11    m92011_base.coo        11     \
   190.476    70.467     -0.007  0.202   0.037   0.041          0    NoError   \
   42.45294       8.092339       4.474311       332    65       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7755.67       141.5434   1746.738      16.894 0.076 0    NoError    
m92011.fits            230.616   71.487    12    m92011_base.coo        12     \
   230.555    71.434     -0.061  -0.053  0.038   0.042          0    NoError   \
   40.65462       7.274817       3.667517       387    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6836.955      141.5339   1082.947      17.413 0.107 0    NoError    
m92011.fits            196.967   74.423    13    m92011_base.coo        13     \
   196.897    74.633     -0.070  0.210   0.048   0.043          0    NoError   \
   44.71276       9.350618       6.335403       326    68       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     9209.734      141.885    2865.663      16.357 0.054 0    NoError    
m92011.fits            296.155   72.398    14    m92011_base.coo        14     \
   296.475    72.258     0.320   -0.140  0.038   0.074          0    NoError   \
   41.16582       7.220441       3.146042       391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6667.057      141.6646   835.3162      17.695 0.136 0    NoError    
m92011.fits            167.834   76.198    15    m92011_base.coo        15     \
   167.640    76.192     -0.194  -0.006  0.037   0.050          0    NoError   \
   42.11558       7.546874       -1.177647      393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6733.131      141.7091   764.9711      17.791 0.154 0    NoError    
m92011.fits            192.622   84.678    16    m92011_base.coo        16     \
   192.576    84.651     -0.046  -0.027  0.004   0.005          0    NoError   \
   44.811         8.451409       4.994331       371    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     96592.28      141.6049   90246.82      12.611 0.004 0    NoError    
m92011.fits            33.811    85.515    17    m92011_base.coo        17     \
   33.079     85.267     -0.732  -0.248  0.038   0.056          0    NoError   \
   41.14915       6.888246       2.749055       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6519.291      141.7877   684.847       17.911 0.157 0    NoError    
m92011.fits            155.430   103.964   18    m92011_base.coo        18     \
   155.420    103.892    -0.010  -0.072  0.028   0.040          0    NoError   \
   41.18639       7.082379       3.18356        390    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7890.716      141.9078   2046.047      16.723 0.058 0    NoError    
m92011.fits            21.314    104.408   19    m92011_base.coo        19     \
   21.478     104.346    0.164   -0.062  0.024   0.032          0    NoError   \
   41.27363       7.026164       -1.074077      389    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     8586.206      141.5515   2743.863      16.404 0.044 0    NoError    
m92011.fits            176.970   108.257   20    m92011_base.coo        20     \
   176.913    108.304    -0.057  0.047   0.032   0.039          0    NoError   \
   42.48819       7.08301        1.462173       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     8715.702      141.8306   2689.578      16.426 0.045 0    NoError    
m92011.fits            256.634   113.373   21    m92011_base.coo        21     \
   256.612    113.443    -0.022  0.070   0.034   0.036          0    NoError   \
   41.57768       6.943882       -3.867314      393    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7319.455      141.551    1434.091      17.109 0.078 0    NoError    
m92011.fits            288.039   121.739   22    m92011_base.coo        22     \
   288.039    121.637    -0.000  -0.102  0.042   0.040          0    NoError   \
   43.4483        8.674181       3.972011       376    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7683.267      141.9666   1515.06       17.049 0.091 0    NoError    
m92011.fits            298.178   123.062   23    m92011_base.coo        23     \
   298.232    122.955    0.054   -0.107  0.041   0.045          0    NoError   \
   43.33301       7.434988       3.245146       375    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7414.03       141.7584   1271.213      17.239 0.094 0    NoError    
m92011.fits            207.231   130.125   24    m92011_base.coo        24     \
   207.320    130.258    0.089   0.133   0.026   0.033          0    NoError   \
   41.14169       6.600049       3.547436       375    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     8175.134      141.697    2345.481      16.574 0.048 0    NoError    
m92011.fits            234.873   135.951   25    m92011_base.coo        25     \
   234.795    135.963    -0.078  0.012   0.007   0.009          0    NoError   \
   44.07703       7.993556       2.732133       386    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     50524.11      141.6789   44279.33      13.384 0.006 0    NoError    
m92011.fits            104.647   136.211   26    m92011_base.coo        26     \
   104.586    136.127    -0.061  -0.084  0.040   0.047          0    NoError   \
   41.00046       7.473409       3.70116        378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7160.142      141.8797   1343.008      17.180 0.089 0    NoError    
m92011.fits            308.899   148.317   27    m92011_base.coo        27     \
   309.174    148.571    0.275   0.254   0.046   0.043          0    NoError   \
   42.34997       6.952936       2.927778       262    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            270.950   149.753   28    m92011_base.coo        28     \
   271.025    149.511    0.075   -0.242  0.040   0.035          0    NoError   \
   42.56528       7.37278        -1.63953       384    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7386.132      142.0107   1341.407      17.181 0.088 0    NoError    
m92011.fits            231.740   151.173   29    m92011_base.coo        29     \
   231.652    151.147    -0.088  -0.026  0.052   0.045          0    NoError   \
   43.77768       7.850901       3.987201       351    43       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7312.049      141.7951   1104.589      17.392 0.114 0    NoError    
m92011.fits            70.055    162.693   30    m92011_base.coo        30     \
   70.097     162.685    0.042   -0.008  0.034   0.038          0    NoError   \
   40.6918        7.335192       4.149806       362    30       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7570.452      141.8272   1799.247      16.862 0.067 0    NoError    
m92011.fits            83.581    164.916   31    m92011_base.coo        31     \
   83.546     165.040    -0.035  0.124   0.021   0.035          0    NoError   \
   42.25468       6.964756       -3.091415      362    29       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     9232.708      141.983    3233.262      16.226 0.038 0    NoError    
m92011.fits            132.719   164.074   32    m92011_base.coo        32     \
   132.558    163.975    -0.161  -0.099  0.040   0.051          0    NoError   \
   39.38038       7.460151       4.278758       385    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6953.218      141.9982   1361.273      17.165 0.088 0    NoError    
m92011.fits            200.273   172.061   33    m92011_base.coo        33     \
   200.379    171.920    0.106   -0.141  0.034   0.042          0    NoError   \
   42.49648       7.451676       1.943861       383    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7719.457      141.92     1688.356      16.931 0.072 0    NoError    
m92011.fits            312.319   173.588   34    m92011_base.coo        34     \
   312.403    173.542    0.084   -0.046  0.016   0.017          0    NoError   \
   43.22484       7.080596       -2.195464      226    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            251.691   175.753   35    m92011_base.coo        35     \
   251.555    175.652    -0.136  -0.101  0.037   0.045          0    NoError   \
   42.71439       7.391037       3.507476       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6913.967      141.5876   866.1396      17.656 0.134 0    NoError    
m92011.fits            194.668   177.289   36    m92011_base.coo        36     \
   194.654    177.409    -0.014  0.120   0.038   0.041          0    NoError   \
   42.8735        9.351322       6.78864        318    73       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7667.092      141.6088   1595.825      16.993 0.095 0    NoError    
m92011.fits            41.989    180.556   37    m92011_base.coo        37     \
   42.034     180.557    0.045   0.001   0.025   0.025          0    NoError   \
   40.56458       7.17597        3.12589        389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     8923.347      141.9891   3163.619      16.250 0.039 0    NoError    
m92011.fits            183.758   182.709   38    m92011_base.coo        38     \
   183.667    183.220    -0.091  0.511   0.028   0.063          0    NoError   \
   44.60052       12.05103       8.734428       334    59       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     40640.66      141.6966   34320.91      13.661 0.008 0    NoError    
m92011.fits            15.530    184.033   39    m92011_base.coo        39     \
   15.607     184.189    0.077   0.156   0.035   0.043          0    NoError   \
   41.30829       7.315309       2.892535       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6940.019      141.7573   1084.269      17.412 0.107 0    NoError    
m92011.fits            184.368   190.927   40    m92011_base.coo        40     \
   184.422    190.883    0.054   -0.044  0.004   0.005          0    NoError   \
   46.33459       8.968146       5.473995       379    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     124675.6      141.8989   118100.8      12.319 0.003 0    NoError    
m92011.fits            290.786   194.672   41    m92011_base.coo        41     \
   290.647    194.681    -0.139  0.009   0.035   0.039          0    NoError   \
   43.36921       7.679174       2.874145       388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7900.445      141.6337   1757.904      16.888 0.071 0    NoError    
m92011.fits            212.046   195.705   42    m92011_base.coo        42     \
   212.110    195.697    0.064   -0.008  0.030   0.031          0    NoError   \
   42.30696       7.140481       -3.329347      390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     8281.693      141.7826   2283.302      16.604 0.052 0    NoError    
m92011.fits            185.649   214.247   43    m92011_base.coo        43     \
   185.572    214.331    -0.077  0.084   0.020   0.025          0    NoError   \
   42.47978       7.484947       3.796267       391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     10620.98      141.6026   4605.739      15.842 0.029 0    NoError    
m92011.fits            275.159   216.094   44    m92011_base.coo        44     \
   275.064    216.102    -0.095  0.008   0.058   0.062          0    NoError   \
   42.10596       7.227801       4.056288       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6668.006      141.3865   714.7927      17.865 0.158 0    NoError    
m92011.fits            256.466   221.116   45    m92011_base.coo        45     \
   256.417    221.180    -0.049  0.064   0.033   0.051          0    NoError   \
   39.98666       7.126268       3.072912       388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7361.811      141.8104   1691.288      16.929 0.069 0    NoError    
m92011.fits            63.818    229.038   46    m92011_base.coo        46     \
   63.866     229.190    0.048   0.152   0.036   0.040          0    NoError   \
   41.55364       6.791054       -2.704103      388    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7936.785      141.626    2051.711      16.720 0.055 0    NoError    
m92011.fits            299.367   229.992   47    m92011_base.coo        47     \
   299.420    229.966    0.053   -0.026  0.006   0.009          0    NoError   \
   42.9997        7.33718        3.910322       372    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     48538.52      141.9873   42433.11      13.431 0.006 0    NoError    
m92011.fits            235.416   235.940   48    m92011_base.coo        48     \
   235.557    235.712    0.141   -0.228  0.039   0.066          0    NoError   \
   39.49059       6.656891       3.123737       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6730.304      141.6217   1137.582      17.360 0.094 0    NoError    
m92011.fits            165.976   237.731   49    m92011_base.coo        49     \
   165.958    237.686    -0.018  -0.045  0.016   0.017          0    NoError   \
   41.89059       6.702564       -3.141972      391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     15521.69      141.9145   9576.815      15.047 0.015 0    NoError    
m92011.fits            206.274   237.802   50    m92011_base.coo        50     \
   206.395    237.609    0.121   -0.193  0.028   0.032          0    NoError   \
   40.66544       7.325134       3.405348       387    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     8095.782      141.603    2337.437      16.578 0.052 0    NoError    
m92011.fits            278.106   242.320   51    m92011_base.coo        51     \
   278.064    242.351    -0.042  0.031   0.041   0.041          0    NoError   \
   42.8382        7.125649       -2.860324      378    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7537.271      141.9289   1457.29       17.091 0.079 0    NoError    
m92011.fits            272.537   257.487   52    m92011_base.coo        52     \
   272.539    257.620    0.002   0.133   0.031   0.033          0    NoError   \
   43.87149       7.639937       4.300344       383    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7659.343      141.5374   1449.885      17.097 0.085 0    NoError    
m92011.fits            21.408    259.977   53    m92011_base.coo        53     \
   21.450     259.919    0.042   -0.057  0.005   0.007          0    NoError   \
   44.08719       7.431751       3.081924       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     74884.94      141.9498   68626.77      12.909 0.004 0    NoError    
m92011.fits            143.415   260.260   54    m92011_base.coo        54     \
   143.515    260.471    0.100   0.211   0.020   0.021          0    NoError   \
   41.74197       7.200089       -2.163177      383    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     10642.53      141.5443   4734.192      15.812 0.028 0    NoError    
m92011.fits            310.575   261.699   55    m92011_base.coo        55     \
   310.503    261.470    -0.072  -0.229  0.032   0.033          0    NoError   \
   43.67502       7.57673        -3.066711      243    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            74.992    265.884   56    m92011_base.coo        56     \
   75.043     265.866    0.051   -0.018  0.046   0.054          0    NoError   \
   40.89032       7.18411        -1.460665      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6374.282      141.481    589.078       18.075 0.189 0    NoError    
m92011.fits            292.252   275.194   57    m92011_base.coo        57     \
   292.354    275.157    0.102   -0.037  0.023   0.033          0    NoError   \
   43.38338       7.752405       1.928813       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     9265.926      141.7814   3114.97       16.266 0.042 0    NoError    
m92011.fits            30.411    286.454   58    m92011_base.coo        58     \
   30.470     286.080    0.059   -0.374  0.032   0.067          0    NoError   \
   41.8842        6.932621       -2.109837      387    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7521.987      141.9518   1576.449      17.006 0.072 0    NoError    
m92011.fits            150.275   287.761   59    m92011_base.coo        59     \
   150.384    287.692    0.109   -0.069  0.012   0.016          0    NoError   \
   41.12546       7.120697       3.978924       390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     19135.09      141.6256   13310.67      14.690 0.012 0    NoError    
m92011.fits            277.797   287.076   60    m92011_base.coo        60     \
   277.576    286.628    -0.221  -0.448  0.038   0.052          0    NoError   \
   42.28895       7.490368       3.215905       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6943.544      141.5899   955.8566      17.549 0.123 0    NoError    
m92011.fits            197.259   293.325   61    m92011_base.coo        61     \
   197.398    293.315    0.139   -0.010  0.037   0.040          0    NoError   \
   41.80757       7.171148       4.163743       350    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7690.56       141.6199   1769.777      16.880 0.067 0    NoError    
m92011.fits            187.887   297.408   62    m92011_base.coo        62     \
   187.887    297.469    0.000   0.061   0.022   0.020          0    NoError   \
   43.65293       8.234941       4.799634       379    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     11361.56      141.9372   5165.582      15.717 0.029 0    NoError    
m92011.fits            225.946   297.257   63    m92011_base.coo        63     \
   226.107    297.396    0.161   0.139   0.040   0.034          0    NoError   \
   42.50809       7.386687       3.48989        383    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6944.489      141.8887   913.0703      17.599 0.128 0    NoError    
m92011.fits            255.269   298.187   64    m92011_base.coo        64     \
   255.499    298.436    0.230   0.249   0.035   0.036          0    NoError   \
   41.53864       7.606253       2.932017       394    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7547.683      141.5394   1668.33       16.944 0.074 0    NoError    
m92011.fits            227.004   311.906   65    m92011_base.coo        65     \
   227.316    311.919    0.312   0.013   0.035   0.056          0    NoError   \
   42.87306       7.344921       3.767046       376    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7150.5        141.8649   1068.315      17.428 0.109 0    NoError    
m92011.fits            313.238   321.359   66    m92011_base.coo        66     \
   313.297    321.553    0.059   0.194   0.034   0.038          0    NoError   \
   41.09615       7.676738       3.419131       215    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            45.044    324.275   67    m92011_base.coo        67     \
   45.053     324.257    0.009   -0.018  0.013   0.014          0    NoError   \
   41.30824       7.432877       3.27055        390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     24308.07      141.8088   18450.2       14.335 0.010 0    NoError    
m92011.fits            209.509   325.638   68    m92011_base.coo        68     \
   209.484    325.528    -0.025  -0.110  0.009   0.009          0    NoError   \
   40.92413       7.440109       4.22495        392    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     27290.23      141.5443   21497.65      14.169 0.009 0    NoError    
m92011.fits            120.387   326.518   69    m92011_base.coo        69     \
   120.446    326.496    0.059   -0.022  0.036   0.074          0    NoError   \
   40.70606       7.148148       -3.053377      393    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7035.708      141.5412   1274.122      17.237 0.090 0    NoError    
m92011.fits            276.458   341.502   70    m92011_base.coo        70     \
   276.450    341.561    -0.008  0.059   0.043   0.044          0    NoError   \
   42.36815       7.674736       4.677925       396    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6632.5        141.5359   635.8878      17.992 0.187 0    NoError    
m92011.fits            244.157   345.116   71    m92011_base.coo        71     \
   244.274    344.899    0.117   -0.217  0.035   0.037          0    NoError   \
   42.2719        6.993901       3.782355       386    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7587.557      141.7565   1595.243      16.993 0.072 0    NoError    
m92011.fits            271.258   362.240   72    m92011_base.coo        72     \
   271.376    362.216    0.118   -0.024  0.028   0.038          0    NoError   \
   41.97533       6.828534       -2.452832      392    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     8361.601      141.701    2413.654      16.543 0.048 0    NoError    
m92011.fits            129.965   364.393   73    m92011_base.coo        73     \
   129.904    364.393    -0.061  0.000   0.019   0.018          0    NoError   \
   40.25198       7.632254       2.546215       395    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     13809.17      141.906    8097.173      15.229 0.019 0    NoError    
m92011.fits            191.058   373.973   74    m92011_base.coo        74     \
   191.181    374.032    0.123   0.059   0.039   0.052          0    NoError   \
   38.97217       6.609404       3.739098       392    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7641.799      141.5936   2123.591      16.682 0.052 0    NoError    
m92011.fits            295.465   398.300   75    m92011_base.coo        75     \
   295.467    398.381    0.002   0.081   0.023   0.028          0    NoError   \
   41.1517        7.569739       3.673682       382    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     9101.215      141.5303   3277.         16.211 0.040 0    NoError    
m92011.fits            295.651   407.809   76    m92011_base.coo        76     \
   295.612    407.795    -0.039  -0.014  0.035   0.045          0    NoError   \
   43.03914       8.24553        5.48459        379    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7795.871      141.7197   1696.375      16.926 0.078 0    NoError    
m92011.fits            26.793    408.462   77    m92011_base.coo        77     \
   26.885     408.579    0.092   0.117   0.027   0.024          0    NoError   \
   42.37613       7.491521       -3.717763      385    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     9184.359      141.9002   3171.179      16.247 0.041 0    NoError    
m92011.fits            268.159   409.767   78    m92011_base.coo        78     \
   268.220    409.813    0.061   0.046   0.040   0.045          0    NoError   \
   42.08272       7.97752        4.382113       376    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7188.858      141.6922   1226.067      17.279 0.103 0    NoError    
m92011.fits            43.138    414.090   79    m92011_base.coo        79     \
   43.313     414.193    0.175   0.103   0.024   0.031          0    NoError   \
   42.27839       6.969162       1.397524       388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     9651.222      141.7054   3660.145      16.091 0.034 0    NoError    
m92011.fits            257.983   417.794   80    m92011_base.coo        80     \
   257.981    417.880    -0.002  0.086   0.040   0.055          0    NoError   \
   42.22104       9.755374       6.181558       369    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7105.097      141.4488   1132.983      17.364 0.135 0    NoError    
m92011.fits            308.624   418.156   81    m92011_base.coo        81     \
   308.580    418.177    -0.044  0.021   0.034   0.052          0    NoError   \
   41.84052       7.665634       3.893093       266    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7337.126      141.8166   1403.443      17.132 0.092 0    NoError    
m92011.fits            241.979   419.252   82    m92011_base.coo        82     \
   241.931    419.237    -0.048  -0.015  0.047   0.056          0    NoError   \
   41.56313       6.804807       2.843586       388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7460.92       141.7599   1568.934      17.011 0.071 0    NoError    
m92011.fits            104.987   427.441   83    m92011_base.coo        83     \
   105.111    427.491    0.124   0.050   0.014   0.012          0    NoError   \
   42.38411       7.260216       3.18389        390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     20462.38      141.9421   14446.29      14.601 0.012 0    NoError    
m92011.fits            271.976   429.341   84    m92011_base.coo        84     \
   271.953    429.382    -0.023  0.041   0.032   0.033          0    NoError   \
   42.59986       7.37728        1.258588       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     9309.893      141.9766   3261.71       16.216 0.039 0    NoError    
m92011.fits            287.578   440.976   85    m92011_base.coo        85     \
   288.097    441.083    0.519   0.107   0.084   0.051          0    NoError   \
   43.54944       7.199568       4.102914       380    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6464.05       141.408    305.811       18.786 0.361 0    NoError    
m92011.fits            314.425   450.230   86    m92011_base.coo        86     \
   314.326    450.406    -0.099  0.176   0.032   0.031          102  EdgeImage \
   42.1593        7.344527       4.300567       204    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92011.fits            170.920   455.270   87    m92011_base.coo        87     \
   170.970    455.367    0.050   0.097   0.059   0.067          0    NoError   \
   39.67065       7.020559       2.999107       386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     6570.467      141.9735   938.287       17.569 0.119 0    NoError    
m92011.fits            68.761    457.478   88    m92011_base.coo        88     \
   68.673     457.396    -0.088  -0.082  0.028   0.031          0    NoError   \
   40.02132       7.097311       3.301734       388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     8025.263      141.6179   2357.529      16.569 0.051 0    NoError    
m92011.fits            258.534   463.684   89    m92011_base.coo        89     \
   258.543    463.761    0.009   0.077   0.028   0.050          0    NoError   \
   41.85836       7.107168       2.91367        377    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7762.422      141.6875   1831.615      16.843 0.064 0    NoError    
m92011.fits            254.789   476.719   90    m92011_base.coo        90     \
   254.710    476.559    -0.079  -0.160  0.041   0.042          0    NoError   \
   42.55308       7.383426       -2.15272       371    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     7038.187      141.6224   1011.72       17.487 0.116 0    NoError    
m92011.fits            295.083   480.899   91    m92011_base.coo        91     \
   295.068    480.779    -0.015  -0.120  0.032   0.032          0    NoError   \
   44.38203       8.081199       2.490437       385    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     9555.305      141.7362   3264.766      16.215 0.042 0    NoError    
m92011.fits            260.736   495.174   92    m92011_base.coo        92     \
   260.613    495.347    -0.123  0.173   0.029   0.053          0    NoError   \
   41.90894       7.331001       3.770391       382    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   6.71     8234.285      141.6181   2299.222      16.596 0.053 0    NoError    
