#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 18:50:22                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 32.95                   scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92014.fits            182.324   7.268     1     m92014_base.coo        1      \
   182.418    7.351      0.094   0.083   0.009   0.011          0    NoError   \
   39.43369       8.049442       3.077775       266    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            58.955    21.236    2     m92014_base.coo        2      \
   58.934     21.319     -0.021  0.083   0.008   0.007          0    NoError   \
   40.44135       6.484772       3.773525       383    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            284.055   23.081    3     m92014_base.coo        3      \
   284.076    23.134     0.021   0.053   0.040   0.039          0    NoError   \
   40.30056       7.512658       3.506116       389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            222.265   47.527    4     m92014_base.coo        4      \
   222.358    47.451     0.093   -0.076  0.038   0.040          0    NoError   \
   39.85083       7.758849       4.63219        391    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    139696.6      3411.073   3762.537      16.061 0.408 0    NoError    
m92014.fits            210.083   66.912    5     m92014_base.coo        5      \
   210.173    66.803     0.090   -0.109  0.042   0.040          0    NoError   \
   39.75314       7.505089       2.375288       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    206899.7      3411.272   71290.88      12.867 0.021 0    NoError    
m92014.fits            185.311   71.005    6     m92014_base.coo        6      \
   185.294    70.921     -0.017  -0.084  0.051   0.023          0    NoError   \
   39.5545        7.456462       4.283905       333    61       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    207547.1      3411.258   72616.45      12.847 0.022 0    NoError    
m92014.fits            77.158    71.512    7     m92014_base.coo        7      \
   77.208     71.537     0.050   0.025   0.024   0.019          0    NoError   \
   39.04818       7.169272       2.255673       387    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    139593.7      3410.961   6401.908      15.484 0.223 0    NoError    
m92014.fits            225.713   71.828    8     m92014_base.coo        8      \
   225.572    71.700     -0.141  -0.128  0.036   0.052          0    NoError   \
   39.34199       7.501216       4.132885       386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    141812.1      3411.136   7611.247      15.296 0.196 0    NoError    
m92014.fits            291.188   73.164    9     m92014_base.coo        9      \
   291.356    73.179     0.168   0.015   0.038   0.042          0    NoError   \
   38.94012       7.628834       -2.621606      392    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            191.976   74.657    10    m92014_base.coo        10     \
   192.093    74.522     0.117   -0.135  0.057   0.042          0    NoError   \
   41.84627       8.939391       5.782829       327    65       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    207863.       3411.18    65117.88      12.966 0.030 0    NoError    
m92014.fits            187.548   85.150    11    m92014_base.coo        11     \
   187.535    85.199     -0.013  0.049   0.005   0.006          0    NoError   \
   43.21114       7.987871       4.37977        367    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    210071.2      3410.94    62680.59      13.007 0.026 0    NoError    
m92014.fits            150.243   104.396   12    m92014_base.coo        12     \
   150.323    104.496    0.080   0.100   0.033   0.031          0    NoError   \
   38.48492       6.663604       2.626112       386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    142294.7      3411.196   11015.05      14.895 0.121 0    NoError    
m92014.fits            16.175    104.885   13    m92014_base.coo        13     \
   16.278     104.801    0.103   -0.084  0.038   0.039          0    NoError   \
   38.87598       7.447773       2.940753       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            171.905   108.629   14    m92014_base.coo        14     \
   171.873    108.587    -0.032  -0.042  0.027   0.025          0    NoError   \
   39.88959       7.118273       1.153198       392    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    207488.6      3411.107   71420.9       12.865 0.020 0    NoError    
m92014.fits            251.404   114.065   15    m92014_base.coo        15     \
   251.484    114.038    0.080   -0.027  0.039   0.056          0    NoError   \
   39.98525       7.135581       2.588991       386    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    165479.3      3411.416   29072.97      13.841 0.049 0    NoError    
m92014.fits            283.079   122.367   16    m92014_base.coo        16     \
   283.141    122.374    0.062   0.007   0.046   0.034          0    NoError   \
   40.93446       8.447856       4.973407       384    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            293.013   123.604   17    m92014_base.coo        17     \
   293.058    123.637    0.045   0.033   0.051   0.041          0    NoError   \
   40.11987       8.055223       4.517054       381    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            202.151   130.807   18    m92014_base.coo        18     \
   202.256    130.735    0.105   -0.072  0.036   0.027          0    NoError   \
   39.13158       7.09559        3.626122       380    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    173769.3      3411.022   40290.61      13.487 0.036 0    NoError    
m92014.fits            229.815   136.430   19    m92014_base.coo        19     \
   229.733    136.452    -0.082  0.023   0.008   0.007          0    NoError   \
   40.16861       7.405806       4.047474       385    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    174933.3      3411.085   37914.79      13.553 0.039 0    NoError    
m92014.fits            265.851   150.137   20    m92014_base.coo        20     \
   265.759    150.164    -0.092  0.027   0.050   0.040          0    NoError   \
   39.72198       7.468702       3.194386       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    141256.       3411.242   5754.695      15.600 0.257 0    NoError    
m92014.fits            226.474   151.030   21    m92014_base.coo        21     \
   226.630    151.457    0.156   0.427   0.045   0.039          0    NoError   \
   41.17578       7.64573        3.064841       346    47       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    173410.       3411.021   32958.54      13.705 0.049 0    NoError    
m92014.fits            90.198    154.955   22    m92014_base.coo        22     \
   89.889     154.838    -0.309  -0.117  0.095   0.036          0    NoError   \
   40.12461       7.250177       -3.76341       380    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    142421.       3411.095   5552.193      15.639 0.262 0    NoError    
m92014.fits            100.143   158.051   23    m92014_base.coo        23     \
   100.529    158.000    0.386   -0.051  0.070   0.000          0    NoError   \
   41.07594       8.112288       -2.832874      383    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    141582.3      3411.403   1455.73       17.092 1.113 0    NoError    
m92014.fits            64.958    163.000   24    m92014_base.coo        24     \
   64.882     162.956    -0.076  -0.044  0.033   0.022          0    NoError   \
   39.92501       7.625408       -4.144504      372    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    140504.4      3410.952   4322.142      15.911 0.357 0    NoError    
m92014.fits            78.430    165.314   25    m92014_base.coo        25     \
   78.508     165.370    0.078   0.056   0.029   0.028          0    NoError   \
   40.31077       7.980419       3.831135       376    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    139541.1      3411.01    2040.666      16.726 0.787 0    NoError    
m92014.fits            127.641   164.664   26    m92014_base.coo        26     \
   127.661    164.482    0.020   -0.182  0.036   0.039          0    NoError   \
   40.1629        7.317936       -2.806271      386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    137095.8      3411.14    94.51297      20.061 15.3990    NoError    
m92014.fits            195.068   172.288   27    m92014_base.coo        27     \
   195.104    172.392    0.036   0.104   0.058   0.034          0    NoError   \
   40.87198       7.510202       -2.110391      392    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    215523.3      3411.144   76103.14      12.796 0.020 0    NoError    
m92014.fits            307.273   174.069   28    m92014_base.coo        28     \
   307.375    174.097    0.102   0.028   0.019   0.024          0    NoError   \
   40.8672        7.44619        1.55579        278    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            246.740   176.124   29    m92014_base.coo        29     \
   246.782    176.189    0.042   0.065   0.054   0.031          0    NoError   \
   39.88856       7.18209        3.336003       393    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    140505.1      3411.247   4435.362      15.883 0.320 0    NoError    
m92014.fits            36.745    180.836   30    m92014_base.coo        30     \
   36.670     180.763    -0.075  -0.073  0.025   0.031          0    NoError   \
   39.71008       6.622621       -3.751853      391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    138330.1      3411.024   2878.086      16.352 0.455 0    NoError    
m92014.fits            178.580   183.248   31    m92014_base.coo        31     \
   178.472    183.165    -0.108  -0.083  0.030   0.041          0    NoError   \
   42.42144       10.58979       8.322404       336    54       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    217219.3      3410.916   72523.36      12.849 0.031 0    NoError    
m92014.fits            10.408    184.584   32    m92014_base.coo        32     \
   10.284     184.601    -0.124  0.017   0.035   0.038          0    NoError   \
   39.29836       6.955338       3.644808       310    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            179.305   191.477   33    m92014_base.coo        33     \
   179.407    191.468    0.102   -0.009  0.005   0.005          0    NoError   \
   41.8953        7.661486       3.346175       374    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    217948.6      3410.956   75045.55      12.812 0.021 0    NoError    
m92014.fits            285.840   195.039   34    m92014_base.coo        34     \
   285.662    195.036    -0.178  -0.003  0.039   0.054          0    NoError   \
   40.84531       7.579313       2.154486       389    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            206.901   196.197   35    m92014_base.coo        35     \
   206.940    196.215    0.039   0.018   0.038   0.038          0    NoError   \
   40.59641       6.899204       -2.637494      391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    215424.6      3411.038   76948.7       12.784 0.018 0    NoError    
m92014.fits            180.513   214.653   36    m92014_base.coo        36     \
   180.481    214.523    -0.032  -0.130  0.022   0.022          0    NoError   \
   39.68021       7.082045       2.774972       394    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    222181.5      3411.097   86828.48      12.653 0.016 0    NoError    
m92014.fits            251.131   221.369   37    m92014_base.coo        37     \
   251.296    221.393    0.165   0.024   0.037   0.035          0    NoError   \
   39.27773       7.501478       -1.266017      383    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    139810.6      3411.086   5830.89       15.586 0.257 0    NoError    
m92014.fits            58.730    229.735   38    m92014_base.coo        38     \
   58.664     229.721    -0.066  -0.014  0.035   0.028          0    NoError   \
   39.13932       6.771926       -1.64066       387    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    137212.1      3410.964   3709.259      16.077 0.363 0    NoError    
m92014.fits            294.345   230.470   39    m92014_base.coo        39     \
   294.438    230.504    0.093   0.034   0.009   0.009          0    NoError   \
   40.78322       7.57879        -3.88499       383    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            160.835   238.235   40    m92014_base.coo        40     \
   160.735    238.276    -0.100  0.041   0.020   0.020          0    NoError   \
   38.91016       6.562928       1.912025       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    148208.5      3410.968   15487.16      14.525 0.084 0    NoError    
m92014.fits            201.234   238.312   41    m92014_base.coo        41     \
   201.344    238.407    0.110   0.095   0.030   0.030          0    NoError   \
   40.38766       7.20307        -3.125392      387    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    141733.1      3411.043   3969.027      16.003 0.361 0    NoError    
m92014.fits            272.991   242.861   42    m92014_base.coo        42     \
   273.042    242.850    0.051   -0.011  0.036   0.045          0    NoError   \
   40.4618        7.488828       2.237682       385    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    162963.2      3410.954   24949.9       14.007 0.060 0    NoError    
m92014.fits            267.408   257.639   43    m92014_base.coo        43     \
   267.428    257.555    0.020   -0.084  0.034   0.043          0    NoError   \
   39.27287       7.976283       4.242259       386    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    144352.1      3410.975   10393.28      14.958 0.153 0    NoError    
m92014.fits            16.146    260.656   44    m92014_base.coo        44     \
   16.223     260.553    0.077   -0.103  0.008   0.007          0    NoError   \
   41.14463       7.10197        3.044551       391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            138.173   260.898   45    m92014_base.coo        45     \
   138.275    260.786    0.102   -0.112  0.028   0.029          0    NoError   \
   38.76947       7.264682       3.290957       383    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    163571.9      3411.088   31325.83      13.760 0.047 0    NoError    
m92014.fits            305.599   262.133   46    m92014_base.coo        46     \
   305.525    262.305    -0.074  0.172   0.036   0.040          0    NoError   \
   40.37222       7.541559       2.126614       310    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            287.114   275.664   47    m92014_base.coo        47     \
   287.211    275.565    0.097   -0.099  0.029   0.027          0    NoError   \
   39.22868       7.272332       3.773001       388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            25.163    286.857   48    m92014_base.coo        48     \
   25.134     286.761    -0.029  -0.096  0.023   0.045          0    NoError   \
   38.6213        6.840208       3.230137       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            145.123   288.334   49    m92014_base.coo        49     \
   145.180    288.425    0.057   0.091   0.012   0.010          0    NoError   \
   39.36657       7.086488       -1.547542      389    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    159213.8      3411.011   24933.98      14.008 0.057 0    NoError    
m92014.fits            192.082   293.973   50    m92014_base.coo        50     \
   192.279    294.089    0.197   0.116   0.033   0.037          0    NoError   \
   40.58483       7.424509       1.931395       365    27       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    145579.1      3411.241   7134.453      15.367 0.213 0    NoError    
m92014.fits            182.727   298.238   51    m92014_base.coo        51     \
   182.572    298.368    -0.155  0.130   0.029   0.032          0    NoError   \
   39.98206       7.2507         4.488586       376    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    142449.9      3411.036   6069.723      15.542 0.241 0    NoError    
m92014.fits            220.866   297.944   52    m92014_base.coo        52     \
   220.788    298.073    -0.078  0.129   0.051   0.063          0    NoError   \
   39.90635       6.640929       -4.143593      382    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    152126.       3411.093   16001.69      14.490 0.083 0    NoError    
m92014.fits            250.298   298.936   53    m92014_base.coo        53     \
   250.415    298.925    0.117   -0.011  0.042   0.046          0    NoError   \
   40.1525        7.650289       4.133907       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    141580.4      3411.191   4612.54       15.840 0.328 0    NoError    
m92014.fits            222.050   312.728   54    m92014_base.coo        54     \
   222.057    312.573    0.007   -0.155  0.048   0.045          0    NoError   \
   39.57443       7.262186       3.371176       378    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    156332.9      3411.251   21334.54      14.177 0.069 0    NoError    
m92014.fits            246.292   315.429   55    m92014_base.coo        55     \
   246.121    315.478    -0.171  0.049   0.033   0.050          0    NoError   \
   40.32475       6.734135       2.214972       385    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    140983.9      3411.061   3433.79       16.161 0.391 0    NoError    
m92014.fits            308.304   321.630   56    m92014_base.coo        56     \
   308.421    321.581    0.117   -0.049  0.040   0.039          0    NoError   \
   40.16517       7.219692       -2.17          273    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            39.728    324.950   57    m92014_base.coo        57     \
   39.626     324.921    -0.102  -0.029  0.011   0.014          0    NoError   \
   39.6294        7.01293        2.413753       392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    149062.4      3411.182   13879.29      14.644 0.100 0    NoError    
m92014.fits            204.367   326.178   58    m92014_base.coo        58     \
   204.453    326.216    0.086   0.038   0.011   0.013          0    NoError   \
   39.39275       7.694568       3.445092       391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    154119.7      3411.007   19750.75      14.261 0.077 0    NoError    
m92014.fits            115.329   326.876   59    m92014_base.coo        59     \
   115.466    326.612    0.137   -0.264  0.038   0.037          0    NoError   \
   39.55885       7.584297       -3.020755      393    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    135797.4      3410.963   863.6338      17.659 1.733 0    NoError    
m92014.fits            239.211   345.782   60    m92014_base.coo        60     \
   239.315    345.624    0.104   -0.158  0.040   0.037          0    NoError   \
   38.58105       7.083791       2.689052       386    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    138608.7      3410.992   7009.022      15.386 0.201 0    NoError    
m92014.fits            81.788    352.532   61    m92014_base.coo        61     \
   81.202     352.695    -0.586  0.163   0.064   0.036          0    NoError   \
   39.1273        7.253798       -1.29773       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    134467.1      3411.098   1000.097      17.500 1.435 0    NoError    
m92014.fits            266.135   362.622   62    m92014_base.coo        62     \
   266.257    362.584    0.122   -0.038  0.034   0.030          0    NoError   \
   39.52024       6.806493       3.697962       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    140284.1      3411.109   5476.239      15.654 0.246 0    NoError    
m92014.fits            124.654   365.148   63    m92014_base.coo        63     \
   124.595    365.207    -0.059  0.059   0.023   0.024          0    NoError   \
   38.2214        6.764086       2.525609       391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    138201.8      3411.086   7825.329      15.266 0.171 0    NoError    
m92014.fits            185.743   374.346   64    m92014_base.coo        64     \
   185.670    374.405    -0.073  0.059   0.031   0.033          0    NoError   \
   39.1011        7.237961       3.350324       389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    136887.8      3411.05    3511.996      16.136 0.409 0    NoError    
m92014.fits            290.208   398.958   65    m92014_base.coo        65     \
   290.431    399.032    0.223   0.074   0.024   0.030          0    NoError   \
   39.70193       7.729503       3.345377       374    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            21.538    409.036   66    m92014_base.coo        66     \
   21.552     409.027    0.014   -0.009  0.026   0.027          0    NoError   \
   39.93591       7.865718       2.135383       391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            262.851   410.550   67    m92014_base.coo        67     \
   262.734    410.463    -0.117  -0.087  0.033   0.048          0    NoError   \
   40.2788        8.513367       3.979977       377    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    148010.4      3411.075   10616.36      14.935 0.162 0    NoError    
m92014.fits            37.926    414.793   68    m92014_base.coo        68     \
   37.850     414.709    -0.076  -0.084  0.030   0.031          0    NoError   \
   40.02539       7.296937       -3.654627      391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    143009.9      3411.183   6475.949      15.472 0.223 0    NoError    
m92014.fits            252.728   418.569   69    m92014_base.coo        69     \
   252.615    418.484    -0.113  -0.085  0.038   0.039          0    NoError   \
   40.75705       8.501314       5.675335       371    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    143821.       3410.965   4800.124      15.797 0.359 0    NoError    
m92014.fits            237.031   419.781   70    m92014_base.coo        70     \
   236.850    419.580    -0.181  -0.201  0.042   0.034          0    NoError   \
   39.78292       7.306044       -2.651724      383    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    141936.1      3411.053   6234.405      15.513 0.234 0    NoError    
m92014.fits            303.587   418.853   71    m92014_base.coo        71     \
   303.405    418.626    -0.182  -0.227  0.033   0.033          0    NoError   \
   40.6839        7.914691       3.052983       345    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            99.782    428.135   72    m92014_base.coo        72     \
   99.721     428.164    -0.061  0.029   0.011   0.012          0    NoError   \
   39.7933        7.218198       -2.054373      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    157696.4      3411.188   21953.92      14.146 0.065 0    NoError    
m92014.fits            266.721   429.981   73    m92014_base.coo        73     \
   266.627    429.939    -0.094  -0.042  0.030   0.035          0    NoError   \
   40.3709        6.93561        -3.159299      390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    145835.1      3411.213   8121.365      15.226 0.169 0    NoError    
m92014.fits            308.833   450.839   74    m92014_base.coo        74     \
   308.899    450.991    0.066   0.152   0.053   0.056          0    NoError   \
   41.05441       7.342602       -2.955712      260    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            120.028   453.353   75    m92014_base.coo        75     \
   119.964    453.389    -0.064  0.036   0.047   0.045          0    NoError   \
   39.61909       6.61155        2.997595       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    149506.8      3411.244   14356.42      14.607 0.092 0    NoError    
m92014.fits            63.257    457.968   76    m92014_base.coo        76     \
   63.385     458.027    0.128   0.059   0.034   0.040          0    NoError   \
   39.44166       7.098614       -1.834488      391    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    137945.1      3411.258   3399.42       16.171 0.413 0    NoError    
m92014.fits            253.247   464.557   77    m92014_base.coo        77     \
   253.287    464.552    0.040   -0.005  0.031   0.032          0    NoError   \
   41.32117       7.218212       -2.748583      381    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    142507.3      3411.121   1555.766      17.020 0.929 0    NoError    
m92014.fits            249.582   477.552   78    m92014_base.coo        78     \
   249.609    477.546    0.027   -0.006  0.041   0.041          0    NoError   \
   40.15632       7.771352       4.389503       375    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            289.923   481.726   79    m92014_base.coo        79     \
   289.936    481.626    0.013   -0.100  0.034   0.026          0    NoError   \
   40.8883        7.522822       3.666991       387    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
m92014.fits            255.467   495.735   80    m92014_base.coo        80     \
   255.478    495.653    0.011   -0.082  0.028   0.027          0    NoError   \
   39.79705       7.111727       -1.856589      375    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   32.95    0.            0.         0.            INDEF  INDEF 301  OffImage   
