#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 18:50:39                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 10.                     scaleunit  %-23.7g   
#K DANNULUS   = 5.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 3                       scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92015.fits            182.323   7.241     1     m92015_base.coo        1      \
   182.412    7.329      0.089   0.088   0.009   0.010          0    NoError   \
   40.47678       6.863289       -1.118751      267    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     16808.12      28.45302   15656.43      14.513 0.009 0    NoError    
m92015.fits            213.166   18.980    2     m92015_base.coo        2      \
   213.388    19.040     0.222   0.060   0.051   0.037          0    NoError   \
   40.14467       7.035443       0.565547       390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1561.945      28.68288   410.4807      18.467 0.116 0    NoError    
m92015.fits            58.975    21.240    3     m92015_base.coo        3      \
   58.951     21.336     -0.024  0.096   0.008   0.007          0    NoError   \
   41.00275       7.483392       -3.279784      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     35110.91      28.62892   33937.04      13.673 0.006 0    NoError    
m92015.fits            284.050   23.144    4     m92015_base.coo        4      \
   284.001    23.296     -0.049  0.152   0.039   0.036          0    NoError   \
   39.78828       7.100718       -3.135505      385    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2587.23       28.63692   1447.817      17.098 0.041 0    NoError    
m92015.fits            179.594   44.503    5     m92015_base.coo        5      \
   179.569    44.547     -0.025  0.044   0.048   0.042          0    NoError   \
   39.42396       7.231735       2.729814       395    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1814.172      28.3573    696.2155      17.893 0.075 0    NoError    
m92015.fits            222.379   47.646    6     m92015_base.coo        6      \
   222.340    47.539     -0.039  -0.107  0.034   0.039          0    NoError   \
   40.55733       7.620443       2.936772       390    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2057.364      28.42956   904.3368      17.609 0.062 0    NoError    
m92015.fits            244.040   51.821    7     m92015_base.coo        7      \
   243.966    51.912     -0.074  0.091   0.053   0.051          0    NoError   \
   39.50836       7.350222       -2.865802      388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1783.48       28.37633   662.3784      17.947 0.079 0    NoError    
m92015.fits            311.659   61.970    8     m92015_base.coo        8      \
   311.610    62.000     -0.049  0.030   0.038   0.000          0    NoError   \
   40.5902        7.5474         -2.988906      232    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1426.242      28.68807   261.7879      18.955 0.190 0    NoError    
m92015.fits            209.999   66.964    9     m92015_base.coo        9      \
   209.928    66.972     -0.071  0.008   0.041   0.045          0    NoError   \
   39.91322       7.132372       3.219647       388    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2269.434      28.38016   1136.691      17.361 0.050 0    NoError    
m92015.fits            185.025   70.832    10    m92015_base.coo        10     \
   184.869    70.738     -0.156  -0.094  0.057   0.044          0    NoError   \
   39.79306       8.076754       4.642038       340    52       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1836.721      28.60689   698.3655      17.890 0.081 0    NoError    
m92015.fits            77.156    71.461    11    m92015_base.coo        11     \
   77.285     71.491     0.129   0.030   0.020   0.020          0    NoError   \
   39.81738       7.157499       2.566916       394    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     4698.819      28.47049   3565.198      16.120 0.022 0    NoError    
m92015.fits            225.650   71.886    12    m92015_base.coo        12     \
   225.530    71.858     -0.120  -0.028  0.036   0.047          0    NoError   \
   38.65504       7.451255       4.333229       385    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1892.411      28.58068   787.6234      17.759 0.069 0    NoError    
m92015.fits            291.194   73.169    13    m92015_base.coo        13     \
   291.288    73.252     0.094   0.083   0.039   0.045          0    NoError   \
   38.2881        7.474679       -2.721044      388    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1844.063      28.49334   753.1068      17.808 0.072 0    NoError    
m92015.fits            191.739   74.627    14    m92015_base.coo        14     \
   191.733    74.545     -0.006  -0.082  0.031   0.035          0    NoError   \
   41.90756       7.735559       5.566793       325    69       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1908.688      28.48451   714.971       17.864 0.077 0    NoError    
m92015.fits            159.530   80.970    15    m92015_base.coo        15     \
   159.368    81.000     -0.162  0.030   0.065   0.000          0    NoError   \
   39.58934       7.544016       -4.10784       390    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1318.779      28.65311   184.421       19.335 0.259 0    NoError    
m92015.fits            187.532   85.141    16    m92015_base.coo        16     \
   187.528    85.212     -0.004  0.071   0.005   0.006          0    NoError   \
   41.81734       8.473637       6.038607       375    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     53805.92      28.51777   52613.38      13.197 0.005 0    NoError    
m92015.fits            27.641    85.567    17    m92015_base.coo        17     \
   27.439     85.618     -0.202  0.051   0.052   0.072          0    NoError   \
   38.29118       6.47833        2.329227       389    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1627.937      28.39229   540.7633      18.167 0.086 0    NoError    
m92015.fits            234.526   89.032    18    m92015_base.coo        18     \
   234.516    89.253     -0.010  0.221   0.072   0.042          0    NoError   \
   38.74231       7.577273       4.004271       393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1673.239      28.49583   569.2449      18.112 0.092 0    NoError    
m92015.fits            105.654   90.991    19    m92015_base.coo        19     \
   105.548    91.253     -0.106  0.262   0.040   0.037          0    NoError   \
   38.5571        6.924108       -2.906011      390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1555.429      28.49332   456.8087      18.351 0.104 0    NoError    
m92015.fits            150.267   104.493   20    m92015_base.coo        20     \
   150.324    104.517    0.057   0.024   0.027   0.029          0    NoError   \
   39.14002       6.789688       -3.335483      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2590.631      28.44098   1477.45       17.076 0.039 0    NoError    
m92015.fits            16.181    104.924   21    m92015_base.coo        21     \
   16.290     104.999    0.109   0.075   0.035   0.042          0    NoError   \
   38.96074       7.052365       -2.884068      389    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2413.334      28.63548   1297.675      17.217 0.044 0    NoError    
m92015.fits            171.894   108.597   22    m92015_base.coo        22     \
   171.892    108.587    -0.002  -0.010  0.034   0.026          0    NoError   \
   39.81847       7.269232       1.518204       393    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2843.736      28.63649   1703.474      16.922 0.037 0    NoError    
m92015.fits            251.557   114.009   23    m92015_base.coo        23     \
   251.574    113.878    0.017   -0.131  0.029   0.032          0    NoError   \
   39.12513       6.574582       -3.247034      389    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2137.593      28.61352   1018.086      17.481 0.052 0    NoError    
m92015.fits            206.141   117.460   24    m92015_base.coo        24     \
   206.182    117.620    0.041   0.160   0.051   0.047          0    NoError   \
   38.92864       7.32508        4.0818         374    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1660.691      28.5646    548.71        18.152 0.093 0    NoError    
m92015.fits            282.843   122.415   25    m92015_base.coo        25     \
   282.713    122.475    -0.130  0.060   0.046   0.033          0    NoError   \
   41.05586       7.701487       2.353486       383    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2274.262      28.47289   1105.283      17.391 0.053 0    NoError    
m92015.fits            292.969   123.700   26    m92015_base.coo        26     \
   293.001    123.571    0.032   -0.129  0.040   0.037          0    NoError   \
   39.92657       7.290854       3.848844       374    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2006.561      28.74711   858.7879      17.665 0.063 0    NoError    
m92015.fits            202.202   130.803   27    m92015_base.coo        27     \
   202.282    130.661    0.080   -0.142  0.031   0.035          0    NoError   \
   39.19807       7.286788       -2.120702      382    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2665.04       28.47598   1548.837      17.025 0.039 0    NoError    
m92015.fits            229.791   136.463   28    m92015_base.coo        28     \
   229.678    136.459    -0.113  -0.004  0.007   0.007          0    NoError   \
   41.63806       7.603364       2.181881       386    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     26777.96      28.44439   25593.6       13.980 0.007 0    NoError    
m92015.fits            99.617    136.807   29    m92015_base.coo        29     \
   99.436     136.808    -0.181  0.001   0.037   0.030          0    NoError   \
   37.77371       7.479267       2.865961       380    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1774.793      28.5221    697.407       17.891 0.076 0    NoError    
m92015.fits            303.925   148.766   30    m92015_base.coo        30     \
   303.804    148.574    -0.121  -0.192  0.032   0.039          0    NoError   \
   39.47057       6.63006        -2.692523      345    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1796.443      28.51829   670.8097      17.934 0.073 0    NoError    
m92015.fits            265.888   150.067   31    m92015_base.coo        31     \
   265.791    150.054    -0.097  -0.013  0.049   0.038          0    NoError   \
   38.85817       6.700897       2.792057       385    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2157.195      28.5116    1049.286      17.448 0.051 0    NoError    
m92015.fits            226.590   151.302   32    m92015_base.coo        32     \
   226.583    151.332    -0.007  0.030   0.046   0.038          0    NoError   \
   40.51196       7.895836       4.022377       350    42       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1836.083      28.44637   683.6646      17.913 0.081 0    NoError    
m92015.fits            90.367    154.667   33    m92015_base.coo        33     \
   90.462     154.750    0.095   0.083   0.077   0.043          0    NoError   \
   36.91373       7.379564       2.784402       380    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1329.481      28.4962    277.5794      18.892 0.173 0    NoError    
m92015.fits            64.873    163.031   34    m92015_base.coo        34     \
   64.758     162.982    -0.115  -0.049  0.037   0.036          0    NoError   \
   38.68764       7.942611       -3.499945      369    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2410.194      28.54304   1305.932      17.210 0.047 0    NoError    
m92015.fits            127.486   164.416   35    m92015_base.coo        35     \
   127.602    164.541    0.116   0.125   0.037   0.038          0    NoError   \
   39.88844       7.21462        1.809373       386    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1842.501      28.37348   710.7275      17.871 0.073 0    NoError    
m92015.fits            78.443    165.295   36    m92015_base.coo        36     \
   78.503     165.488    0.060   0.193   0.028   0.029          0    NoError   \
   38.76628       7.835608       4.410144       379    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2705.884      28.27987   1609.579      16.983 0.040 0    NoError    
m92015.fits            195.039   172.364   37    m92015_base.coo        37     \
   194.983    172.447    -0.056  0.083   0.043   0.034          0    NoError   \
   39.33557       6.932775       2.559645       385    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2163.011      28.7726    1031.224      17.467 0.053 0    NoError    
m92015.fits            307.335   174.107   38    m92015_base.coo        38     \
   307.406    174.118    0.071   0.011   0.017   0.021          0    NoError   \
   39.61176       7.584865       3.433871       282    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     5272.334      28.61629   4138.792      15.958 0.020 0    NoError    
m92015.fits            189.585   177.917   39    m92015_base.coo        39     \
   189.530    177.726    -0.055  -0.191  0.037   0.052          0    NoError   \
   39.77137       9.19916        6.722904       341    54       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1909.625      28.48185   776.8629      17.774 0.081 0    NoError    
m92015.fits            246.748   176.132   40    m92015_base.coo        40     \
   246.625    176.334    -0.123  0.202   0.038   0.038          0    NoError   \
   39.99544       7.155712       2.972423       388    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1967.085      28.45345   829.0762      17.704 0.064 0    NoError    
m92015.fits            36.781    180.857   41    m92015_base.coo        41     \
   36.665     180.795    -0.116  -0.062  0.023   0.029          0    NoError   \
   39.18813       7.510416       -3.183923      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3209.027      28.54842   2090.268      16.699 0.032 0    NoError    
m92015.fits            178.567   182.861   42    m92015_base.coo        42     \
   178.534    182.848    -0.033  -0.013  0.026   0.035          0    NoError   \
   42.43501       10.4707        8.189933       337    53       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2793.751      28.56405   1581.635      17.002 0.048 0    NoError    
m92015.fits            10.449    184.598   43    m92015_base.coo        43     \
   10.501     184.766    0.052   0.168   0.040   0.053          0    NoError   \
   39.72541       6.986592       -2.414815      313    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1954.826      28.50413   822.4878      17.712 0.064 0    NoError    
m92015.fits            179.319   191.452   44    m92015_base.coo        44     \
   179.401    191.446    0.082   -0.006  0.005   0.005          0    NoError   \
   43.15963       9.052667       5.745661       387    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     56868.53      28.37606   55643.83      13.136 0.005 0    NoError    
m92015.fits            189.015   195.048   45    m92015_base.coo        45     \
   188.974    195.479    -0.041  0.431   0.029   0.050          0    NoError   \
   42.48193       8.283607       -3.843993      322    66       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1763.209      28.79736   539.8417      18.169 0.104 0    NoError    
m92015.fits            285.753   194.926   46    m92015_base.coo        46     \
   285.645    194.859    -0.108  -0.067  0.032   0.040          0    NoError   \
   41.85342       7.517553       2.663232       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2173.066      28.62953   974.822       17.528 0.058 0    NoError    
m92015.fits            206.793   196.113   47    m92015_base.coo        47     \
   206.678    196.122    -0.115  0.009   0.033   0.032          0    NoError   \
   39.91358       7.349716       -2.913173      394    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2775.962      28.63976   1632.847      16.968 0.038 0    NoError    
m92015.fits            180.447   214.638   48    m92015_base.coo        48     \
   180.513    214.571    0.066   -0.067  0.022   0.022          0    NoError   \
   40.44083       7.103621       -2.561416      390    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3885.761      28.33046   2740.054      16.406 0.026 0    NoError    
m92015.fits            269.803   216.981   49    m92015_base.coo        49     \
   269.787    216.949    -0.016  -0.032  0.050   0.060          0    NoError   \
   39.88951       6.988473       2.588601       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1681.466      28.51488   544.0209      18.161 0.090 0    NoError    
m92015.fits            251.366   221.513   50    m92015_base.coo        50     \
   251.485    221.512    0.119   -0.001  0.035   0.035          0    NoError   \
   38.96402       6.871721       -1.018265      389    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2065.522      28.27958   963.6356      17.540 0.055 0    NoError    
m92015.fits            313.648   226.607   51    m92015_base.coo        51     \
   313.471    226.425    -0.177  -0.182  0.040   0.035          102  EdgeImage \
   39.38958       6.998139       2.754756       212    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            58.802    229.451   52    m92015_base.coo        52     \
   58.733     229.391    -0.069  -0.060  0.035   0.029          0    NoError   \
   39.38166       6.825359       2.361213       391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2486.089      28.50076   1363.681      17.163 0.042 0    NoError    
m92015.fits            294.320   230.522   53    m92015_base.coo        53     \
   294.418    230.513    0.098   -0.009  0.009   0.009          0    NoError   \
   39.06879       7.614929       4.73405        381    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     17597.73      28.34337   16490.39      14.457 0.009 0    NoError    
m92015.fits            160.860   238.235   54    m92015_base.coo        54     \
   160.764    238.304    -0.096  0.069   0.018   0.017          0    NoError   \
   38.82872       6.722764       -2.478678      392    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     6501.876      28.49887   5395.302      15.670 0.017 0    NoError    
m92015.fits            201.188   238.445   55    m92015_base.coo        55     \
   201.256    238.534    0.068   0.089   0.035   0.029          0    NoError   \
   40.23011       6.885296       -1.894544      384    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2739.257      28.49294   1592.983      16.994 0.038 0    NoError    
m92015.fits            272.988   242.940   56    m92015_base.coo        56     \
   272.905    242.875    -0.083  -0.065  0.034   0.042          0    NoError   \
   40.43623       7.571537       4.068073       385    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2242.566      28.4485    1092.216      17.404 0.053 0    NoError    
m92015.fits            267.430   257.803   57    m92015_base.coo        57     \
   267.450    257.680    0.020   -0.123  0.032   0.035          0    NoError   \
   40.92143       7.730271       4.103984       383    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2265.74       28.4449    1101.734      17.395 0.053 0    NoError    
m92015.fits            16.178    260.570   58    m92015_base.coo        58     \
   16.281     260.512    0.103   -0.058  0.007   0.006          0    NoError   \
   41.11318       7.177879       -2.894453      393    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     35166.33      28.47404   33995.67      13.671 0.006 0    NoError    
m92015.fits            138.276   260.852   59    m92015_base.coo        59     \
   138.409    260.822    0.133   -0.030  0.022   0.030          0    NoError   \
   41.08489       7.868221       5.027          386    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3937.099      28.54459   2764.348      16.396 0.027 0    NoError    
m92015.fits            305.376   262.188   60    m92015_base.coo        60     \
   305.420    262.447    0.044   0.259   0.034   0.035          0    NoError   \
   40.83836       6.433199       3.220263       310    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2253.576      28.36935   1095.018      17.401 0.048 0    NoError    
m92015.fits            287.141   275.655   61    m92015_base.coo        61     \
   287.185    275.545    0.044   -0.110  0.029   0.026          0    NoError   \
   41.29393       7.264407       -3.901066      387    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3238.413      28.5275    2060.401      16.715 0.032 0    NoError    
m92015.fits            193.133   280.759   62    m92015_base.coo        62     \
   193.135    280.590    0.002   -0.169  0.035   0.049          0    NoError   \
   37.45253       7.07642        2.031405       372    21       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1497.803      28.59673   426.7831      18.424 0.113 0    NoError    
m92015.fits            25.342    286.809   63    m92015_base.coo        63     \
   25.449     286.778    0.107   -0.031  0.031   0.045          0    NoError   \
   39.83716       6.8937         -2.758845      386    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2218.742      28.51023   1082.975      17.413 0.051 0    NoError    
m92015.fits            145.147   288.310   64    m92015_base.coo        64     \
   145.208    288.386    0.061   0.076   0.011   0.010          0    NoError   \
   40.43122       7.31073        -2.334451      392    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     15904.17      28.52917   14750.7       14.578 0.009 0    NoError    
m92015.fits            272.867   287.690   65    m92015_base.coo        65     \
   272.721    287.603    -0.146  -0.087  0.046   0.055          0    NoError   \
   38.47474       7.334031       3.058897       390    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1757.778      28.4913    661.5828      17.949 0.079 0    NoError    
m92015.fits            192.200   293.936   66    m92015_base.coo        66     \
   192.284    293.778    0.084   -0.158  0.035   0.039          0    NoError   \
   39.13242       7.347364       3.712602       368    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2274.98       28.52339   1158.79       17.340 0.050 0    NoError    
m92015.fits            182.787   298.140   67    m92015_base.coo        67     \
   182.710    298.251    -0.077  0.111   0.030   0.034          0    NoError   \
   40.18025       7.648188       3.577879       381    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2698.077      28.49277   1553.23       17.022 0.040 0    NoError    
m92015.fits            220.707   297.884   68    m92015_base.coo        68     \
   220.662    297.893    -0.045  0.009   0.051   0.045          0    NoError   \
   39.1615        7.480771       1.921709       383    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1775.36       28.65134   653.3311      17.962 0.081 0    NoError    
m92015.fits            250.282   298.926   69    m92015_base.coo        69     \
   250.401    298.783    0.119   -0.143  0.036   0.046          0    NoError   \
   38.64785       7.425396       1.720143       382    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2199.528      28.51221   1097.592      17.399 0.052 0    NoError    
m92015.fits            222.002   312.915   70    m92015_base.coo        70     \
   221.868    312.909    -0.134  -0.006  0.045   0.060          0    NoError   \
   39.55949       6.786305       -2.803872      378    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1899.412      28.45085   773.9106      17.778 0.066 0    NoError    
m92015.fits            308.427   321.920   71    m92015_base.coo        71     \
   308.465    321.727    0.038   -0.193  0.037   0.043          0    NoError   \
   40.36098       7.417972       -0.5663062     269    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1822.164      28.48205   672.601       17.931 0.079 0    NoError    
m92015.fits            39.806    324.902   72    m92015_base.coo        72     \
   39.708     324.882    -0.098  -0.020  0.012   0.014          0    NoError   \
   40.0625        6.915578       -2.630818      390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     12523.6       28.62127   11376.96      14.860 0.011 0    NoError    
m92015.fits            204.371   326.160   73    m92015_base.coo        73     \
   204.427    326.191    0.056   0.031   0.010   0.012          0    NoError   \
   40.16212       6.790641       -3.101523      388    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     13866.58      28.52444   12720.97      14.739 0.010 0    NoError    
m92015.fits            115.225   327.009   74    m92015_base.coo        74     \
   115.361    327.093    0.136   0.084   0.033   0.038          0    NoError   \
   39.31259       7.464729       -3.583549      392    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1990.299      28.64664   864.1259      17.659 0.064 0    NoError    
m92015.fits            271.953   342.232   75    m92015_base.coo        75     \
   271.981    342.045    0.028   -0.187  0.058   0.019          0    NoError   \
   40.08196       7.32707        3.576707       388    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1581.339      28.38493   443.6154      18.382 0.112 0    NoError    
m92015.fits            239.272   346.027   76    m92015_base.coo        76     \
   239.385    346.234    0.113   0.207   0.036   0.038          0    NoError   \
   38.63588       6.893223       2.63028        388    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2145.03       28.51702   1043.25       17.454 0.052 0    NoError    
m92015.fits            80.613    352.647   77    m92015_base.coo        77     \
   80.625     352.711    0.012   0.064   0.042   0.049          0    NoError   \
   39.73595       7.145505       -2.669086      390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1524.047      28.47943   392.3899      18.516 0.122 0    NoError    
m92015.fits            266.072   362.741   78    m92015_base.coo        78     \
   266.151    362.633    0.079   -0.108  0.038   0.028          0    NoError   \
   39.16825       7.395052       -3.109678      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2859.376      28.6092    1738.804      16.899 0.037 0    NoError    
m92015.fits            124.726   365.073   79    m92015_base.coo        79     \
   124.634    365.064    -0.092  -0.009  0.022   0.026          0    NoError   \
   39.75845       6.298011       -4.284597      391    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3815.975      28.64923   2676.926      16.431 0.025 0    NoError    
m92015.fits            185.850   374.471   80    m92015_base.coo        80     \
   185.845    374.494    -0.005  0.023   0.043   0.038          0    NoError   \
   39.60917       6.848372       -2.11399       389    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2204.351      28.55373   1073.362      17.423 0.051 0    NoError    
m92015.fits            261.218   384.100   81    m92015_base.coo        81     \
   261.239    384.016    0.021   -0.084  0.038   0.016          0    NoError   \
   39.84289       7.267385       -2.758047      387    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1669.876      28.53621   532.9113      18.183 0.094 0    NoError    
m92015.fits            290.327   398.934   82    m92015_base.coo        82     \
   290.383    398.879    0.056   -0.055  0.025   0.031          0    NoError   \
   39.42957       6.985262       2.323674       377    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3107.887      28.61972   1979.424      16.759 0.032 0    NoError    
m92015.fits            205.212   407.058   83    m92015_base.coo        83     \
   205.227    406.959    0.015   -0.099  0.058   0.051          0    NoError   \
   40.09501       6.947986       -3.019296      382    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1679.18       28.52999   535.2697      18.179 0.091 0    NoError    
m92015.fits            21.566    408.986   84    m92015_base.coo        84     \
   21.549     408.952    -0.017  -0.034  0.024   0.030          0    NoError   \
   38.47146       6.941329       3.825932       387    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3281.167      28.75669   2174.855      16.656 0.030 0    NoError    
m92015.fits            290.656   408.642   85    m92015_base.coo        85     \
   290.563    408.584    -0.093  -0.058  0.034   0.034          0    NoError   \
   40.23183       8.272717       4.461378       379    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2266.574      28.38603   1124.552      17.373 0.055 0    NoError    
m92015.fits            263.043   410.363   86    m92015_base.coo        86     \
   263.131    410.497    0.088   0.134   0.044   0.039          0    NoError   \
   40.44656       7.751428       3.383307       373    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2057.545      28.60364   900.6265      17.614 0.063 0    NoError    
m92015.fits            64.019    413.323   87    m92015_base.coo        87     \
   63.124     413.117    -0.895  -0.206  0.083   0.055          0    NoError   \
   39.2306        6.878116       -2.604608      390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2080.16       28.47264   963.161       17.541 0.055 0    NoError    
m92015.fits            37.981    414.790   88    m92015_base.coo        88     \
   37.949     414.748    -0.032  -0.042  0.030   0.028          0    NoError   \
   39.35823       7.494211       2.099428       390    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3443.403      28.57501   2318.741      16.587 0.030 0    NoError    
m92015.fits            252.581   418.358   89    m92015_base.coo        89     \
   252.580    418.241    -0.001  -0.117  0.035   0.048          0    NoError   \
   39.96279       8.61037        5.469756       368    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1862.581      28.49399   723.8814      17.851 0.082 0    NoError    
m92015.fits            303.454   418.620   90    m92015_base.coo        90     \
   303.550    418.596    0.096   -0.024  0.035   0.035          0    NoError   \
   39.4302        7.549422       3.634845       354    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2139.497      28.37012   1020.857      17.478 0.056 0    NoError    
m92015.fits            236.836   419.721   91    m92015_base.coo        91     \
   236.703    419.634    -0.133  -0.087  0.032   0.044          0    NoError   \
   39.30721       6.755267       3.556929       383    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2166.082      28.46975   1047.015      17.450 0.051 0    NoError    
m92015.fits            99.818    428.051   92    m92015_base.coo        92     \
   99.732     428.067    -0.086  0.016   0.010   0.011          0    NoError   \
   39.26273       7.051792       -2.169243      390    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     17685.2       28.60189   16562.21      14.452 0.009 0    NoError    
m92015.fits            266.720   429.999   93    m92015_base.coo        93     \
   266.602    429.946    -0.118  -0.053  0.027   0.033          0    NoError   \
   40.05354       7.010579       2.007827       387    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2992.         28.69695   1842.586      16.836 0.034 0    NoError    
m92015.fits            273.964   431.746   94    m92015_base.coo        94     \
   274.107    431.507    0.143   -0.239  0.050   0.048          0    NoError   \
   41.66971       8.954228       4.65082        385    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1787.467      28.65108   593.5851      18.066 0.101 0    NoError    
m92015.fits            245.944   445.644   95    m92015_base.coo        95     \
   246.171    445.613    0.227   -0.031  0.035   0.044          0    NoError   \
   38.33152       6.838192       -2.557152      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1748.29       28.56858   653.2129      17.962 0.076 0    NoError    
m92015.fits            308.990   450.890   96    m92015_base.coo        96     \
   309.074    450.879    0.084   -0.011  0.037   0.036          0    NoError   \
   40.7105        8.137503       3.64102        258    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2467.56       28.42005   1310.566      17.206 0.048 0    NoError    
m92015.fits            119.999   453.225   97    m92015_base.coo        97     \
   120.125    453.196    0.126   -0.029  0.049   0.053          0    NoError   \
   39.11041       7.079751       -2.386312      389    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1882.644      28.54923   766.0716      17.789 0.068 0    NoError    
m92015.fits            165.412   456.018   98    m92015_base.coo        98     \
   165.484    456.008    0.072   -0.010  0.045   0.054          0    NoError   \
   39.36184       7.002288       3.833719       386    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1671.89       28.8218    537.4106      18.174 0.092 0    NoError    
m92015.fits            63.431    458.056   99    m92015_base.coo        99     \
   63.546     457.955    0.115   -0.101  0.033   0.043          0    NoError   \
   39.52987       7.097968       -2.970915      387    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2442.664      28.76261   1305.682      17.210 0.044 0    NoError    
m92015.fits            253.181   464.452   100   m92015_base.coo        100    \
   253.348    464.491    0.167   0.039   0.030   0.032          0    NoError   \
   39.50943       7.400188       4.21959        379    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2464.016      28.41776   1341.247      17.181 0.044 0    NoError    
m92015.fits            249.618   477.345   101   m92015_base.coo        101    \
   249.483    477.458    -0.135  0.113   0.036   0.036          0    NoError   \
   40.09196       7.791474       3.31925        377    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1799.286      28.29592   664.8469      17.943 0.082 0    NoError    
m92015.fits            290.063   481.413   102   m92015_base.coo        102    \
   290.035    481.345    -0.028  -0.068  0.032   0.024          0    NoError   \
   40.08729       7.293943       5.107853       391    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     3240.326      28.63081   2092.594      16.698 0.032 0    NoError    
m92015.fits            272.251   490.547   103   m92015_base.coo        103    \
   272.401    490.419    0.150   -0.128  0.045   0.044          0    NoError   \
   40.14518       7.162671       -2.478164      385    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1600.192      28.40918   459.7008      18.344 0.106 0    NoError    
m92015.fits            255.537   495.452   104   m92015_base.coo        104    \
   255.493    495.465    -0.044  0.013   0.027   0.028          0    NoError   \
   39.58242       7.988221       4.148417       380    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     2534.663      28.27874   1415.322      17.123 0.044 0    NoError    
m92015.fits            263.018   496.529   105   m92015_base.coo        105    \
   262.626    496.582    -0.392  0.053   0.061   0.036          0    NoError   \
   40.22437       7.823689       2.829636       357    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1596.916      28.4206    453.7153      18.358 0.116 0    NoError    
m92015.fits            173.949   500.523   106   m92015_base.coo        106    \
   173.856    500.492    -0.093  -0.031  0.040   0.033          0    NoError   \
   38.34815       6.681992       -2.302359      291    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     1916.823      28.57799   820.9102      17.714 0.062 0    NoError    
m92015.fits            97.050    508.142   107   m92015_base.coo        107    \
   96.635     507.988    -0.415  -0.154  0.047   0.012          102  EdgeImage \
   38.56265       6.82833        3.372508       207    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   3.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
