#K IRAF       = CommunityIRAFV2.18.1    version    %-23s     
#K USER       = santiagos               name       %-23s     
#K HOST       = debian-santi            computer   %-23s     
#K DATE       = 2026-06-24              yyyy-mm-dd %-23s     
#K TIME       = 21:14:09                hh:mm:ss   %-23s     
#K PACKAGE    = apphot                  name       %-23s     
#K TASK       = phot                    name       %-23s     
#
#K SCALE      = 1.                      units      %-23.7g   
#K FWHMPSF    = 2.5                     scaleunit  %-23.7g   
#K EMISSION   = yes                     switch     %-23b     
#K DATAMIN    = INDEF                   counts     %-23.7g   
#K DATAMAX    = INDEF                   counts     %-23.7g   
#K EXPOSURE   = ""                      keyword    %-23s     
#K AIRMASS    = ""                      keyword    %-23s     
#K FILTER     = ""                      keyword    %-23s     
#K OBSTIME    = ""                      keyword    %-23s     
#
#K NOISE      = poisson                 model      %-23s     
#K SIGMA      = INDEF                   counts     %-23.7g   
#K GAIN       = ""                      keyword    %-23s     
#K EPADU      = 1.                      e-/adu     %-23.7g   
#K CCDREAD    = ""                      keyword    %-23s     
#K READNOISE  = 0.                      e-         %-23.7g   
#
#K CALGORITHM = centroid                algorithm  %-23s     
#K CBOXWIDTH  = 5.                      scaleunit  %-23.7g   
#K CTHRESHOLD = 0.                      sigma      %-23.7g   
#K MINSNRATIO = 1.                      number     %-23.7g   
#K CMAXITER   = 10                      number     %-23d     
#K MAXSHIFT   = 1.                      scaleunit  %-23.7g   
#K CLEAN      = no                      switch     %-23b     
#K RCLEAN     = 1.                      scaleunit  %-23.7g   
#K RCLIP      = 2.                      scaleunit  %-23.7g   
#K KCLEAN     = 3.                      sigma      %-23.7g   
#
#K SALGORITHM = mode                    algorithm  %-23s     
#K ANNULUS    = 12.                     scaleunit  %-23.7g   
#K DANNULUS   = 6.                      scaleunit  %-23.7g   
#K SKYVALUE   = 0.                      counts     %-23.7g   
#K KHIST      = 3.                      sigma      %-23.7g   
#K BINSIZE    = 0.1                     sigma      %-23.7g   
#K SMOOTH     = no                      switch     %-23b     
#K SMAXITER   = 10                      number     %-23d     
#K SLOCLIP    = 0.                      percent    %-23.7g   
#K SHICLIP    = 0.                      percent    %-23.7g   
#K SNREJECT   = 50                      number     %-23d     
#K SLOREJECT  = 3.                      sigma      %-23.7g   
#K SHIREJECT  = 3.                      sigma      %-23.7g   
#K RGROW      = 0.                      scaleunit  %-23.7g   
#
#K WEIGHTING  = constant                model      %-23s     
#K APERTURES  = 9                       scaleunit  %-23s     
#K ZMAG       = 25.                     zeropoint  %-23.7g   
#
#N IMAGE               XINIT     YINIT     ID    COORDS                 LID    \
#U imagename           pixels    pixels    ##    filename               ##     \
#F %-23s               %-10.3f   %-10.3f   %-6d  %-23s                  %-6d    
#
#N XCENTER    YCENTER    XSHIFT  YSHIFT  XERR    YERR            CIER CERROR   \
#U pixels     pixels     pixels  pixels  pixels  pixels          ##   cerrors  \
#F %-14.3f    %-11.3f    %-8.3f  %-8.3f  %-8.3f  %-15.3f         %-5d %-9s      
#
#N MSKY           STDEV          SSKEW          NSKY   NSREJ     SIER SERROR   \
#U counts         counts         counts         npix   npix      ##   serrors  \
#F %-18.7g        %-15.7g        %-15.7g        %-7d   %-9d      %-5d %-9s      
#
#N ITIME          XAIRMASS       IFILTER                OTIME                  \
#U timeunit       number         name                   timeunit               \
#F %-18.7g        %-15.7g        %-23s                  %-23s                   
#
#N RAPERT   SUM           AREA       FLUX          MAG    MERR   PIER PERROR   \
#U scale    counts        pixels     counts        mag    mag    ##   perrors  \
#F %-12.2f  %-14.7g       %-11.7g    %-14.7g       %-7.3f %-6.3f %-5d %-9s      
#
m92015.fits            182.323   7.241     1     m92015_final.coo       1      \
   182.412    7.329      0.089   0.088   0.009   0.010          0    NoError   \
   40.47301       7.185351       -2.444246      370    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            4.531     9.221     2     m92015_final.coo       2      \
   4.773      8.476      0.242   -0.745  0.103   0.103          0    NoError   \
   40.77883       7.31004        3.758953       214    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            213.166   18.978    3     m92015_final.coo       3      \
   213.388    19.040     0.222   0.062   0.051   0.037          0    NoError   \
   39.9163        7.071774       -3.040544      555    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10464.95      254.4668   307.5781      18.780 0.485 0    NoError    
m92015.fits            58.975    21.240    4     m92015_final.coo       4      \
   58.951     21.336     -0.024  0.096   0.008   0.007          0    NoError   \
   39.6008        7.266543       -1.705923      560    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     52975.76      254.5362   42895.93      13.419 0.006 0    NoError    
m92015.fits            284.050   23.145    5     m92015_final.coo       5      \
   284.001    23.296     -0.049  0.151   0.039   0.036          0    NoError   \
   39.94946       7.190816       -2.921489      548    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11883.22      254.6285   1710.946      16.917 0.092 0    NoError    
m92015.fits            13.337    28.551    6     m92015_final.coo       6      \
   13.226     28.527     -0.111  -0.024  0.035   0.041          0    NoError   \
   38.92778       7.352752       -1.43266       476    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11015.46      254.6198   1103.679      17.393 0.147 0    NoError    
m92015.fits            179.594   44.502    7     m92015_final.coo       7      \
   179.569    44.547     -0.025  0.045   0.048   0.042          0    NoError   \
   38.70956       7.126485       3.98402        564    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11071.4       255.003    1200.352      17.302 0.128 0    NoError    
m92015.fits            222.379   47.646    8     m92015_final.coo       8      \
   222.340    47.539     -0.039  -0.107  0.034   0.039          0    NoError   \
   39.48028       7.521762       2.598729       562    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11345.49      254.7964   1286.058      17.227 0.126 0    NoError    
m92015.fits            244.039   51.822    9     m92015_final.coo       9      \
   243.966    51.912     -0.073  0.090   0.053   0.051          0    NoError   \
   39.71043       7.197216       2.474078       568    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10909.55      254.97     784.5833      17.763 0.195 0    NoError    
m92015.fits            311.658   61.970    10    m92015_final.coo       10     \
   311.610    62.000     -0.048  0.030   0.038   0.000          0    NoError   \
   39.79429       7.314988       -0.9964529     320    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            209.999   66.964    11    m92015_final.coo       11     \
   209.928    66.972     -0.071  0.008   0.041   0.045          0    NoError   \
   40.40105       7.337893       3.978209       555    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11654.85      254.9716   1353.728      17.171 0.117 0    NoError    
m92015.fits            128.259   69.069    12    m92015_final.coo       12     \
   128.378    69.052     0.119   -0.017  0.043   0.044          0    NoError   \
   39.29766       7.002836       -2.364204      554    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10611.99      254.4876   611.2174      18.035 0.244 0    NoError    
m92015.fits            185.024   70.831    13    m92015_final.coo       13     \
   184.869    70.738     -0.155  -0.093  0.057   0.044          0    NoError   \
   39.64594       7.554659       4.047598       489    73       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12206.87      254.6827   2109.731      16.689 0.080 0    NoError    
m92015.fits            77.157    71.461    14    m92015_final.coo       14     \
   77.285     71.491     0.128   0.030   0.020   0.020          0    NoError   \
   39.25965       7.023224       3.337744       561    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     14523.4       254.7056   4523.744      15.861 0.036 0    NoError    
m92015.fits            225.649   71.886    15    m92015_final.coo       15     \
   225.530    71.858     -0.119  -0.028  0.036   0.047          0    NoError   \
   39.16331       7.523184       3.620189       534    31       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10871.89      254.5081   904.5118      17.609 0.179 0    NoError    
m92015.fits            291.193   73.169    16    m92015_final.coo       16     \
   291.288    73.252     0.095   0.083   0.039   0.045          0    NoError   \
   39.3834        7.329605       -2.917768      558    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10742.15      254.7319   709.9412      17.872 0.220 0    NoError    
m92015.fits            191.739   74.628    17    m92015_final.coo       17     \
   191.733    74.545     -0.006  -0.083  0.031   0.035          0    NoError   \
   40.36467       8.343497       5.711647       504    63       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     16648.28      254.7121   6366.908      15.490 0.031 0    NoError    
m92015.fits            159.531   80.970    18    m92015_final.coo       18     \
   159.368    81.000     -0.163  0.030   0.065   0.000          0    NoError   \
   39.34279       7.467981       -2.598202      555    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10696.06      254.4545   685.1136      17.911 0.232 0    NoError    
m92015.fits            187.531   85.141    19    m92015_final.coo       19     \
   187.528    85.212     -0.003  0.071   0.005   0.006          0    NoError   \
   40.59698       8.337749       4.282941       549    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     76236.58      254.5848   65901.21      12.953 0.005 0    NoError    
m92015.fits            27.640    85.567    20    m92015_final.coo       20     \
   27.439     85.618     -0.201  0.051   0.052   0.072          0    NoError   \
   38.48402       6.903072       2.026904       562    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10490.65      254.878    681.9198      17.916 0.216 0    NoError    
m92015.fits            234.525   89.033    21    m92015_final.coo       21     \
   234.516    89.253     -0.009  0.220   0.072   0.042          0    NoError   \
   38.675         7.716272       3.184391       565    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10672.05      254.6608   823.045       17.711 0.199 0    NoError    
m92015.fits            105.653   90.991    22    m92015_final.coo       22     \
   105.548    91.253     -0.105  0.262   0.040   0.037          0    NoError   \
   39.16302       7.112826       3.286626       565    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10466.17      254.6934   491.6093      18.271 0.306 0    NoError    
m92015.fits            150.267   104.493   23    m92015_final.coo       23     \
   150.324    104.517    0.057   0.024   0.027   0.029          0    NoError   \
   40.02831       7.695645       2.64467        559    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11887.55      254.7699   1689.544      16.931 0.099 0    NoError    
m92015.fits            16.181    104.925   24    m92015_final.coo       24     \
   16.290     104.999    0.109   0.074   0.035   0.042          0    NoError   \
   38.60114       6.767829       -3.288271      532    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11622.07      254.6414   1792.623      16.866 0.084 0    NoError    
m92015.fits            171.894   108.597   25    m92015_final.coo       25     \
   171.892    108.587    -0.002  -0.010  0.034   0.026          0    NoError   \
   39.12949       6.958517       3.024994       559    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12774.74      254.5539   2814.176      16.377 0.056 0    NoError    
m92015.fits            226.711   108.921   26    m92015_final.coo       26     \
   226.342    109.000    -0.369  0.079   0.051   0.000          0    NoError   \
   38.69742       6.905585       1.846215       557    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     9904.71       254.5171   55.5554       20.638 2.603 0    NoError    
m92015.fits            313.722   109.101   27    m92015_final.coo       27     \
   313.540    109.243    -0.182  0.142   0.058   0.054          102  EdgeImage \
   39.19272       7.193453       4.010065       305    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            251.558   114.009   28    m92015_final.coo       28     \
   251.574    113.878    0.016   -0.131  0.029   0.032          0    NoError   \
   38.89558       6.999745       -3.219898      558    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11523.67      254.559    1622.452      16.975 0.094 0    NoError    
m92015.fits            206.141   117.460   29    m92015_final.coo       29     \
   206.182    117.620    0.041   0.160   0.051   0.047          0    NoError   \
   39.49904       7.655829       4.853751       541    26       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11155.57      254.6383   1097.6        17.399 0.150 0    NoError    
m92015.fits            312.980   120.043   30    m92015_final.coo       30     \
   312.788    120.052    -0.192  0.009   0.049   0.023          0    NoError   \
   39.10476       7.507276       3.416078       314    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            188.386   121.018   31    m92015_final.coo       31     \
   188.464    120.998    0.078   -0.020  0.040   0.047          0    NoError   \
   40.52429       8.066863       4.503774       529    31       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10644.43      254.5327   329.674       18.705 0.519 0    NoError    
m92015.fits            282.842   122.416   32    m92015_final.coo       32     \
   282.713    122.475    -0.129  0.059   0.046   0.033          0    NoError   \
   40.74025       7.724722       -2.429528      560    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11916.15      254.7104   1539.187      17.032 0.108 0    NoError    
m92015.fits            292.969   123.700   33    m92015_final.coo       33     \
   293.001    123.571    0.032   -0.129  0.040   0.037          0    NoError   \
   40.69078       7.4712         -1.782434      555    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11899.13      254.4774   1544.25       17.028 0.105 0    NoError    
m92015.fits            97.000    130.379   34    m92015_final.coo       34     \
   97.093     130.422    0.093   0.043   0.043   0.055          0    NoError   \
   38.69196       6.987954       2.684485       556    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11349.05      254.5395   1500.417      17.059 0.101 0    NoError    
m92015.fits            292.791   130.022   35    m92015_final.coo       35     \
   292.633    130.153    -0.158  0.131   0.046   0.061          0    NoError   \
   39.69359       7.089697       3.904075       545    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11439.56      254.6097   1333.184      17.188 0.115 0    NoError    
m92015.fits            202.202   130.802   36    m92015_final.coo       36     \
   202.282    130.661    0.080   -0.141  0.031   0.035          0    NoError   \
   39.16041       7.75739        3.279956       543    27       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11956.56      254.8523   1976.443      16.760 0.086 0    NoError    
m92015.fits            229.791   136.463   37    m92015_final.coo       37     \
   229.678    136.459    -0.113  -0.004  0.007   0.007          0    NoError   \
   40.31503       7.719417       3.163368       550    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     42221.41      254.7686   31950.4       13.739 0.008 0    NoError    
m92015.fits            99.617    136.808   38    m92015_final.coo       38     \
   99.436     136.808    -0.181  0.000   0.037   0.030          0    NoError   \
   38.88286       7.511536       3.173699       556    12       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11156.56      254.583    1257.646      17.251 0.129 0    NoError    
m92015.fits            303.926   148.766   39    m92015_final.coo       39     \
   303.804    148.574    -0.122  -0.192  0.032   0.039          0    NoError   \
   38.89551       6.962144       -2.561637      447    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11030.6       254.601    1127.77       17.369 0.138 0    NoError    
m92015.fits            265.888   150.067   40    m92015_final.coo       40     \
   265.791    150.054    -0.097  -0.013  0.049   0.038          0    NoError   \
   39.32407       7.298573       1.597078       562    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11316.57      254.8181   1296.087      17.218 0.121 0    NoError    
m92015.fits            226.589   151.303   41    m92015_final.coo       41     \
   226.583    151.332    -0.007  0.029   0.046   0.038          0    NoError   \
   39.98676       7.678668       4.411331       503    66       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11388.09      254.8181   1198.736      17.303 0.140 0    NoError    
m92015.fits            90.369    154.667   42    m92015_final.coo       42     \
   90.462     154.750    0.093   0.083   0.077   0.043          0    NoError   \
   38.50661       7.575154       3.121801       544    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10099.8       254.6805   292.9203      18.833 0.547 0    NoError    
m92015.fits            112.805   156.497   43    m92015_final.coo       43     \
   113.000    156.578    0.195   0.081   0.000   0.055          0    NoError   \
   39.88705       7.449907       2.677242       546    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11051.64      254.4651   901.7766      17.612 0.177 0    NoError    
m92015.fits            64.872    163.031   44    m92015_final.coo       44     \
   64.758     162.982    -0.114  -0.049  0.037   0.036          0    NoError   \
   38.65061       7.697811       -1.29487       542    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11666.47      254.8009   1818.263      16.851 0.093 0    NoError    
m92015.fits            127.486   164.416   45    m92015_final.coo       45     \
   127.602    164.541    0.116   0.125   0.037   0.038          0    NoError   \
   39.86349       7.812355       2.424986       557    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11079.85      254.9071   918.3588      17.592 0.182 0    NoError    
m92015.fits            78.442    165.295   46    m92015_final.coo       46     \
   78.503     165.488    0.061   0.193   0.028   0.029          0    NoError   \
   38.16285       8.295191       2.319186       541    31       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12011.89      255.1494   2274.668      16.608 0.080 0    NoError    
m92015.fits            195.039   172.365   47    m92015_final.coo       47     \
   194.983    172.447    -0.056  0.082   0.043   0.034          0    NoError   \
   39.47012       7.348357       4.383883       545    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12211.28      254.5021   2166.054      16.661 0.075 0    NoError    
m92015.fits            307.335   174.107   48    m92015_final.coo       48     \
   307.406    174.118    0.071   0.011   0.017   0.021          0    NoError   \
   38.56009       7.274547       5.110746       377    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            189.585   177.917   49    m92015_final.coo       49     \
   189.530    177.726    -0.055  -0.191  0.037   0.052          0    NoError   \
   40.5499        7.221137       4.043976       465    99       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12361.84      254.7      2033.782      16.729 0.080 0    NoError    
m92015.fits            246.748   176.132   50    m92015_final.coo       50     \
   246.625    176.334    -0.123  0.202   0.038   0.038          0    NoError   \
   40.20925       7.296892       -2.978921      568    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11267.16      254.8797   1018.645      17.480 0.153 0    NoError    
m92015.fits            150.707   177.861   51    m92015_final.coo       51     \
   150.855    177.750    0.148   -0.111  0.104   0.107          0    NoError   \
   39.70287       7.473579       -3.314383      557    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     9899.156      254.7257   -214.1828     INDEF  INDEF 0    NoError    
m92015.fits            36.781    180.857   52    m92015_final.coo       52     \
   36.665     180.795    -0.116  -0.062  0.023   0.029          0    NoError   \
   39.31618       7.534603       -2.876607      561    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12453.7       254.6808   2440.622      16.531 0.068 0    NoError    
m92015.fits            79.416    180.105   53    m92015_final.coo       53     \
   79.252     180.381    -0.164  0.276   0.068   0.060          0    NoError   \
   38.5298        7.883097       3.914982       540    28       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10566.68      254.7747   750.2584      17.812 0.224 0    NoError    
m92015.fits            178.566   182.861   54    m92015_final.coo       54     \
   178.534    182.848    -0.032  -0.013  0.026   0.035          0    NoError   \
   42.03719       9.7509         7.419977       530    35       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     52017.2       254.4984   41318.8       13.460 0.007 0    NoError    
m92015.fits            10.448    184.599   55    m92015_final.coo       55     \
   10.501     184.766    0.053   0.167   0.040   0.053          0    NoError   \
   39.79714       7.462639       -2.085064      416    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11095.03      254.6167   962.0135      17.542 0.174 0    NoError    
m92015.fits            163.415   187.758   56    m92015_final.coo       56     \
   163.329    187.675    -0.086  -0.083  0.046   0.060          0    NoError   \
   39.89476       7.759802       -2.625866      475    96       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10537.95      254.9524   366.685       18.589 0.458 0    NoError    
m92015.fits            179.319   191.452   57    m92015_final.coo       57     \
   179.401    191.446    0.082   -0.006  0.005   0.005          0    NoError   \
   41.21111       8.053219       3.230628       549    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     81625.81      254.9165   71120.42      12.870 0.005 0    NoError    
m92015.fits            189.014   195.049   58    m92015_final.coo       58     \
   188.974    195.479    -0.040  0.430   0.029   0.050          0    NoError   \
   40.68987       9.194371       6.079836       477    83       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     20736.77      254.5595   10378.77      14.960 0.022 0    NoError    
m92015.fits            285.753   194.926   59    m92015_final.coo       59     \
   285.645    194.859    -0.108  -0.067  0.032   0.040          0    NoError   \
   40.35412       7.133989       1.824882       550    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12341.9       254.592    2068.059      16.711 0.076 0    NoError    
m92015.fits            206.792   196.113   60    m92015_final.coo       60     \
   206.678    196.122    -0.114  0.009   0.033   0.032          0    NoError   \
   39.91383       7.240669       3.81781        542    20       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12301.57      254.5656   2140.885      16.674 0.075 0    NoError    
m92015.fits            294.129   211.546   61    m92015_final.coo       61     \
   294.433    211.492    0.304   -0.054  0.045   0.054          0    NoError   \
   39.23061       7.404948       4.277747       532    35       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10928.09      255.0141   923.7315      17.586 0.173 0    NoError    
m92015.fits            180.447   214.637   62    m92015_final.coo       62     \
   180.513    214.571    0.066   -0.066  0.022   0.022          0    NoError   \
   40.04604       7.590751       3.472304       562    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     13632.58      255.0042   3420.672      16.165 0.050 0    NoError    
m92015.fits            269.803   216.981   63    m92015_final.coo       63     \
   269.787    216.949    -0.016  -0.032  0.050   0.060          0    NoError   \
   40.26359       7.1495         -3.254287      558    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10980.74      254.8196   720.7908      17.855 0.211 0    NoError    
m92015.fits            251.367   221.512   64    m92015_final.coo       64     \
   251.485    221.512    0.118   0.000   0.035   0.035          0    NoError   \
   39.43291       7.033975       -2.557678      558    14       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11268.82      255.1429   1207.795      17.295 0.126 0    NoError    
m92015.fits            313.648   226.606   65    m92015_final.coo       65     \
   313.471    226.425    -0.177  -0.181  0.040   0.035          102  EdgeImage \
   39.0761        6.937687       2.962986       285    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            58.803    229.450   66    m92015_final.coo       66     \
   58.733     229.391    -0.070  -0.059  0.035   0.029          0    NoError   \
   39.34779       6.799747       1.015167       566    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12081.66      254.7908   2056.21       16.717 0.073 0    NoError    
m92015.fits            306.204   231.885   67    m92015_final.coo       67     \
   306.566    231.255    0.362   -0.630  0.045   0.056          0    NoError   \
   41.13706       7.413146       4.338136       357    45       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            294.320   230.522   68    m92015_final.coo       68     \
   294.418    230.513    0.098   -0.009  0.009   0.009          0    NoError   \
   38.81054       7.437749       4.129242       541    28       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     30662.81      254.9709   20767.25      14.207 0.011 0    NoError    
m92015.fits            160.860   238.235   69    m92015_final.coo       69     \
   160.764    238.304    -0.096  0.069   0.018   0.017          0    NoError   \
   38.62166       6.912432       2.121687       562    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     16741.91      254.7354   6903.61       15.402 0.025 0    NoError    
m92015.fits            201.189   238.446   70    m92015_final.coo       70     \
   201.256    238.534    0.067   0.088   0.035   0.029          0    NoError   \
   39.84084       6.28218        -2.499679      560    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11971.63      254.6855   1824.747      16.847 0.076 0    NoError    
m92015.fits            272.988   242.940   71    m92015_final.coo       71     \
   272.905    242.875    -0.083  -0.065  0.034   0.042          0    NoError   \
   40.64201       7.880988       3.946191       549    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11408.32      254.9611   1046.192      17.451 0.162 0    NoError    
m92015.fits            291.939   256.886   72    m92015_final.coo       72     \
   292.085    256.571    0.146   -0.315  0.042   0.052          0    NoError   \
   40.74739       8.154301       4.789629       537    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10886.18      254.5299   514.7525      18.221 0.337 0    NoError    
m92015.fits            267.431   257.802   73    m92015_final.coo       73     \
   267.450    257.680    0.019   -0.122  0.032   0.035          0    NoError   \
   40.73413       7.762645       3.28067        542    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11788.75      254.7729   1410.801      17.126 0.119 0    NoError    
m92015.fits            16.179    260.570   74    m92015_final.coo       74     \
   16.281     260.512    0.102   -0.058  0.007   0.006          0    NoError   \
   39.40032       6.782113       -3.13065       535    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     53238.34      254.6982   43203.15      13.411 0.006 0    NoError    
m92015.fits            138.277   260.852   75    m92015_final.coo       75     \
   138.409    260.822    0.132   -0.030  0.022   0.030          0    NoError   \
   39.31193       6.976454       3.479664       553    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     13721.72      254.6224   3712.021      16.076 0.043 0    NoError    
m92015.fits            305.375   262.189   76    m92015_final.coo       76     \
   305.420    262.447    0.045   0.258   0.034   0.035          0    NoError   \
   40.09734       7.029569       3.498013       408    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11913.77      254.9717   1690.086      16.930 0.096 0    NoError    
m92015.fits            143.046   272.485   77    m92015_final.coo       77     \
   143.076    272.350    0.030   -0.135  0.027   0.075          0    NoError   \
   40.80915       8.100038       4.060006       492    72       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10862.85      254.5327   475.5868      18.307 0.367 0    NoError    
m92015.fits            280.071   271.840   78    m92015_final.coo       78     \
   279.892    271.809    -0.179  -0.031  0.064   0.038          0    NoError   \
   41.11042       7.351002       3.336653       547    16       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12346.27      254.8574   1868.97       16.821 0.086 0    NoError    
m92015.fits            287.141   275.655   79    m92015_final.coo       79     \
   287.185    275.545    0.044   -0.110  0.029   0.026          0    NoError   \
   41.38329       7.45723        -1.84435       559    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     13102.36      254.5507   2568.209      16.476 0.064 0    NoError    
m92015.fits            193.131   280.758   80    m92015_final.coo       80     \
   193.135    280.590    0.004   -0.168  0.035   0.049          0    NoError   \
   38.18389       7.421502       2.311411       536    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10666.44      254.5691   946.0007      17.560 0.169 0    NoError    
m92015.fits            25.343    286.809   81    m92015_final.coo       81     \
   25.449     286.778    0.106   -0.031  0.031   0.045          0    NoError   \
   39.89809       7.230173       -3.34896       565    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11449.53      254.6305   1290.254      17.223 0.121 0    NoError    
m92015.fits            145.148   288.311   82    m92015_final.coo       82     \
   145.208    288.386    0.060   0.075   0.011   0.010          0    NoError   \
   40.27961       7.563231       2.057075       561    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     28938.21      254.6902   18679.39      14.322 0.012 0    NoError    
m92015.fits            272.867   287.690   83    m92015_final.coo       83     \
   272.721    287.603    -0.146  -0.087  0.046   0.055          0    NoError   \
   40.39618       7.692386       3.308209       559    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11199.1       254.8012   906.1073      17.607 0.181 0    NoError    
m92015.fits            192.200   293.935   84    m92015_final.coo       84     \
   192.284    293.778    0.084   -0.157  0.035   0.039          0    NoError   \
   39.03864       7.477883       3.645865       545    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12114.51      254.7125   2170.886      16.658 0.076 0    NoError    
m92015.fits            182.787   298.140   85    m92015_final.coo       85     \
   182.710    298.251    -0.077  0.111   0.030   0.034          0    NoError   \
   39.58383       7.639235       3.898715       561    5        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12358.73      254.7319   2275.463      16.607 0.074 0    NoError    
m92015.fits            220.705   297.883   86    m92015_final.coo       86     \
   220.662    297.893    -0.043  0.010   0.051   0.045          0    NoError   \
   39.24669       7.503252       2.801457       542    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10809.24      254.5502   818.9913      17.717 0.196 0    NoError    
m92015.fits            250.283   298.926   87    m92015_final.coo       87     \
   250.401    298.783    0.118   -0.143  0.036   0.046          0    NoError   \
   38.69652       7.431513       2.954225       564    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11563.26      254.6922   1707.557      16.919 0.095 0    NoError    
m92015.fits            222.001   312.915   88    m92015_final.coo       88     \
   221.868    312.909    -0.133  -0.006  0.045   0.060          0    NoError   \
   40.84299       7.508178       3.067053       554    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11102.36      254.9439   689.6925      17.903 0.232 0    NoError    
m92015.fits            308.428   321.920   89    m92015_final.coo       89     \
   308.465    321.727    0.037   -0.193  0.037   0.043          0    NoError   \
   40.14112       6.924887       -2.140392      370    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            39.806    324.902   90    m92015_final.coo       90     \
   39.708     324.882    -0.098  -0.020  0.012   0.014          0    NoError   \
   38.97897       6.88184        1.630443       562    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     24405.2       254.6071   14480.87      14.598 0.013 0    NoError    
m92015.fits            204.372   326.160   91    m92015_final.coo       91     \
   204.427    326.191    0.055   0.031   0.010   0.012          0    NoError   \
   39.18779       6.845182       2.513574       563    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     26058.62      254.5954   16081.59      14.484 0.012 0    NoError    
m92015.fits            115.225   327.009   92    m92015_final.coo       92     \
   115.361    327.093    0.136   0.084   0.033   0.038          0    NoError   \
   38.91589       7.567809       3.625705       560    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11033.6       254.5447   1127.769      17.369 0.144 0    NoError    
m92015.fits            271.954   342.232   93    m92015_final.coo       93     \
   271.981    342.045    0.027   -0.187  0.058   0.019          0    NoError   \
   40.6004        7.170125       -2.931978      567    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10673.42      254.9873   320.8305      18.734 0.470 0    NoError    
m92015.fits            239.273   346.028   94    m92015_final.coo       94     \
   239.385    346.234    0.112   0.206   0.036   0.038          0    NoError   \
   38.75517       7.017373       3.055022       562    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11585.85      254.7397   1713.376      16.915 0.089 0    NoError    
m92015.fits            177.518   351.827   95    m92015_final.coo       95     \
   177.690    351.678    0.172   -0.149  0.054   0.039          0    NoError   \
   40.17594       7.407768       -2.221633      569    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10702.69      254.9214   460.9826      18.341 0.339 0    NoError    
m92015.fits            80.614    352.648   96    m92015_final.coo       96     \
   80.625     352.711    0.011   0.063   0.042   0.049          0    NoError   \
   39.84377       7.183732       -2.886954      567    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10614.84      254.8419   460.9795      18.341 0.329 0    NoError    
m92015.fits            288.173   356.548   97    m92015_final.coo       97     \
   287.286    357.388    -0.887  0.840   0.040   0.134          0    NoError   \
   40.39165       7.28954        2.274029       569    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10089.61      254.8206   -203.0155     INDEF  INDEF 0    NoError    
m92015.fits            106.099   355.633   98    m92015_final.coo       98     \
   106.038    356.373    -0.061  0.740   0.017   0.128          0    NoError   \
   38.83799       7.458383       -2.405316      552    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     9910.168      254.4719   26.99001      21.422 5.789 0    NoError    
m92015.fits            266.072   362.741   99    m92015_final.coo       99     \
   266.151    362.633    0.079   -0.108  0.038   0.028          0    NoError   \
   38.46124       7.561301       2.870118       560    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12172.31      254.6058   2379.853      16.559 0.070 0    NoError    
m92015.fits            124.726   365.072   100   m92015_final.coo       100    \
   124.634    365.064    -0.092  -0.008  0.022   0.026          0    NoError   \
   39.38257       7.037625       -3.267626      559    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     13463.94      254.5111   3440.635      16.158 0.047 0    NoError    
m92015.fits            170.284   366.782   101   m92015_final.coo       101    \
   170.593    366.697    0.309   -0.085  0.051   0.044          0    NoError   \
   38.74394       7.412851       2.91522        544    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10015.76      254.7984   143.866       19.605 1.086 0    NoError    
m92015.fits            185.849   374.471   102   m92015_final.coo       102    \
   185.845    374.494    -0.004  0.023   0.043   0.038          0    NoError   \
   38.86903       7.129649       3.225835       567    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11325.87      254.4777   1434.571      17.108 0.107 0    NoError    
m92015.fits            224.635   383.870   103   m92015_final.coo       103    \
   224.603    383.712    -0.032  -0.158  0.078   0.064          0    NoError   \
   39.10035       7.032459       -1.479277      568    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10507.57      254.8088   544.4583      18.160 0.273 0    NoError    
m92015.fits            261.218   384.098   104   m92015_final.coo       104    \
   261.239    384.016    0.021   -0.082  0.038   0.016          0    NoError   \
   39.52143       7.140475       -1.379709      561    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10821.27      254.8087   750.8625      17.811 0.203 0    NoError    
m92015.fits            197.093   397.294   105   m92015_final.coo       105    \
   197.205    397.440    0.112   0.146   0.036   0.044          0    NoError   \
   39.89668       6.707301       3.310714       559    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11049.26      254.6047   891.3754      17.625 0.161 0    NoError    
m92015.fits            290.328   398.934   106   m92015_final.coo       106    \
   290.383    398.879    0.055   -0.055  0.025   0.031          0    NoError   \
   39.49031       7.050561       2.196761       555    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     13151.24      254.5606   3098.56       16.272 0.051 0    NoError    
m92015.fits            99.489    404.668   107   m92015_final.coo       107    \
   99.484     404.602    -0.005  -0.066  0.041   0.041          0    NoError   \
   38.70654       6.8392         3.009531       567    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11095.35      254.9074   1228.764      17.276 0.120 0    NoError    
m92015.fits            199.294   405.484   108   m92015_final.coo       108    \
   199.342    405.515    0.048   0.031   0.070   0.050          0    NoError   \
   39.95858       6.60039        -1.932504      562    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11625.2       254.7988   1443.802      17.101 0.100 0    NoError    
m92015.fits            205.212   407.058   109   m92015_final.coo       109    \
   205.227    406.959    0.015   -0.099  0.058   0.051          0    NoError   \
   40.11734       6.996467       -2.4645        557    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11280.11      254.8208   1057.372      17.439 0.142 0    NoError    
m92015.fits            21.566    408.986   110   m92015_final.coo       110    \
   21.549     408.952    -0.017  -0.034  0.024   0.030          0    NoError   \
   38.81351       7.277542       4.185276       536    25       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12739.78      254.5221   2860.881      16.359 0.057 0    NoError    
m92015.fits            290.656   408.643   111   m92015_final.coo       111    \
   290.563    408.584    -0.093  -0.059  0.034   0.034          0    NoError   \
   40.25139       7.834383       3.50043        547    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12319.72      254.9512   2057.583      16.717 0.083 0    NoError    
m92015.fits            263.044   410.363   112   m92015_final.coo       112    \
   263.131    410.497    0.087   0.134   0.044   0.039          0    NoError   \
   39.30945       7.96042        3.688543       544    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11272.13      254.5219   1267.013      17.243 0.135 0    NoError    
m92015.fits            64.021    413.323   113   m92015_final.coo       113    \
   63.124     413.117    -0.897  -0.206  0.083   0.055          0    NoError   \
   39.64233       7.296557       -2.798707      566    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11458.4       254.947    1351.712      17.173 0.117 0    NoError    
m92015.fits            37.981    414.790   114   m92015_final.coo       114    \
   37.949     414.748    -0.032  -0.042  0.030   0.028          0    NoError   \
   39.18559       7.287375       2.357957       546    19       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     13019.12      254.7647   3036.01       16.294 0.054 0    NoError    
m92015.fits            252.580   418.357   115   m92015_final.coo       115    \
   252.580    418.241    -0.000  -0.116  0.035   0.048          0    NoError   \
   39.94832       8.369426       5.758261       526    45       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10996.29      254.7068   821.1825      17.714 0.218 0    NoError    
m92015.fits            303.454   418.621   116   m92015_final.coo       116    \
   303.550    418.596    0.096   -0.025  0.035   0.035          0    NoError   \
   39.07187       7.622829       4.265594       432    23       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11421.89      254.9263   1461.446      17.088 0.117 0    NoError    
m92015.fits            236.836   419.720   117   m92015_final.coo       117    \
   236.703    419.634    -0.133  -0.086  0.032   0.044          0    NoError   \
   38.8768        6.711117       3.389511       548    22       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11544.5       254.8637   1636.22       16.965 0.090 0    NoError    
m92015.fits            290.668   426.818   118   m92015_final.coo       118    \
   290.255    426.842    -0.413  0.024   0.053   0.064          0    NoError   \
   41.30006       8.172666       4.141566       525    37       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10080.46      254.7225   -439.5944     INDEF  INDEF 0    NoError    
m92015.fits            99.818    428.051   119   m92015_final.coo       119    \
   99.732     428.067    -0.086  0.016   0.010   0.011          0    NoError   \
   39.0482        6.956906       2.236453       562    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     30854.32      254.694    20908.98      14.199 0.010 0    NoError    
m92015.fits            266.720   429.999   120   m92015_final.coo       120    \
   266.602    429.946    -0.118  -0.053  0.027   0.033          0    NoError   \
   39.82693       7.42013        3.678123       549    9        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     13455.29      254.4864   3319.882      16.197 0.050 0    NoError    
m92015.fits            273.964   431.745   121   m92015_final.coo       121    \
   274.107    431.507    0.143   -0.238  0.050   0.048          0    NoError   \
   39.93376       7.69668        3.460173       556    10       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12597.8       254.5314   2433.4        16.534 0.070 0    NoError    
m92015.fits            52.033    435.257   122   m92015_final.coo       122    \
   52.263     435.241    0.230   -0.016  0.057   0.048          0    NoError   \
   38.75001       6.782987       -2.11961       563    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10337.09      254.7208   466.6544      18.328 0.308 0    NoError    
m92015.fits            282.364   441.139   123   m92015_final.coo       123    \
   282.185    440.992    -0.179  -0.147  0.035   0.056          0    NoError   \
   39.33292       8.027945       1.580547       552    15       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10754.03      254.9199   727.2931      17.846 0.235 0    NoError    
m92015.fits            245.945   445.646   124   m92015_final.coo       124    \
   246.171    445.613    0.226   -0.033  0.035   0.044          0    NoError   \
   38.81961       6.87627        1.861747       558    7        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11029.98      254.6212   1145.688      17.352 0.130 0    NoError    
m92015.fits            308.991   450.890   125   m92015_final.coo       125    \
   309.074    450.879    0.083   -0.011  0.037   0.036          0    NoError   \
   39.66333       7.103739       -2.825967      364    2        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
m92015.fits            120.000   453.225   126   m92015_final.coo       126    \
   120.125    453.196    0.125   -0.029  0.049   0.053          0    NoError   \
   39.34977       7.045451       -2.328112      560    3        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11188.21      254.8484   1159.981      17.339 0.131 0    NoError    
m92015.fits            165.411   456.018   127   m92015_final.coo       127    \
   165.484    456.008    0.073   -0.010  0.045   0.054          0    NoError   \
   39.65305       7.474263       -2.196189      556    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10749.24      254.5694   654.7894      17.960 0.242 0    NoError    
m92015.fits            63.433    458.055   128   m92015_final.coo       128    \
   63.546     457.955    0.113   -0.100  0.033   0.043          0    NoError   \
   39.86126       6.909764       1.860548       557    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12797.58      254.5226   2651.991      16.441 0.058 0    NoError    
m92015.fits            65.026    462.900   129   m92015_final.coo       129    \
   65.148     463.000    0.122   0.100   0.058   0.000          0    NoError   \
   39.65388       7.259598       3.503488       564    6        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12621.89      254.9632   2511.613      16.500 0.064 0    NoError    
m92015.fits            253.182   464.452   130   m92015_final.coo       130    \
   253.348    464.491    0.166   0.039   0.030   0.032          0    NoError   \
   39.77556       7.217795       2.308436       553    13       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11748.64      254.808    1613.51       16.981 0.098 0    NoError    
m92015.fits            160.183   471.934   131   m92015_final.coo       131    \
   160.285    471.855    0.102   -0.079  0.041   0.059          0    NoError   \
   38.67474       7.166275       3.617793       553    11       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10900.11      254.6724   1050.719      17.446 0.147 0    NoError    
m92015.fits            249.618   477.345   132   m92015_final.coo       132    \
   249.483    477.458    -0.135  0.113   0.036   0.036          0    NoError   \
   39.43299       7.990456       3.4167         540    28       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11041.26      255.0915   982.2407      17.519 0.175 0    NoError    
m92015.fits            290.063   481.413   133   m92015_final.coo       133    \
   290.035    481.345    -0.028  -0.068  0.032   0.024          0    NoError   \
   39.39586       7.612658       3.366716       556    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     13270.08      254.514    3243.289      16.223 0.053 0    NoError    
m92015.fits            295.692   486.491   134   m92015_final.coo       134    \
   295.598    486.629    -0.094  0.138   0.071   0.041          0    NoError   \
   39.62523       7.306062       1.39343        564    4        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     13022.48      254.8859   2922.57       16.336 0.056 0    NoError    
m92015.fits            272.252   490.547   135   m92015_final.coo       135    \
   272.401    490.419    0.149   -0.128  0.045   0.044          0    NoError   \
   38.60749       7.359961       4.150388       542    24       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12439.25      254.9037   2598.057      16.463 0.063 0    NoError    
m92015.fits            302.748   494.707   136   m92015_final.coo       136    \
   302.774    494.603    0.026   -0.104  0.089   0.054          0    NoError   \
   38.19055       7.945453       5.162759       418    17       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     10605.11      254.7125   877.4976      17.642 0.202 0    NoError    
m92015.fits            255.538   495.452   137   m92015_final.coo       137    \
   255.493    495.465    -0.045  0.013   0.027   0.028          0    NoError   \
   41.06724       7.964929       4.02063        489    18       0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12471.48      255.1097   1994.829      16.750 0.089 0    NoError    
m92015.fits            263.019   496.531   138   m92015_final.coo       138    \
   262.626    496.582    -0.393  0.051   0.061   0.036          0    NoError   \
   40.29028       7.053697       -3.549392      472    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     12930.91      254.8815   2661.667      16.437 0.061 0    NoError    
m92015.fits            173.949   500.521   139   m92015_final.coo       139    \
   173.856    500.492    -0.093  -0.029  0.040   0.033          0    NoError   \
   38.73069       7.124639       2.253769       399    1        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     11199.        254.4992   1342.072      17.181 0.121 0    NoError    
m92015.fits            97.050    508.140   140   m92015_final.coo       140    \
   96.635     507.988    -0.415  -0.152  0.047   0.012          102  EdgeImage \
   39.09789       6.795951       4.033711       290    8        0    NoError   \
   1.             INDEF          INDEF                  INDEF                  \
   9.00     0.            0.         0.            INDEF  INDEF 301  OffImage   
